.openpublishing.publish.config.json (before)
{
  "build_entry_point": "docs",
  "need_generate_pdf": false,
  "need_preview_pull_request": true,
  "need_generate_intellisense": false,
  "docsets_to_publish": [
    {
      "docset_name": "AzureRestApi",
      "build_source_folder": ".",
      "build_output_subfolder": "azure",
      "locale": "en-us",
      "version": 0,
      "open_to_public_contributors": false,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    }
  ],
  "notification_subscribers": [],
  "branches_to_filter": [],
  "skip_source_output_uploading": false,
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "AzureRestApi/swagger/source",
      "url": "https://github.com/Azure/azure-rest-api-specs",
      "branch": "master",
      "branch_mapping": {}
    }
  ],
  "need_generate_pdf_url_template": false
}

.openpublishing.publish.config.json (after)
{
  "build_entry_point": "docs",
  "need_generate_pdf": false,
  "need_preview_pull_request": true,
  "need_generate_intellisense": false,
  "docsets_to_publish": [
    {
      "docset_name": "AzureRestApi",
      "build_source_folder": ".",
      "build_output_subfolder": "azure",
      "locale": "en-us",
      "version": 0,
      "open_to_public_contributors": false,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    }
  ],
  "notification_subscribers": [],
  "branches_to_filter": [],
  "skip_source_output_uploading": false,
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "AzureRestApi/swagger/source",
      "url": "https://github.com/Azure/azure-rest-api-specs",
      "branch": "master",
      "branch_mapping": {}
    }
  ],
  "need_generate_pdf_url_template": false,
  "log_codes_to_ignore": ["DuplicateUids","InvalidInternalBookmark"],
  "EnableIncrementalBuild": false
}

.openpublishing.publish.config.json (diff)
@@ -37,5 +37,7 @@
       "branch_mapping": {}
     }
   ],
-  "need_generate_pdf_url_template": false
+  "need_generate_pdf_url_template": false,
+  "log_codes_to_ignore": ["DuplicateUids","InvalidInternalBookmark"],
+  "EnableIncrementalBuild": false
 }
