docfx.json (before)
{
  "build": {
    "content": [
      {
        "src":"docs-ref-autogen",
        "files": [
          "**.json",
          "toc.md"
        ],
        "dest":"api"
      },
      {
        "src":".",
        "files": [
          "index.md"
        ],
        "dest":"api"
      },
      {
        "src":"docs-ref-conceptual",
        "files": [
          "**.md"
        ],
        "exclude": [
          "**/toc.md",
          "network/**.md",
          "mobile-engagement/**.md",
          "commerce/**.md"
        ],
        "dest":"api"
      },
      {
        "files": [
          "*.md",
          "toc.yml"
        ],
        "exclude": [
          "**/obj/**",
          "rest/**"
        ]
      },
      {
        "files": [
          "breadcrumb/toc.yml"
        ]
      }
    ],
    "resource": [
      {
        "src":"docs-ref-conceptual",
        "files": [
          "**.png",
          "**.jpg"
        ],
        "dest":"api"
      }
    ],
    "overwrite": [
      {
        "files": [
          "docs-ref-overwrite/**.md"
        ]
      }
    ],
    "externalReference": [],
    "globalMetadata": {
      "_mockServerUrl": "https://apiexproxy.azurewebsites.net/svc",
      "_mockServerAuthorization": "Bearer {token:https://graph.windows.net/}",
      "breadcrumb_path": "~/breadcrumb/toc.yml",
      "author": "erickson-doug",
      "ms.author": "douge",
      "manager": "douge",
      "ms.topic": "reference",
      "ms.devlang": "rest-api",
      "ms.date": "11/16/2016",
      "brand": "azure",
      "searchScope": ["Azure"],
      "_op_documentIdPathDepotMapping": {
        "docs-ref-conceptual": {
          "folder_relative_path_in_docset": "documentation"
        },
        "docs-ref-autogen": {
          "folder_relative_path_in_docset": "api-ref"
        },
        "docs-ref-overwrite": {
          "folder_relative_path_in_docset": "api-doc"
        },
        ".": {
          "folder_relative_path_in_docset": "api-index"
        }
      }
    },
    "fileMetadata": {
      "ms.service": 
      {
        "docs-ref-autogen/analysisservices/**.json": "analysis-services",
        "docs-ref-autogen/apimanagement/**.json": "api-management",
        "docs-ref-autogen/appservice/**.json": "websites",
        "docs-ref-autogen/applicationgateway/**.json": "application-gateway",
        "docs-ref-autogen/authorization/**.json": "azure-resource-manager",
        "docs-ref-autogen/BatchManagement/**.json": "batch",
        "docs-ref-autogen/BatchService/**.json": "batch",
        "docs-ref-autogen/catalog/**.json": "data-lake-analytics",
        "docs-ref-autogen/cdn/**.json": "cdn",
        "docs-ref-autogen/cognitiveservices/**.json": "cognitive-services",
        "docs-ref-autogen/commerce/**.json": "billing",
        "docs-ref-autogen/containerregistry/**.json": "container-registry",
        "docs-ref-autogen/compute/**.json": "cloud-services",
        "docs-ref-autogen/datalakeanalytics/**.json": "data-lake-analytics",
        "docs-ref-autogen/datalakestore/**.json": "data-lake-store",
        "docs-ref-autogen/dns/**.json": "dns",
        "docs-ref-autogen/DTL/**.json": "devtest-lab",
        "docs-ref-autogen/documentdb/**.json": "documentdb",
        "docs-ref-autogen/eventhub/**.json": "event-hubs",
        "docs-ref-autogen/graphrbac/**.json": "graphrbac",
        "docs-ref-autogen/insights/**.json": "insights",
        "docs-ref-autogen/intune/**.json": "microsoft-intune",
        "docs-ref-autogen/iothub/**.json": "iot-hub",
        "docs-ref-autogen/keyvault/**.json": "key-vault",
        "docs-ref-autogen/logic/**.json": "app-service-logic",
        "docs-ref-autogen/machineLearning/**.json": "machine-learning",
        "docs-ref-autogen/media/**.json": "media-services",
        "docs-ref-autogen/notificationhubs/**.json": "notification-hubs",
        "docs-ref-autogen/powerbiembedded/**.json": "power-bi-embedded",
        "docs-ref-autogen/recoveryservices/**.json": "backup",
        "docs-ref-autogen/redis/**.json": "redis-cache",
        "docs-ref-autogen/resources/**.json": "azure-resource-manager",
        "docs-ref-autogen/scheduler/**.json": "scheduler",
        "docs-ref-autogen/search/**.json": "search",
        "docs-ref-autogen/servicebus/**.json": "service-bus",
        "docs-ref-autogen/servicefabric/**.json": "service-fabric",
        "docs-ref-autogen/sql/**.json": "sql-database",
        "docs-ref-autogen/storage/**.json": "storage",
        "docs-ref-autogen/storageservices/**.json": "storage",
        "docs-ref-autogen/trafficmanager/**.json": "traffic-manager"
        }
    },
    "template": [
      "docs.html"
    ],
    "dest": "rest"
  }
}

docfx.json (after)
{
  "build": {
    "content": [
      {
        "src":"docs-ref-autogen",
        "files": [
          "**.json",
          "toc.md"
        ],
        "dest":"api"
      },
      {
        "src":".",
        "files": [
          "index.md"
        ],
        "dest":"api"
      },
      {
        "src":"docs-ref-conceptual",
        "files": [
          "**.md"
        ],
        "exclude": [
          "**/toc.md",
          "network/**.md",
          "mobile-engagement/**.md",
          "commerce/**.md"
        ],
        "dest":"api"
      },
      {
        "files": [
          "*.md",
          "toc.yml"
        ],
        "exclude": [
          "**/obj/**",
          "rest/**"
        ]
      },
      {
        "files": [
          "breadcrumb/toc.yml"
        ]
      }
    ],
    "resource": [
      {
        "src":"docs-ref-conceptual",
        "files": [
          "**.png",
          "**.jpg"
        ],
        "dest":"api"
      }
    ],
    "overwrite": [
      {
        "files": [
          "docs-ref-overwrite/**.md"
        ]
      }
    ],
    "externalReference": [],
    "globalMetadata": {
      "_mockServerUrl": "https://apiexproxy.azurewebsites.net/svc",
      "_mockServerAuthorization": "Bearer {token:https://graph.windows.net/}",
      "breadcrumb_path": "~/breadcrumb/toc.yml",
      "author": "erickson-doug",
      "ms.author": "douge",
      "manager": "douge",
      "ms.topic": "reference",
      "ms.devlang": "rest-api",
      "ms.date": "11/16/2016",
      "brand": "azure",
      "searchScope": ["Azure"],
      "_op_documentIdPathDepotMapping": {
        "docs-ref-conceptual/": {
          "folder_relative_path_in_docset": "documentation"
        },
        "docs-ref-autogen/": {
          "folder_relative_path_in_docset": "api-ref"
        },
        "docs-ref-overwrite/": {
          "folder_relative_path_in_docset": "api-doc"
        },
        "readme-csi/": {
        },
        "./": {
           "folder_relative_path_in_docset": "api-index"
        }
      }
    },
    "fileMetadata": {
      "ms.service": 
      {
        "docs-ref-autogen/analysisservices/**.json": "analysis-services",
        "docs-ref-autogen/apimanagement/**.json": "api-management",
        "docs-ref-autogen/appservice/**.json": "websites",
        "docs-ref-autogen/applicationgateway/**.json": "application-gateway",
        "docs-ref-autogen/authorization/**.json": "azure-resource-manager",
        "docs-ref-autogen/BatchManagement/**.json": "batch",
        "docs-ref-autogen/BatchService/**.json": "batch",
        "docs-ref-autogen/catalog/**.json": "data-lake-analytics",
        "docs-ref-autogen/cdn/**.json": "cdn",
        "docs-ref-autogen/cognitiveservices/**.json": "cognitive-services",
        "docs-ref-autogen/commerce/**.json": "billing",
        "docs-ref-autogen/containerregistry/**.json": "container-registry",
        "docs-ref-autogen/compute/**.json": "cloud-services",
        "docs-ref-autogen/datalakeanalytics/**.json": "data-lake-analytics",
        "docs-ref-autogen/datalakestore/**.json": "data-lake-store",
        "docs-ref-autogen/dns/**.json": "dns",
        "docs-ref-autogen/DTL/**.json": "devtest-lab",
        "docs-ref-autogen/documentdb/**.json": "documentdb",
        "docs-ref-autogen/eventhub/**.json": "event-hubs",
        "docs-ref-autogen/graphrbac/**.json": "graphrbac",
        "docs-ref-autogen/insights/**.json": "insights",
        "docs-ref-autogen/intune/**.json": "microsoft-intune",
        "docs-ref-autogen/iothub/**.json": "iot-hub",
        "docs-ref-autogen/keyvault/**.json": "key-vault",
        "docs-ref-autogen/logic/**.json": "app-service-logic",
        "docs-ref-autogen/machineLearning/**.json": "machine-learning",
        "docs-ref-autogen/media/**.json": "media-services",
        "docs-ref-autogen/notificationhubs/**.json": "notification-hubs",
        "docs-ref-autogen/powerbiembedded/**.json": "power-bi-embedded",
        "docs-ref-autogen/recoveryservices/**.json": "backup",
        "docs-ref-autogen/redis/**.json": "redis-cache",
        "docs-ref-autogen/resources/**.json": "azure-resource-manager",
        "docs-ref-autogen/scheduler/**.json": "scheduler",
        "docs-ref-autogen/search/**.json": "search",
        "docs-ref-autogen/servicebus/**.json": "service-bus",
        "docs-ref-autogen/servicefabric/**.json": "service-fabric",
        "docs-ref-autogen/sql/**.json": "sql-database",
        "docs-ref-autogen/storage/**.json": "storage",
        "docs-ref-autogen/storageservices/**.json": "storage",
        "docs-ref-autogen/trafficmanager/**.json": "traffic-manager"
        }
    },
    "template": [
      "docs.html"
    ],
    "dest": "rest"
  }
}

docfx.json (diff)
@@ -76,17 +76,19 @@
       "brand": "azure",
       "searchScope": ["Azure"],
       "_op_documentIdPathDepotMapping": {
-        "docs-ref-conceptual": {
+        "docs-ref-conceptual/": {
           "folder_relative_path_in_docset": "documentation"
         },
-        "docs-ref-autogen": {
+        "docs-ref-autogen/": {
           "folder_relative_path_in_docset": "api-ref"
         },
-        "docs-ref-overwrite": {
+        "docs-ref-overwrite/": {
           "folder_relative_path_in_docset": "api-doc"
         },
-        ".": {
-          "folder_relative_path_in_docset": "api-index"
+        "readme-csi/": {
+        },
+        "./": {
+           "folder_relative_path_in_docset": "api-index"
         }
       }
     },
