mapping.json (before)
{
  "target_api_root_dir":"api-ref",
  "mapping":{
    "documentation":[
      {
        "source_index":"documentation/analysisservices/index.md",
        "source_toc":"documentation/analysisservices/toc.md",
        "toc_title":"Analysis Services"
      },
      {
        "source_index":"documentation/apimanagement/index.md",
        "source_toc":"documentation/apimanagement/toc.md",
        "toc_title":"API Management"
      },
      {
        "source_index":"documentation/appservice/index.md",
        "source_toc":"documentation/appservice/toc.md",
        "toc_title":"App Service"
      },
      {
        "source_index":"documentation/batchmanagement/index.md",
        "source_toc":"documentation/batchmanagement/toc.md",
        "toc_title":"Batch Management"
      },
      {
        "source_index":"documentation/batchservice/index.md",
        "source_toc":"documentation/batchservice/toc.md",
        "toc_title":"Batch Service"
      },
      {
        "source_index":"documentation/cdn/index.md",
        "source_toc":"documentation/cdn/toc.md",
        "toc_title":"CDN"
      },
      {
        "source_index":"documentation/cognitiveservices/index.md",
        "source_toc":"documentation/cognitiveservices/toc.md",
        "toc_title":"Cognitive Services"
      },
      {
        "source_index":"documentation/commerce/index.md",
        "source_toc":"documentation/commerce/toc.md",
        "toc_title":"Commerce"
      },
      {
        "source_index":"documentation/compute/index.md",
        "source_toc":"documentation/compute/toc.md",
        "toc_title":"Compute"
      },
      {
        "source_index":"documentation/datalakeanalytics/index.md",
        "source_toc":"documentation/datalakeanalytics/toc.md",
        "toc_title":"Data Lake Analytics"
      },
      {
        "source_index":"documentation/datalakestore/index.md",
        "source_toc":"documentation/datalakestore/toc.md",
        "toc_title":"Data Lake Store"
      },
      {
        "source_index":"documentation/dns/index.md",
        "source_toc":"documentation/dns/toc.md",
        "toc_title":"DNS"
      },
      {
        "source_index":"documentation/DTL/index.md",
        "source_toc":"documentation/DTL/toc.md",
        "toc_title":"Dev Test Labs"
      },
      {
        "source_index":"documentation/EventHub/index.md",
        "source_toc":"documentation/EventHub/toc.md",
        "toc_title":"Event Hub"
      },
      {
        "source_index":"documentation/graphrbac/index.md",
        "source_toc":"documentation/graphrbac/toc.md",
        "toc_title":"Graph RBAC"
      },
      {
        "source_index":"documentation/insights/index.md",
        "source_toc":"documentation/insights/toc.md",
        "toc_title":"Insights"
      },
      {
        "source_index":"documentation/intune/index.md",
        "source_toc":"documentation/intune/toc.md",
        "toc_title":"Intune"
      },
      {
        "source_index":"documentation/iothub/index.md",
        "source_toc":"documentation/iothub/toc.md",
        "toc_title":"IoT Hub"
      },
      {
        "source_index":"documentation/keyvault/index.md",
        "source_toc":"documentation/keyvault/toc.md",
        "toc_title":"Key Vault"
      },
      {
        "source_index":"documentation/logic/index.md",
        "source_toc":"documentation/logic/toc.md",
        "toc_title":"Logic Apps"
      },
      {
        "source_index":"documentation/machinelearning/index.md",
        "source_toc":"documentation/machinelearning/toc.md",
        "toc_title":"Azure Machine Learning"
      },
      {
        "source_index":"documentation/media/index.md",
        "source_toc":"documentation/media/toc.md",
        "toc_title":"Media Services"
      },
      {
        "source_index":"documentation/mobile-engagement/index.md",
        "source_toc":"documentation/mobile-engagement/toc.md",
        "toc_title":"Mobile Engagement"
      },
      {
        "source_index":"documentation/network/index.md",
        "source_toc":"documentation/network/toc.md",
        "toc_title":"Network"
      },
      {
        "source_index":"documentation/notificationhubs/index.md",
        "source_toc":"documentation/notificationhubs/toc.md",
        "toc_title":"Notification Hubs"
      },
      {
        "source_index":"documentation/powerbiembedded/index.md",
        "source_toc":"documentation/powerbiembedded/toc.md",
        "toc_title":"Power BI Embedded"
      },
      {
        "source_index":"documentation/recoveryservices/index.md",
        "source_toc":"documentation/recoveryservices/toc.md",
        "toc_title":"Recovery Services"
      },
      {
        "source_index":"documentation/redis/index.md",
        "source_toc":"documentation/redis/toc.md",
        "toc_title":"Redis Cache"
      },
      {
        "source_index":"documentation/resources/index.md",
        "source_toc":"documentation/resources/toc.md",
        "toc_title":"Resource Management"
      },
      {
        "source_index":"documentation/scheduler/index.md",
        "source_toc":"documentation/scheduler/toc.md",
        "toc_title":"Scheduler"
      },
      {
        "source_index":"documentation/search/index.md",
        "source_toc":"documentation/search/toc.md",
        "toc_title":"Search"
      },
      {
        "source_index":"documentation/servermanagement/index.md",
        "source_toc":"documentation/servermanagement/toc.md",
        "toc_title":"Server Management"
      },
      {
        "source_index":"documentation/servicebus/index.md",
        "source_toc":"documentation/servicebus/toc.md",
        "toc_title":"Service Bus"
      },
      {
        "source_index":"documentation/sql/index.md",
        "source_toc":"documentation/sql/toc.md",
        "toc_title":"SQL Databases"
      },
      {
        "source_index":"documentation/storage/index.md",
        "source_toc":"documentation/storage/toc.md",
        "toc_title":"Storage"
      },
      {
        "source_index":"documentation/trafficmanager/index.md",
        "source_toc":"documentation/trafficmanager/toc.md",
        "toc_title":""
      }
    ],
    "reference":[
      {
        "source_swagger":"azure-rest-api-specs/arm-analysisservices/2016-05-16/swagger/analysisservices.json",
        "target_dir":"analysisservices",
        "toc_title":"Analysis Services"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-apimanagement/2016-07-07/swagger/apimdeployment.json",
        "target_dir":"apimanagement",
        "toc_title":"API Management"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-apimanagement/2016-07-07/swagger/apimmanagement.json",
        "target_dir":"apimanagement",
        "toc_title":"API Management"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-web/2016-03-01/AppServiceCertificateOrders.json",
        "target_dir":"appservice",
        "toc_title":"App Service"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-web/2016-09-01/AppServiceEnvironments.json",
        "target_dir":"appservice",
        "toc_title":"App Service"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-web/2016-09-01/AppServicePlans.json",
        "target_dir":"appservice",
        "toc_title":"App Service"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-web/2016-03-01/Certificates.json",
        "target_dir":"appservice",
        "toc_title":"App Service"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-web/2016-03-01/Domains.json",
        "target_dir":"appservice",
        "toc_title":"App Service"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-web/2016-03-01/Recommendations.json",
        "target_dir":"appservice",
        "toc_title":"App Service"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-web/2016-03-01/TopLevelDomains.json",
        "target_dir":"appservice",
        "toc_title":"App Service"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-web/2016-08-01/WebApps.json",
        "target_dir":"appservice",
        "toc_title":"App Service"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-authorization/2015-07-01/swagger/authorization.json",
        "target_dir":"authorization",
        "toc_title":"Authorization"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-batch/2015-12-01/swagger/BatchManagement.json",
        "target_dir":"BatchManagement",
        "toc_title":"Batch Management"
      },
      {
        "source_swagger":"azure-rest-api-specs/batch/2016-07-01.3.1/swagger/BatchService.json",
        "target_dir":"BatchService",
        "toc_title":"Batch Service"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-datalake-analytics/account/2015-10-01-preview/swagger/account.json",
        "target_dir":"datalakeanalytics",
        "toc_title":"Data Lake Analytics"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-datalake-analytics/catalog/2016-06-01-preview/swagger/catalog.json",
        "target_dir":"datalakeanalytics",
        "toc_title":"Data Lake Analytics"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-cdn/2016-04-02/swagger/cdn.json",
        "target_dir":"cdn",
        "toc_title":"CDN"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-cognitiveservices/2016-02-01-preview/swagger/cognitiveservices.json",
        "target_dir":"cognitiveservices",
        "toc_title":"Cognitive Services"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-commerce/2015-06-01-preview/swagger/commerce.json",
        "target_dir":"commerce",
        "toc_title":"Commerce"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-machinelearning/2016-05-01-preview/swagger/commitmentPlans.json",
        "target_dir":"machineLearning",
        "toc_title":"Azure Machine Learning"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-compute/2016-03-30/swagger/compute.json",
        "target_dir":"compute",
        "toc_title":"Compute"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-compute/2016-03-30/swagger/containerService.json",
        "target_dir":"compute",
        "toc_title":"Compute"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-dns/2016-04-01/swagger/dns.json",
        "target_dir":"dns",
        "toc_title":"DNS"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-devtestlabs/2016-05-15/swagger/DTL.json",
        "target_dir":"DTL",
        "toc_title":"Dev Test Labs"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-eventhub/2015-08-01/swagger/EventHub.json",
        "target_dir":"EventHub",
        "toc_title":"Event Hub"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-resources/features/2015-12-01/swagger/features.json",
        "target_dir":"resources",
        "toc_title":"Resource Management"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-datalake-store/filesystem/2015-10-01-preview/swagger/filesystem.json",
        "target_dir":"datalakestore",
        "toc_title":"Data Lake Store"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-datalake-store/account/2015-10-01-preview/swagger/account.json",
        "target_dir":"datalakestore",
        "toc_title":"Data Lake Store"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-graphrbac/1.6/swagger/graphrbac.json",
        "target_dir":"graphrbac",
        "toc_title":"Graph RBAC"
      },
      {
        "source_swagger":"azure-rest-api-specs/insights/2016-09-01/swagger/insightsClient.json",
        "target_dir":"insights",
        "toc_title":"Insights"
      },
      {
        "source_swagger":"azure-rest-api-specs/insights/2016-03-01/swagger/insightsClient.json",
        "target_dir":"insights",
        "toc_title":"Insights"
      },
      {
        "source_swagger":"azure-rest-api-specs/insights/2015-04-01/swagger/insightsClient.json",
        "target_dir":"insights",
        "toc_title":"Insights"
      },
      {
        "source_swagger":"azure-rest-api-specs/insights/2014-04-01/swagger/insightsClient.json",
        "target_dir":"insights",
        "toc_title":"Insights"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-insights/2016-03-01/swagger/insightsManagementClient.json",
        "target_dir":"insights",
        "toc_title":"Insights"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-insights/2015-07-01/swagger/insightsManagementClient.json",
        "target_dir":"insights",
        "toc_title":"Insights"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-insights/2015-04-01/swagger/insightsManagementClient.json",
        "target_dir":"insights",
        "toc_title":"Insights"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-intune/2015-01-14-preview/swagger/intune.json",
        "target_dir":"intune",
        "toc_title":"Intune"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-iothub/2016-02-03/swagger/iothub.json",
        "target_dir":"iothub",
        "toc_title":"IoT Hub"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-datalake-analytics/job/2016-03-20-preview/swagger/job.json",
        "target_dir":"datalakeanalytics",
        "toc_title":"Data Lake Analytics"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-keyvault/2015-06-01/swagger/keyvault.json",
        "target_dir":"keyvault",
        "toc_title":"Key Vault"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-resources/locks/2016-09-01/swagger/locks.json",
        "target_dir":"resources",
        "toc_title":"Resource Management"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-logic/2016-06-01/swagger/logic.json",
        "target_dir":"logic",
        "toc_title":"Logic Apps"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-mediaservices/2015-10-01/swagger/media.json",
        "target_dir":"media",
        "toc_title":"Media Services"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-mobileengagement/2014-12-01/swagger/mobile-engagement.json",
        "target_dir":"mobile-engagement",
        "toc_title":"Mobile Engagement"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-network/2016-09-01/swagger/network.json",
        "target_dir":"network",
        "toc_title":"Network"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-notificationhubs/2016-03-01/swagger/notificationhubs.json",
        "target_dir":"notificationhubs",
        "toc_title":"Notification Hubs"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-resources/policy/2016-04-01/swagger/policy.json",
        "target_dir":"resources",
        "toc_title":"Resource Management"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-powerbiembedded/2016-01-29/swagger/powerbiembedded.json",
        "target_dir":"powerbiembedded",
        "toc_title":"Power BI Embedded"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-recoveryservices/2016-06-01/swagger/recoveryservices.json",
        "target_dir":"recoveryservices",
        "toc_title":"Recovery Services"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-recoveryservicesbackup/2016-06-01/swagger/recoveryservicesbackup.json",
        "target_dir":"recoveryservices",
        "toc_title":"Recovery Services"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-recoveryservicesbackup/2016-06-01/swagger/registeredIdentities.json",
        "target_dir":"recoveryservices",
        "operation_group_mapping":{
          "ProtectionContainers":"ProtectionContainersRegisteredIdentities"
        },
        "toc_title":"Recovery Services"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-redis/2016-04-01/swagger/redis.json",
        "target_dir":"redis",
        "toc_title":"Redis Cache"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-resources/resources/2016-09-01/swagger/resources.json",
        "target_dir":"resources",
        "toc_title":"Resource Management"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-scheduler/2016-03-01/swagger/scheduler.json",
        "target_dir":"scheduler",
        "toc_title":"Scheduler"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-search/2015-02-28/swagger/search.json",
        "target_dir":"search",
        "toc_title":"Search"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-servermanagement/2016-07-01-preview/swagger/servermanagement.json",
        "target_dir":"servermanagement",
        "toc_title":"Server Management"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-servicebus/2015-08-01/swagger/servicebus.json",
        "target_dir":"servicebus",
        "toc_title":"Service Bus"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-sql/2014-04-01/swagger/sql.core.json",
        "target_dir":"sql",
        "toc_title":"SQL Databases"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-sql/2014-04-01/swagger/replicationLinks.json",
        "target_dir":"sql",
        "operation_group_mapping":{
          "Databases":"DatabaseReplicationLinks"
        },
        "toc_title":"SQL Databases"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-sql/2014-04-01/swagger/firewallRules.json",
        "target_dir":"sql",
        "operation_group_mapping":{
          "Servers":"ServersFirewallRules"
        },
        "toc_title":"SQL Databases"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-storage/2016-01-01/swagger/storage.json",
        "target_dir":"storage",
        "toc_title":"Storage"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-resources/subscriptions/2016-06-01/swagger/subscriptions.json",
        "target_dir":"resources",
        "toc_title":"Resource Management"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-resources/links/2016-09-01/swagger/links.json",
        "target_dir":"resources",
        "toc_title":"Resource Management"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-trafficmanager/2015-11-01/swagger/trafficmanager.json",
        "target_dir":"trafficmanager",
        "toc_title":"Traffic Manager"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-machinelearning/2016-05-01-preview/swagger/webservices.json",
        "target_dir":"machineLearning",
        "toc_title":"Azure Machine Learning"
      }
    ]
  }
}

mapping.json (after)
{
  "target_api_root_dir":"api-ref",
  "mapping":{
    "documentation":[
      {
        "source_index":"documentation/analysisservices/index.md",
        "source_toc":"documentation/analysisservices/toc.md",
        "toc_title":"Analysis Services"
      },
      {
        "source_index":"documentation/apimanagement/index.md",
        "source_toc":"documentation/apimanagement/toc.md",
        "toc_title":"API Management"
      },
      {
        "source_index":"documentation/appservice/index.md",
        "source_toc":"documentation/appservice/toc.md",
        "toc_title":"App Service"
      },
      {
        "source_index":"documentation/authorization/index.md",
        "source_toc":"documentation/authorization/toc.md",
        "toc_title":"Authorization"
      },
      {
        "source_index":"documentation/batchmanagement/index.md",
        "source_toc":"documentation/batchmanagement/toc.md",
        "toc_title":"Batch Management"
      },
      {
        "source_index":"documentation/batchservice/index.md",
        "source_toc":"documentation/batchservice/toc.md",
        "toc_title":"Batch Service"
      },
      {
        "source_index":"documentation/cdn/index.md",
        "source_toc":"documentation/cdn/toc.md",
        "toc_title":"CDN"
      },
      {
        "source_index":"documentation/cognitiveservices/index.md",
        "source_toc":"documentation/cognitiveservices/toc.md",
        "toc_title":"Cognitive Services"
      },
      {
        "source_index":"documentation/commerce/index.md",
        "source_toc":"documentation/commerce/toc.md",
        "toc_title":"Commerce"
      },
      {
        "source_index":"documentation/compute/index.md",
        "source_toc":"documentation/compute/toc.md",
        "toc_title":"Compute"
      },
      {
        "source_index":"documentation/datalakeanalytics/index.md",
        "source_toc":"documentation/datalakeanalytics/toc.md",
        "toc_title":"Data Lake Analytics"
      },
      {
        "source_index":"documentation/datalakestore/index.md",
        "source_toc":"documentation/datalakestore/toc.md",
        "toc_title":"Data Lake Store"
      },
      {
        "source_index":"documentation/dns/index.md",
        "source_toc":"documentation/dns/toc.md",
        "toc_title":"DNS"
      },
      {
        "source_index":"documentation/DTL/index.md",
        "source_toc":"documentation/DTL/toc.md",
        "toc_title":"Dev Test Labs"
      },
      {
        "source_index":"documentation/EventHub/index.md",
        "source_toc":"documentation/EventHub/toc.md",
        "toc_title":"Event Hub"
      },
      {
        "source_index":"documentation/graphrbac/index.md",
        "source_toc":"documentation/graphrbac/toc.md",
        "toc_title":"Graph RBAC"
      },
      {
        "source_index":"documentation/insights/index.md",
        "source_toc":"documentation/insights/toc.md",
        "toc_title":"Insights"
      },
      {
        "source_index":"documentation/intune/index.md",
        "source_toc":"documentation/intune/toc.md",
        "toc_title":"Intune"
      },
      {
        "source_index":"documentation/iothub/index.md",
        "source_toc":"documentation/iothub/toc.md",
        "toc_title":"IoT Hub"
      },
      {
        "source_index":"documentation/keyvault/index.md",
        "source_toc":"documentation/keyvault/toc.md",
        "toc_title":"Key Vault"
      },
      {
        "source_index":"documentation/logic/index.md",
        "source_toc":"documentation/logic/toc.md",
        "toc_title":"Logic Apps"
      },
      {
        "source_index":"documentation/machinelearning/index.md",
        "source_toc":"documentation/machinelearning/toc.md",
        "toc_title":"Azure Machine Learning"
      },
      {
        "source_index":"documentation/media/index.md",
        "source_toc":"documentation/media/toc.md",
        "toc_title":"Media Services"
      },
      {
        "source_index":"documentation/mobile-engagement/index.md",
        "source_toc":"documentation/mobile-engagement/toc.md",
        "toc_title":"Mobile Engagement"
      },
      {
        "source_index":"documentation/network/index.md",
        "source_toc":"documentation/network/toc.md",
        "toc_title":"Network"
      },
      {
        "source_index":"documentation/notificationhubs/index.md",
        "source_toc":"documentation/notificationhubs/toc.md",
        "toc_title":"Notification Hubs"
      },
      {
        "source_index":"documentation/powerbiembedded/index.md",
        "source_toc":"documentation/powerbiembedded/toc.md",
        "toc_title":"Power BI Embedded"
      },
      {
        "source_index":"documentation/recoveryservices/index.md",
        "source_toc":"documentation/recoveryservices/toc.md",
        "toc_title":"Recovery Services"
      },
      {
        "source_index":"documentation/redis/index.md",
        "source_toc":"documentation/redis/toc.md",
        "toc_title":"Redis Cache"
      },
      {
        "source_index":"documentation/resources/index.md",
        "source_toc":"documentation/resources/toc.md",
        "toc_title":"Resource Management"
      },
      {
        "source_index":"documentation/scheduler/index.md",
        "source_toc":"documentation/scheduler/toc.md",
        "toc_title":"Scheduler"
      },
      {
        "source_index":"documentation/search/index.md",
        "source_toc":"documentation/search/toc.md",
        "toc_title":"Search"
      },
      {
        "source_index":"documentation/servermanagement/index.md",
        "source_toc":"documentation/servermanagement/toc.md",
        "toc_title":"Server Management"
      },
      {
        "source_index":"documentation/servicebus/index.md",
        "source_toc":"documentation/servicebus/toc.md",
        "toc_title":"Service Bus"
      },
      {
        "source_index":"documentation/sql/index.md",
        "source_toc":"documentation/sql/toc.md",
        "toc_title":"SQL Databases"
      },
      {
        "source_index":"documentation/storage/index.md",
        "source_toc":"documentation/storage/toc.md",
        "toc_title":"Storage"
      },
      {
        "source_index":"documentation/trafficmanager/index.md",
        "source_toc":"documentation/trafficmanager/toc.md",
        "toc_title":""
      }
    ],
    "reference":[
      {
        "source_swagger":"azure-rest-api-specs/arm-analysisservices/2016-05-16/swagger/analysisservices.json",
        "target_dir":"analysisservices",
        "toc_title":"Analysis Services"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-apimanagement/2016-07-07/swagger/apimdeployment.json",
        "target_dir":"apimanagement",
        "toc_title":"API Management"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-apimanagement/2016-07-07/swagger/apimmanagement.json",
        "target_dir":"apimanagement",
        "toc_title":"API Management"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-web/2016-03-01/AppServiceCertificateOrders.json",
        "target_dir":"appservice",
        "toc_title":"App Service"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-web/2016-09-01/AppServiceEnvironments.json",
        "target_dir":"appservice",
        "toc_title":"App Service"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-web/2016-09-01/AppServicePlans.json",
        "target_dir":"appservice",
        "toc_title":"App Service"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-web/2016-03-01/Certificates.json",
        "target_dir":"appservice",
        "toc_title":"App Service"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-web/2016-03-01/Domains.json",
        "target_dir":"appservice",
        "toc_title":"App Service"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-web/2016-03-01/Recommendations.json",
        "target_dir":"appservice",
        "toc_title":"App Service"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-web/2016-03-01/TopLevelDomains.json",
        "target_dir":"appservice",
        "toc_title":"App Service"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-web/2016-08-01/WebApps.json",
        "target_dir":"appservice",
        "toc_title":"App Service"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-authorization/2015-07-01/swagger/authorization.json",
        "target_dir":"authorization",
        "toc_title":"Authorization"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-batch/2015-12-01/swagger/BatchManagement.json",
        "target_dir":"BatchManagement",
        "toc_title":"Batch Management"
      },
      {
        "source_swagger":"azure-rest-api-specs/batch/2016-07-01.3.1/swagger/BatchService.json",
        "target_dir":"BatchService",
        "toc_title":"Batch Service"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-datalake-analytics/account/2015-10-01-preview/swagger/account.json",
        "target_dir":"datalakeanalytics",
        "toc_title":"Data Lake Analytics"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-datalake-analytics/catalog/2016-06-01-preview/swagger/catalog.json",
        "target_dir":"datalakeanalytics",
        "toc_title":"Data Lake Analytics"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-cdn/2016-04-02/swagger/cdn.json",
        "target_dir":"cdn",
        "toc_title":"CDN"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-cognitiveservices/2016-02-01-preview/swagger/cognitiveservices.json",
        "target_dir":"cognitiveservices",
        "toc_title":"Cognitive Services"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-commerce/2015-06-01-preview/swagger/commerce.json",
        "target_dir":"commerce",
        "toc_title":"Commerce"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-machinelearning/2016-05-01-preview/swagger/commitmentPlans.json",
        "target_dir":"machineLearning",
        "toc_title":"Azure Machine Learning"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-compute/2016-03-30/swagger/compute.json",
        "target_dir":"compute",
        "toc_title":"Compute"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-compute/2016-03-30/swagger/containerService.json",
        "target_dir":"compute",
        "toc_title":"Compute"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-dns/2016-04-01/swagger/dns.json",
        "target_dir":"dns",
        "toc_title":"DNS"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-devtestlabs/2016-05-15/swagger/DTL.json",
        "target_dir":"DTL",
        "toc_title":"Dev Test Labs"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-eventhub/2015-08-01/swagger/EventHub.json",
        "target_dir":"EventHub",
        "toc_title":"Event Hub"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-resources/features/2015-12-01/swagger/features.json",
        "target_dir":"resources",
        "toc_title":"Resource Management"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-datalake-store/filesystem/2015-10-01-preview/swagger/filesystem.json",
        "target_dir":"datalakestore",
        "toc_title":"Data Lake Store"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-datalake-store/account/2015-10-01-preview/swagger/account.json",
        "target_dir":"datalakestore",
        "toc_title":"Data Lake Store"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-graphrbac/1.6/swagger/graphrbac.json",
        "target_dir":"graphrbac",
        "toc_title":"Graph RBAC"
      },
      {
        "source_swagger":"azure-rest-api-specs/insights/2016-09-01/swagger/insightsClient.json",
        "target_dir":"insights",
        "toc_title":"Insights"
      },
      {
        "source_swagger":"azure-rest-api-specs/insights/2016-03-01/swagger/insightsClient.json",
        "target_dir":"insights",
        "toc_title":"Insights"
      },
      {
        "source_swagger":"azure-rest-api-specs/insights/2015-04-01/swagger/insightsClient.json",
        "target_dir":"insights",
        "toc_title":"Insights"
      },
      {
        "source_swagger":"azure-rest-api-specs/insights/2014-04-01/swagger/insightsClient.json",
        "target_dir":"insights",
        "toc_title":"Insights"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-insights/2016-03-01/swagger/insightsManagementClient.json",
        "target_dir":"insights",
        "toc_title":"Insights"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-insights/2015-07-01/swagger/insightsManagementClient.json",
        "target_dir":"insights",
        "toc_title":"Insights"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-insights/2015-04-01/swagger/insightsManagementClient.json",
        "target_dir":"insights",
        "toc_title":"Insights"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-intune/2015-01-14-preview/swagger/intune.json",
        "target_dir":"intune",
        "toc_title":"Intune"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-iothub/2016-02-03/swagger/iothub.json",
        "target_dir":"iothub",
        "toc_title":"IoT Hub"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-datalake-analytics/job/2016-03-20-preview/swagger/job.json",
        "target_dir":"datalakeanalytics",
        "toc_title":"Data Lake Analytics"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-keyvault/2015-06-01/swagger/keyvault.json",
        "target_dir":"keyvault",
        "toc_title":"Key Vault"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-resources/locks/2016-09-01/swagger/locks.json",
        "target_dir":"resources",
        "toc_title":"Resource Management"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-logic/2016-06-01/swagger/logic.json",
        "target_dir":"logic",
        "toc_title":"Logic Apps"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-mediaservices/2015-10-01/swagger/media.json",
        "target_dir":"media",
        "toc_title":"Media Services"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-mobileengagement/2014-12-01/swagger/mobile-engagement.json",
        "target_dir":"mobile-engagement",
        "toc_title":"Mobile Engagement"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-network/2016-09-01/swagger/network.json",
        "target_dir":"network",
        "toc_title":"Network"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-notificationhubs/2016-03-01/swagger/notificationhubs.json",
        "target_dir":"notificationhubs",
        "toc_title":"Notification Hubs"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-resources/policy/2016-04-01/swagger/policy.json",
        "target_dir":"resources",
        "toc_title":"Resource Management"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-powerbiembedded/2016-01-29/swagger/powerbiembedded.json",
        "target_dir":"powerbiembedded",
        "toc_title":"Power BI Embedded"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-recoveryservices/2016-06-01/swagger/recoveryservices.json",
        "target_dir":"recoveryservices",
        "toc_title":"Recovery Services"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-recoveryservicesbackup/2016-06-01/swagger/recoveryservicesbackup.json",
        "target_dir":"recoveryservices",
        "toc_title":"Recovery Services"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-recoveryservicesbackup/2016-06-01/swagger/registeredIdentities.json",
        "target_dir":"recoveryservices",
        "operation_group_mapping":{
          "ProtectionContainers":"ProtectionContainersRegisteredIdentities"
        },
        "toc_title":"Recovery Services"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-redis/2016-04-01/swagger/redis.json",
        "target_dir":"redis",
        "toc_title":"Redis Cache"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-resources/resources/2016-09-01/swagger/resources.json",
        "target_dir":"resources",
        "toc_title":"Resource Management"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-scheduler/2016-03-01/swagger/scheduler.json",
        "target_dir":"scheduler",
        "toc_title":"Scheduler"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-search/2015-02-28/swagger/search.json",
        "target_dir":"search",
        "toc_title":"Search"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-servermanagement/2016-07-01-preview/swagger/servermanagement.json",
        "target_dir":"servermanagement",
        "toc_title":"Server Management"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-servicebus/2015-08-01/swagger/servicebus.json",
        "target_dir":"servicebus",
        "toc_title":"Service Bus"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-sql/2014-04-01/swagger/sql.core.json",
        "target_dir":"sql",
        "toc_title":"SQL Databases"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-sql/2014-04-01/swagger/replicationLinks.json",
        "target_dir":"sql",
        "operation_group_mapping":{
          "Databases":"DatabaseReplicationLinks"
        },
        "toc_title":"SQL Databases"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-sql/2014-04-01/swagger/firewallRules.json",
        "target_dir":"sql",
        "operation_group_mapping":{
          "Servers":"ServersFirewallRules"
        },
        "toc_title":"SQL Databases"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-storage/2016-01-01/swagger/storage.json",
        "target_dir":"storage",
        "toc_title":"Storage"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-resources/subscriptions/2016-06-01/swagger/subscriptions.json",
        "target_dir":"resources",
        "toc_title":"Resource Management"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-resources/links/2016-09-01/swagger/links.json",
        "target_dir":"resources",
        "toc_title":"Resource Management"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-trafficmanager/2015-11-01/swagger/trafficmanager.json",
        "target_dir":"trafficmanager",
        "toc_title":"Traffic Manager"
      },
      {
        "source_swagger":"azure-rest-api-specs/arm-machinelearning/2016-05-01-preview/swagger/webservices.json",
        "target_dir":"machineLearning",
        "toc_title":"Azure Machine Learning"
      }
    ]
  }
}

mapping.json (diff)
@@ -18,6 +18,11 @@
         "toc_title":"App Service"
       },
       {
+        "source_index":"documentation/authorization/index.md",
+        "source_toc":"documentation/authorization/toc.md",
+        "toc_title":"Authorization"
+      },
+      {
         "source_index":"documentation/batchmanagement/index.md",
         "source_toc":"documentation/batchmanagement/toc.md",
         "toc_title":"Batch Management"
