api-ref/resources/ResourceLinks.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "ManagementLinkClient",
    "version": "2016-09-01"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "paths": {
    "/{linkId}": {
      "delete": {
        "tags": [
          "ResourceLinks"
        ],
        "operationId": "ResourceLinks_Delete",
        "description": "Deletes a resource link.",
        "parameters": [
          {
            "name": "linkId",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The fully qualified Id of the resource link. For example, /subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myGroup/Microsoft.Web/sites/mySite/Microsoft.Resources/links/myLink",
            "x-ms-skip-url-encoding": true
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "204": {
            "description": "No Content"
          }
        }
      },
      "put": {
        "tags": [
          "ResourceLinks"
        ],
        "operationId": "ResourceLinks_CreateOrUpdate",
        "description": "Create a resource link.",
        "parameters": [
          {
            "name": "linkId",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The fully qualified Id of the resource link. For example, /subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myGroup/Microsoft.Web/sites/mySite/Microsoft.Resources/links/myLink",
            "x-ms-skip-url-encoding": true
          },
          {
            "name": "parameters",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/ResourceLink"
            },
            "description": "Create or update resource link parameters."
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "201": {
            "description": "Created",
            "schema": {
              "$ref": "#/definitions/ResourceLink"
            }
          },
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/ResourceLink"
            }
          }
        }
      },
      "get": {
        "tags": [
          "ResourceLinks"
        ],
        "operationId": "ResourceLinks_Get",
        "description": "Gets a resource link.",
        "parameters": [
          {
            "name": "linkId",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The fully qualified Id of the resource link. For example, /subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myGroup/Microsoft.Web/sites/mySite/Microsoft.Resources/links/myLink",
            "x-ms-skip-url-encoding": true
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/ResourceLink"
            }
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.Resources/links": {
      "get": {
        "tags": [
          "ResourceLinks"
        ],
        "operationId": "ResourceLinks_ListAtSubscription",
        "description": "Gets a list of resource links under the subscription.",
        "parameters": [
          {
            "name": "$filter",
            "in": "query",
            "required": false,
            "type": "string",
            "description": "The filter to apply on the list resource links operation. The supported filter for list resource links is targetId."
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/ResourceLinkResult"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        },
        "x-ms-odata": "#/definitions/ResourceLinkFilter"
      }
    },
    "/{scope}/providers/Microsoft.Resources/links": {
      "get": {
        "tags": [
          "ResourceLinks"
        ],
        "operationId": "ResourceLinks_ListAtSourceScope",
        "description": "Gets a list of resource links at and below the specified source scope. For example, to list resource links at and under a resource group, set the scope to /subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myGroup.",
        "parameters": [
          {
            "name": "scope",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The fully qualified Id of the source resource scope. For example, to list resource links at and under a resource group, set the scope to /subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myGroup.",
            "x-ms-skip-url-encoding": true
          },
          {
            "name": "$filter",
            "in": "query",
            "required": false,
            "enum": [
              "atScope()"
            ],
            "x-ms-enum": {
              "name": "Filter",
              "modelAsString": false
            },
            "type": "string",
            "description": "The filter to apply on the list resource links operation. To list links only at the specified scope (not below the scope), use Filter.atScope()."
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/ResourceLinkResult"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        },
        "x-ms-odata": "#/definitions/ResourceLinkFilter"
      }
    }
  },
  "definitions": {
    "ResourceLinkFilter": {
      "properties": {
        "targetId": {
          "type": "string",
          "description": "The target Id of the resource."
        }
      },
      "required": [
        "targetId"
      ],
      "description": "Resource link filter."
    },
    "ResourceLinkResult": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ResourceLink"
          },
          "description": "The list of resource links."
        },
        "nextLink": {
          "readOnly": true,
          "type": "string",
          "description": "The URL to get the next set of results."
        }
      },
      "required": [
        "value"
      ],
      "description": "List of resource links."
    },
    "ResourceLink": {
      "properties": {
        "id": {
          "readOnly": true,
          "type": "string",
          "description": "The fully qualified Id of the resource link."
        },
        "name": {
          "readOnly": true,
          "type": "string",
          "description": "The name of the resource link."
        },
        "properties": {
          "$ref": "#/definitions/ResourceLinkProperties"
        }
      },
      "description": "The resource link."
    },
    "ResourceLinkProperties": {
      "properties": {
        "sourceId": {
          "readOnly": true,
          "type": "string",
          "description": "The fully qualified source resource Id. "
        },
        "targetId": {
          "type": "string",
          "description": "The fully qualified target resource Id. For example, /subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myGroup/Microsoft.Web/sites/mySite."
        },
        "notes": {
          "type": "string",
          "description": "The resource link notes."
        }
      },
      "required": [
        "targetId"
      ],
      "description": "The resource link properties."
    }
  },
  "parameters": {
    "SubscriptionIdParameter": {
      "name": "subscriptionId",
      "in": "path",
      "required": true,
      "type": "string",
      "description": "Gets subscription credentials which uniquely identify Microsoft Azure subscription. The subscription ID forms part of the URI for every service call."
    },
    "ApiVersionParameter": {
      "name": "api-version",
      "in": "query",
      "required": true,
      "type": "string",
      "description": "Client Api Version."
    }
  }
}

api-ref/resources/ResourceLinks.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "ManagementLinkClient",
    "version": "2016-09-01",
    "description": "Azure resources can be linked together to form logical relationships. You can establish links between resources belonging to different resource groups. However, all the linked resources must belong to the same subscription. Each resource can be linked to 50 other resources. If any of the linked resources are deleted or moved, the link owner must clean up the remaining link."
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "paths": {
    "/{linkId}": {
      "delete": {
        "tags": [
          "ResourceLinks"
        ],
        "operationId": "ResourceLinks_Delete",
        "description": "Deletes a resource link with the specified ID.",
        "parameters": [
          {
            "name": "linkId",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The fully qualified ID of the resource link. Use the format, /subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/{provider-namespace}/{resource-type}/{resource-name}/Microsoft.Resources/links/{link-name}. For example, /subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myGroup/Microsoft.Web/sites/mySite/Microsoft.Resources/links/myLink",
            "x-ms-skip-url-encoding": true
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "204": {
            "description": "No Content"
          }
        }
      },
      "put": {
        "tags": [
          "ResourceLinks"
        ],
        "operationId": "ResourceLinks_CreateOrUpdate",
        "description": "Creates or updates a resource link between the specified resources.",
        "parameters": [
          {
            "name": "linkId",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The fully qualified ID of the resource link. Use the format, /subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/{provider-namespace}/{resource-type}/{resource-name}/Microsoft.Resources/links/{link-name}. For example, /subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myGroup/Microsoft.Web/sites/mySite/Microsoft.Resources/links/myLink",
            "x-ms-skip-url-encoding": true
          },
          {
            "name": "parameters",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/ResourceLink"
            },
            "description": "Parameters for creating or updating a resource link."
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "201": {
            "description": "Created - Returns information about the link.",
            "schema": {
              "$ref": "#/definitions/ResourceLink"
            }
          },
          "200": {
            "description": "OK - Returns information about the link.",
            "schema": {
              "$ref": "#/definitions/ResourceLink"
            }
          }
        }
      },
      "get": {
        "tags": [
          "ResourceLinks"
        ],
        "operationId": "ResourceLinks_Get",
        "description": "Gets a resource link with the specified ID.",
        "parameters": [
          {
            "name": "linkId",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The fully qualified Id of the resource link. For example, /subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myGroup/Microsoft.Web/sites/mySite/Microsoft.Resources/links/myLink",
            "x-ms-skip-url-encoding": true
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK - Returns information about the resource link.",
            "schema": {
              "$ref": "#/definitions/ResourceLink"
            }
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.Resources/links": {
      "get": {
        "tags": [
          "ResourceLinks"
        ],
        "operationId": "ResourceLinks_ListAtSubscription",
        "description": "Gets all the linked resources for the subscription.",
        "parameters": [
          {
            "name": "$filter",
            "in": "query",
            "required": false,
            "type": "string",
            "description": "The filter to apply on the list resource links operation. The supported filter for list resource links is targetid. For example, $filter=targetid eq {value}"
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "Returns an array of resource links for the subscription.",
            "schema": {
              "$ref": "#/definitions/ResourceLinkResult"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        },
        "x-ms-odata": "#/definitions/ResourceLinkFilter"
      }
    },
    "/{scope}/providers/Microsoft.Resources/links": {
      "get": {
        "tags": [
          "ResourceLinks"
        ],
        "operationId": "ResourceLinks_ListAtSourceScope",
        "description": "Gets a list of resource links at and below the specified source scope.",
        "parameters": [
          {
            "name": "scope",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The fully qualified ID of the scope for getting the resource links. For example, to list resource links at and under a resource group, set the scope to /subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myGroup.",
            "x-ms-skip-url-encoding": true
          },
          {
            "name": "$filter",
            "in": "query",
            "required": false,
            "enum": [
              "atScope()"
            ],
            "x-ms-enum": {
              "name": "Filter",
              "modelAsString": false
            },
            "type": "string",
            "description": "The filter to apply when getting resource links. To get links only at the specified scope (not below the scope), use Filter.atScope()."
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK - Returns an array of links at the specified scope.",
            "schema": {
              "$ref": "#/definitions/ResourceLinkResult"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        },
        "x-ms-odata": "#/definitions/ResourceLinkFilter"
      }
    }
  },
  "definitions": {
    "ResourceLinkFilter": {
      "properties": {
        "targetId": {
          "type": "string",
          "description": "The ID of the target resource."
        }
      },
      "required": [
        "targetId"
      ],
      "description": "Resource link filter."
    },
    "ResourceLinkResult": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ResourceLink"
          },
          "description": "An array of resource links."
        },
        "nextLink": {
          "readOnly": true,
          "type": "string",
          "description": "The URL to use for getting the next set of results."
        }
      },
      "required": [
        "value"
      ],
      "description": "List of resource links."
    },
    "ResourceLink": {
      "properties": {
        "id": {
          "readOnly": true,
          "type": "string",
          "description": "The fully qualified ID of the resource link."
        },
        "name": {
          "readOnly": true,
          "type": "string",
          "description": "The name of the resource link."
        },
        "properties": {
          "$ref": "#/definitions/ResourceLinkProperties",
          "description": "Properties for resource link."
        }
      },
      "description": "The resource link."
    },
    "ResourceLinkProperties": {
      "properties": {
        "sourceId": {
          "readOnly": true,
          "type": "string",
          "description": "The fully qualified ID of the source resource in the link. "
        },
        "targetId": {
          "type": "string",
          "description": "The fully qualified ID of the target resource in the link."
        },
        "notes": {
          "type": "string",
          "description": "Notes about the resource link."
        }
      },
      "required": [
        "targetId"
      ],
      "description": "The resource link properties."
    }
  },
  "parameters": {
    "SubscriptionIdParameter": {
      "name": "subscriptionId",
      "in": "path",
      "required": true,
      "type": "string",
      "description": "The ID of the target subscription."
    },
    "ApiVersionParameter": {
      "name": "api-version",
      "in": "query",
      "required": true,
      "type": "string",
      "description": "The API version to use for the operation."
    }
  }
}

api-ref/resources/ResourceLinks.json (diff)
@@ -2,7 +2,8 @@
   "swagger": "2.0",
   "info": {
     "title": "ManagementLinkClient",
-    "version": "2016-09-01"
+    "version": "2016-09-01",
+    "description": "Azure resources can be linked together to form logical relationships. You can establish links between resources belonging to different resource groups. However, all the linked resources must belong to the same subscription. Each resource can be linked to 50 other resources. If any of the linked resources are deleted or moved, the link owner must clean up the remaining link."
   },
   "host": "management.azure.com",
   "schemes": [
@@ -39,14 +40,14 @@
           "ResourceLinks"
         ],
         "operationId": "ResourceLinks_Delete",
-        "description": "Deletes a resource link.",
+        "description": "Deletes a resource link with the specified ID.",
         "parameters": [
           {
             "name": "linkId",
             "in": "path",
             "required": true,
             "type": "string",
-            "description": "The fully qualified Id of the resource link. For example, /subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myGroup/Microsoft.Web/sites/mySite/Microsoft.Resources/links/myLink",
+            "description": "The fully qualified ID of the resource link. Use the format, /subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/{provider-namespace}/{resource-type}/{resource-name}/Microsoft.Resources/links/{link-name}. For example, /subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myGroup/Microsoft.Web/sites/mySite/Microsoft.Resources/links/myLink",
             "x-ms-skip-url-encoding": true
           },
           {
@@ -67,14 +68,14 @@
           "ResourceLinks"
         ],
         "operationId": "ResourceLinks_CreateOrUpdate",
-        "description": "Create a resource link.",
+        "description": "Creates or updates a resource link between the specified resources.",
         "parameters": [
           {
             "name": "linkId",
             "in": "path",
             "required": true,
             "type": "string",
-            "description": "The fully qualified Id of the resource link. For example, /subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myGroup/Microsoft.Web/sites/mySite/Microsoft.Resources/links/myLink",
+            "description": "The fully qualified ID of the resource link. Use the format, /subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/{provider-namespace}/{resource-type}/{resource-name}/Microsoft.Resources/links/{link-name}. For example, /subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myGroup/Microsoft.Web/sites/mySite/Microsoft.Resources/links/myLink",
             "x-ms-skip-url-encoding": true
           },
           {
@@ -84,7 +85,7 @@
             "schema": {
               "$ref": "#/definitions/ResourceLink"
             },
-            "description": "Create or update resource link parameters."
+            "description": "Parameters for creating or updating a resource link."
           },
           {
             "$ref": "#/parameters/ApiVersionParameter"
@@ -92,13 +93,13 @@
         ],
         "responses": {
           "201": {
-            "description": "Created",
+            "description": "Created - Returns information about the link.",
             "schema": {
               "$ref": "#/definitions/ResourceLink"
             }
           },
           "200": {
-            "description": "OK",
+            "description": "OK - Returns information about the link.",
             "schema": {
               "$ref": "#/definitions/ResourceLink"
             }
@@ -110,7 +111,7 @@
           "ResourceLinks"
         ],
         "operationId": "ResourceLinks_Get",
-        "description": "Gets a resource link.",
+        "description": "Gets a resource link with the specified ID.",
         "parameters": [
           {
             "name": "linkId",
@@ -126,7 +127,7 @@
         ],
         "responses": {
           "200": {
-            "description": "OK",
+            "description": "OK - Returns information about the resource link.",
             "schema": {
               "$ref": "#/definitions/ResourceLink"
             }
@@ -140,14 +141,14 @@
           "ResourceLinks"
         ],
         "operationId": "ResourceLinks_ListAtSubscription",
-        "description": "Gets a list of resource links under the subscription.",
+        "description": "Gets all the linked resources for the subscription.",
         "parameters": [
           {
             "name": "$filter",
             "in": "query",
             "required": false,
             "type": "string",
-            "description": "The filter to apply on the list resource links operation. The supported filter for list resource links is targetId."
+            "description": "The filter to apply on the list resource links operation. The supported filter for list resource links is targetid. For example, $filter=targetid eq {value}"
           },
           {
             "$ref": "#/parameters/ApiVersionParameter"
@@ -158,7 +159,7 @@
         ],
         "responses": {
           "200": {
-            "description": "OK",
+            "description": "Returns an array of resource links for the subscription.",
             "schema": {
               "$ref": "#/definitions/ResourceLinkResult"
             }
@@ -176,14 +177,14 @@
           "ResourceLinks"
         ],
         "operationId": "ResourceLinks_ListAtSourceScope",
-        "description": "Gets a list of resource links at and below the specified source scope. For example, to list resource links at and under a resource group, set the scope to /subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myGroup.",
+        "description": "Gets a list of resource links at and below the specified source scope.",
         "parameters": [
           {
             "name": "scope",
             "in": "path",
             "required": true,
             "type": "string",
-            "description": "The fully qualified Id of the source resource scope. For example, to list resource links at and under a resource group, set the scope to /subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myGroup.",
+            "description": "The fully qualified ID of the scope for getting the resource links. For example, to list resource links at and under a resource group, set the scope to /subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myGroup.",
             "x-ms-skip-url-encoding": true
           },
           {
@@ -198,7 +199,7 @@
               "modelAsString": false
             },
             "type": "string",
-            "description": "The filter to apply on the list resource links operation. To list links only at the specified scope (not below the scope), use Filter.atScope()."
+            "description": "The filter to apply when getting resource links. To get links only at the specified scope (not below the scope), use Filter.atScope()."
           },
           {
             "$ref": "#/parameters/ApiVersionParameter"
@@ -206,7 +207,7 @@
         ],
         "responses": {
           "200": {
-            "description": "OK",
+            "description": "OK - Returns an array of links at the specified scope.",
             "schema": {
               "$ref": "#/definitions/ResourceLinkResult"
             }
@@ -224,7 +225,7 @@
       "properties": {
         "targetId": {
           "type": "string",
-          "description": "The target Id of the resource."
+          "description": "The ID of the target resource."
         }
       },
       "required": [
@@ -239,12 +240,12 @@
           "items": {
             "$ref": "#/definitions/ResourceLink"
           },
-          "description": "The list of resource links."
+          "description": "An array of resource links."
         },
         "nextLink": {
           "readOnly": true,
           "type": "string",
-          "description": "The URL to get the next set of results."
+          "description": "The URL to use for getting the next set of results."
         }
       },
       "required": [
@@ -257,7 +258,7 @@
         "id": {
           "readOnly": true,
           "type": "string",
-          "description": "The fully qualified Id of the resource link."
+          "description": "The fully qualified ID of the resource link."
         },
         "name": {
           "readOnly": true,
@@ -265,7 +266,8 @@
           "description": "The name of the resource link."
         },
         "properties": {
-          "$ref": "#/definitions/ResourceLinkProperties"
+          "$ref": "#/definitions/ResourceLinkProperties",
+          "description": "Properties for resource link."
         }
       },
       "description": "The resource link."
@@ -275,15 +277,15 @@
         "sourceId": {
           "readOnly": true,
           "type": "string",
-          "description": "The fully qualified source resource Id. "
+          "description": "The fully qualified ID of the source resource in the link. "
         },
         "targetId": {
           "type": "string",
-          "description": "The fully qualified target resource Id. For example, /subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myGroup/Microsoft.Web/sites/mySite."
+          "description": "The fully qualified ID of the target resource in the link."
         },
         "notes": {
           "type": "string",
-          "description": "The resource link notes."
+          "description": "Notes about the resource link."
         }
       },
       "required": [
@@ -298,14 +300,14 @@
       "in": "path",
       "required": true,
       "type": "string",
-      "description": "Gets subscription credentials which uniquely identify Microsoft Azure subscription. The subscription ID forms part of the URI for every service call."
+      "description": "The ID of the target subscription."
     },
     "ApiVersionParameter": {
       "name": "api-version",
       "in": "query",
       "required": true,
       "type": "string",
-      "description": "Client Api Version."
+      "description": "The API version to use for the operation."
     }
   }
 }
