api-ref/analysisservices/Servers.json (before)
{
  "swagger": "2.0",
  "info": {
    "version": "2016-05-16",
    "title": "AzureAnalysisServices",
    "description": "The Azure Analysis Services Web API provides a RESTful set of web services that enables users to create, retrieve, update, and delete Analysis Services servers",
    "x-ms-code-generation-settings": {
      "name": "AnalysisServicesManagementClient"
    }
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "paths": {
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.AnalysisServices/servers/{serverName}": {
      "get": {
        "description": "Gets details about the specified Analysis Services server",
        "tags": [
          "Servers"
        ],
        "operationId": "Servers_GetDetails",
        "parameters": [
          {
            "$ref": "#/parameters/ResourceGroupNameParameter"
          },
          {
            "name": "serverName",
            "in": "path",
            "required": true,
            "type": "string",
            "pattern": "^[a-z][a-z0-9]*$",
            "minLength": 3,
            "maxLength": 63,
            "description": "Name of the Analysis Services server"
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/AnalysisServicesServer"
            }
          }
        }
      },
      "put": {
        "description": "Provisions the specified Analysis Services server based on the configuration specified in the request",
        "tags": [
          "Servers"
        ],
        "operationId": "Servers_Create",
        "parameters": [
          {
            "$ref": "#/parameters/ResourceGroupNameParameter"
          },
          {
            "name": "serverName",
            "in": "path",
            "required": true,
            "type": "string",
            "pattern": "^[a-z][a-z0-9]*$",
            "minLength": 3,
            "maxLength": 63,
            "description": "Name of the Analysis Services server"
          },
          {
            "name": "serverParameters",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/AnalysisServicesServer"
            },
            "description": "Request body for provisioning"
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/AnalysisServicesServer"
            }
          },
          "201": {
            "description": "InProgress",
            "schema": {
              "$ref": "#/definitions/AnalysisServicesServer"
            }
          }
        },
        "x-ms-long-running-operation": true
      },
      "delete": {
        "description": "Deletes the specified Analysis Services server.",
        "tags": [
          "Servers"
        ],
        "operationId": "Servers_Delete",
        "parameters": [
          {
            "$ref": "#/parameters/ResourceGroupNameParameter"
          },
          {
            "name": "serverName",
            "in": "path",
            "required": true,
            "type": "string",
            "pattern": "^[a-z][a-z0-9]*$",
            "minLength": 3,
            "maxLength": 63,
            "description": "Name of the Analysis Services server"
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "204": {
            "description": "No Content"
          },
          "202": {
            "description": "Accepted"
          }
        },
        "x-ms-long-running-operation": true
      },
      "patch": {
        "description": "Updates the current state of the specified Analysis Services server",
        "tags": [
          "Servers"
        ],
        "operationId": "Servers_Update",
        "parameters": [
          {
            "$ref": "#/parameters/ResourceGroupNameParameter"
          },
          {
            "name": "serverName",
            "in": "path",
            "required": true,
            "type": "string",
            "pattern": "^[a-z][a-z0-9]*$",
            "minLength": 3,
            "maxLength": 63,
            "description": "Name of the Analysis Services server"
          },
          {
            "name": "serverUpdateParameters",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/AnalysisServicesServerUpdateParameters"
            },
            "description": "Request object for updating the server"
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/AnalysisServicesServer"
            }
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.AnalysisServices/servers/{serverName}/suspend": {
      "post": {
        "description": "Supends the specified Analysis Services server instance",
        "tags": [
          "Servers"
        ],
        "operationId": "Servers_Suspend",
        "parameters": [
          {
            "$ref": "#/parameters/ResourceGroupNameParameter"
          },
          {
            "name": "serverName",
            "in": "path",
            "required": true,
            "type": "string",
            "pattern": "^[a-z][a-z0-9]*$",
            "minLength": 3,
            "maxLength": 63,
            "description": "Name of the Analysis Services server"
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "202": {
            "description": "Accepted"
          }
        },
        "x-ms-long-running-operation": true
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.AnalysisServices/servers/{serverName}/resume": {
      "post": {
        "description": "Resumes the specified Analysis Services server instance",
        "tags": [
          "Servers"
        ],
        "operationId": "Servers_Resume",
        "parameters": [
          {
            "$ref": "#/parameters/ResourceGroupNameParameter"
          },
          {
            "name": "serverName",
            "in": "path",
            "required": true,
            "type": "string",
            "pattern": "^[a-z][a-z0-9]*$",
            "minLength": 3,
            "maxLength": 63,
            "description": "Name of the Analysis Services server"
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "202": {
            "description": "Accepted"
          }
        },
        "x-ms-long-running-operation": true
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.AnalysisServices/servers": {
      "get": {
        "description": "Gets all the Analysis Services servers for the given resource group",
        "tags": [
          "Servers"
        ],
        "operationId": "Servers_ListByResourceGroup",
        "parameters": [
          {
            "$ref": "#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/AnalysisServicesServers"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": null
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.AnalysisServices/servers": {
      "get": {
        "description": "List all the Analysis Services servers for the given subscription",
        "tags": [
          "Servers"
        ],
        "operationId": "Servers_List",
        "parameters": [
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/AnalysisServicesServers"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": null
        }
      }
    }
  },
  "definitions": {
    "Resource": {
      "description": "Represents an instance of Analysis Services resource",
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "readOnly": true,
          "description": "Identifier that represents the Analysis Services resource"
        },
        "name": {
          "type": "string",
          "readOnly": true,
          "description": "Name of the Analysis Services resource"
        },
        "type": {
          "type": "string",
          "readOnly": true,
          "description": "Specifies the type of Analysis Services resource"
        },
        "location": {
          "type": "string",
          "description": "Location of the Analysis Services resource"
        },
        "sku": {
          "$ref": "#/definitions/ResourceSku",
          "description": "Sku of the Analysis Services resource"
        },
        "tags": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "description": "Key value pairs of additional properties that can ebe specified"
        }
      },
      "required": [
        "location",
        "sku"
      ],
      "x-ms-azure-resource": true
    },
    "AnalysisServicesServer": {
      "description": "Represents an instance of Analysis Services resource",
      "type": "object",
      "properties": {
        "properties": {
          "x-ms-client-flatten": true,
          "$ref": "#/definitions/AnalysisServicesServerProperties",
          "description": "Provision request properties"
        }
      },
      "allOf": [
        {
          "$ref": "#/definitions/Resource"
        }
      ]
    },
    "AnalysisServicesServers": {
      "description": "A collection of Analysis Services resources",
      "type": "object",
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/AnalysisServicesServer"
          },
          "description": "The collection of Analysis Services resources"
        }
      },
      "required": [
        "value"
      ]
    },
    "AnalysisServicesServerUpdateParameters": {
      "description": "Provision request specification",
      "type": "object",
      "properties": {
        "sku": {
          "$ref": "#/definitions/ResourceSku",
          "description": "Sku of the Analysis Services resource"
        },
        "tags": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "description": "Key value pairs of additional properties that can ebe specified"
        },
        "properties": {
          "x-ms-client-flatten": true,
          "$ref": "#/definitions/AnalysisServicesServerMutableProperties",
          "description": "Provision request properties"
        }
      }
    },
    "AnalysisServicesServerProperties": {
      "description": "Properties of Analysis Services resource",
      "type": "object",
      "properties": {
        "provisioningState": {
          "type": "string",
          "readOnly": true,
          "description": "The current deployment state of Analysis Services resource"
        },
        "serverFullName": {
          "type": "string",
          "readOnly": true,
          "description": "Full name of the Analysis Services resource"
        }
      },
      "allOf": [
        {
          "$ref": "#/definitions/AnalysisServicesServerMutableProperties"
        }
      ]
    },
    "ResourceSku": {
      "description": "Represents the SKU name and tier for Analysis Services resource",
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "enum": [
            "S1",
            "S2",
            "S4",
            "D1"
          ],
          "x-ms-enum": {
            "name": "SkuName",
            "modelAsString": true
          },
          "description": "Name of the Sku level for the server being provisioned."
        },
        "tier": {
          "type": "string",
          "enum": [
            "Development",
            "Standard"
          ],
          "x-ms-enum": {
            "name": "SkuTier",
            "modelAsString": true
          },
          "description": "Name of the tier to which the Sku applies."
        }
      },
      "required": [
        "name"
      ]
    },
    "AnalysisServicesServerMutableProperties": {
      "description": "Represents a set of mutable Analysis Services resource properties",
      "type": "object",
      "properties": {
        "asAdministrators": {
          "$ref": "#/definitions/ServerAdministrators"
        }
      }
    },
    "ServerAdministrators": {
      "description": "Array of administrator user identities",
      "type": "object",
      "properties": {
        "members": {
          "type": "array",
          "items": {
            "type": "string",
            "description": "UPN of the user. Example johnsmith@contoso.com."
          },
          "description": "Collection of administrator user identities"
        }
      }
    }
  },
  "parameters": {
    "SubscriptionIdParameter": {
      "name": "subscriptionId",
      "in": "path",
      "required": true,
      "type": "string",
      "description": "A unique identifier of a Microsoft Azure subscription. The subscription id forms part of the URI for every service call."
    },
    "ApiVersionParameter": {
      "name": "api-version",
      "in": "query",
      "required": true,
      "type": "string",
      "description": "Client API Version."
    },
    "ResourceGroupNameParameter": {
      "name": "resourceGroupName",
      "in": "path",
      "required": true,
      "type": "string",
      "pattern": "^[-\\w\\._\\(\\)]+$",
      "minLength": 1,
      "maxLength": 90,
      "x-ms-parameter-location": "method",
      "description": "Name of the Azure Resource group which a given Analysis Services server is part of."
    }
  }
}

api-ref/analysisservices/Servers.json (after)
{
  "swagger": "2.0",
  "info": {
    "version": "2016-05-16",
    "title": "AzureAnalysisServices",
    "description": "The Azure Analysis Services Web API provides a RESTful set of web services that enables users to create, retrieve, update, and delete Analysis Services servers",
    "x-ms-code-generation-settings": {
      "name": "AnalysisServicesManagementClient"
    }
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "paths": {
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.AnalysisServices/servers/{serverName}": {
      "get": {
        "description": "Gets details about the specified Analysis Services server.",
        "tags": [
          "Servers"
        ],
        "operationId": "Servers_GetDetails",
        "parameters": [
          {
            "$ref": "#/parameters/ResourceGroupNameParameter"
          },
          {
            "name": "serverName",
            "in": "path",
            "required": true,
            "type": "string",
            "pattern": "^[a-z][a-z0-9]*$",
            "minLength": 3,
            "maxLength": 63,
            "description": "The name of the Analysis Services server. It must be a minimum of 3 characters, and a maximum of 63."
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK. The operation was successful.",
            "schema": {
              "$ref": "#/definitions/AnalysisServicesServer"
            }
          }
        }
      },
      "put": {
        "description": "Provisions the specified Analysis Services server based on the configuration specified in the request.",
        "tags": [
          "Servers"
        ],
        "operationId": "Servers_Create",
        "parameters": [
          {
            "$ref": "#/parameters/ResourceGroupNameParameter"
          },
          {
            "name": "serverName",
            "in": "path",
            "required": true,
            "type": "string",
            "pattern": "^[a-z][a-z0-9]*$",
            "minLength": 3,
            "maxLength": 63,
            "description": "The name of the Analysis Services server. It must be a minimum of 3 characters, and a maximum of 63."
          },
          {
            "name": "serverParameters",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/AnalysisServicesServer"
            },
            "description": "Contains the information used to provision the Analysis Services server."
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK. The operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/AnalysisServicesServer"
            }
          },
          "201": {
            "description": "InProgress. The operation is still completing.",
            "schema": {
              "$ref": "#/definitions/AnalysisServicesServer"
            }
          }
        },
        "x-ms-long-running-operation": true
      },
      "delete": {
        "description": "Deletes the specified Analysis Services server.",
        "tags": [
          "Servers"
        ],
        "operationId": "Servers_Delete",
        "parameters": [
          {
            "$ref": "#/parameters/ResourceGroupNameParameter"
          },
          {
            "name": "serverName",
            "in": "path",
            "required": true,
            "type": "string",
            "pattern": "^[a-z][a-z0-9]*$",
            "minLength": 3,
            "maxLength": 63,
            "description": "The name of the Analysis Services server. It must be at least 3 characters in length, and no more than 63."
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK."
          },
          "204": {
            "description": "No Content."
          },
          "202": {
            "description": "Accepted."
          }
        },
        "x-ms-long-running-operation": true
      },
      "patch": {
        "description": "Updates the current state of the specified Analysis Services server.",
        "tags": [
          "Servers"
        ],
        "operationId": "Servers_Update",
        "parameters": [
          {
            "$ref": "#/parameters/ResourceGroupNameParameter"
          },
          {
            "name": "serverName",
            "in": "path",
            "required": true,
            "type": "string",
            "pattern": "^[a-z][a-z0-9]*$",
            "minLength": 3,
            "maxLength": 63,
            "description": "The name of the Analysis Services server. It must be at least 3 characters in length, and no more than 63."
          },
          {
            "name": "serverUpdateParameters",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/AnalysisServicesServerUpdateParameters"
            },
            "description": "Request object that contains the updated information for the server."
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/AnalysisServicesServer"
            }
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.AnalysisServices/servers/{serverName}/suspend": {
      "post": {
        "description": "Supends operation of the specified Analysis Services server instance.",
        "tags": [
          "Servers"
        ],
        "operationId": "Servers_Suspend",
        "parameters": [
          {
            "$ref": "#/parameters/ResourceGroupNameParameter"
          },
          {
            "name": "serverName",
            "in": "path",
            "required": true,
            "type": "string",
            "pattern": "^[a-z][a-z0-9]*$",
            "minLength": 3,
            "maxLength": 63,
            "description": "The name of the Analysis Services server. It must be at least 3 characters in length, and no more than 63."
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK."
          },
          "202": {
            "description": "Accepted."
          }
        },
        "x-ms-long-running-operation": true
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.AnalysisServices/servers/{serverName}/resume": {
      "post": {
        "description": "Resumes operation of the specified Analysis Services server instance.",
        "tags": [
          "Servers"
        ],
        "operationId": "Servers_Resume",
        "parameters": [
          {
            "$ref": "#/parameters/ResourceGroupNameParameter"
          },
          {
            "name": "serverName",
            "in": "path",
            "required": true,
            "type": "string",
            "pattern": "^[a-z][a-z0-9]*$",
            "minLength": 3,
            "maxLength": 63,
            "description": "The name of the Analysis Services server. It must be at least 3 characters in length, and no more than 63."
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "202": {
            "description": "Accepted"
          }
        },
        "x-ms-long-running-operation": true
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.AnalysisServices/servers": {
      "get": {
        "description": "Gets all the Analysis Services servers for the given resource group.",
        "tags": [
          "Servers"
        ],
        "operationId": "Servers_ListByResourceGroup",
        "parameters": [
          {
            "$ref": "#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/AnalysisServicesServers"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": null
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.AnalysisServices/servers": {
      "get": {
        "description": "Lists all the Analysis Services servers for the given subscription.",
        "tags": [
          "Servers"
        ],
        "operationId": "Servers_List",
        "parameters": [
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/AnalysisServicesServers"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": null
        }
      }
    }
  },
  "definitions": {
    "Resource": {
      "description": "Represents an instance of an Analysis Services resource.",
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "readOnly": true,
          "description": "An identifier that represents the Analysis Services resource."
        },
        "name": {
          "type": "string",
          "readOnly": true,
          "description": "The name of the Analysis Services resource."
        },
        "type": {
          "type": "string",
          "readOnly": true,
          "description": "The type of the Analysis Services resource."
        },
        "location": {
          "type": "string",
          "description": "Location of the Analysis Services resource."
        },
        "sku": {
          "$ref": "#/definitions/ResourceSku",
          "description": "The SKU of the Analysis Services resource."
        },
        "tags": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "description": "Key-value pairs of additional resource provisioning properties."
        }
      },
      "required": [
        "location",
        "sku"
      ],
      "x-ms-azure-resource": true
    },
    "AnalysisServicesServer": {
      "description": "Represents an instance of an Analysis Services resource.",
      "type": "object",
      "properties": {
        "properties": {
          "x-ms-client-flatten": true,
          "$ref": "#/definitions/AnalysisServicesServerProperties",
          "description": "Properties of the provision operation request."
        }
      },
      "allOf": [
        {
          "$ref": "#/definitions/Resource"
        }
      ]
    },
    "AnalysisServicesServers": {
      "description": "An array of Analysis Services resources.",
      "type": "object",
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/AnalysisServicesServer"
          },
          "description": "An array of Analysis Services resources."
        }
      },
      "required": [
        "value"
      ]
    },
    "AnalysisServicesServerUpdateParameters": {
      "description": "Provision request specification",
      "type": "object",
      "properties": {
        "sku": {
          "$ref": "#/definitions/ResourceSku",
          "description": "The SKU of the Analysis Services resource."
        },
        "tags": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "description": "Key-value pairs of additional provisioning properties."
        },
        "properties": {
          "x-ms-client-flatten": true,
          "$ref": "#/definitions/AnalysisServicesServerMutableProperties",
          "description": "Properties of the provision operation request."
        }
      }
    },
    "AnalysisServicesServerProperties": {
      "description": "Properties of Analysis Services resource.",
      "type": "object",
      "properties": {
        "provisioningState": {
          "type": "string",
          "readOnly": true,
          "description": "The current deployment state of Analysis Services resource."
        },
        "serverFullName": {
          "type": "string",
          "readOnly": true,
          "description": "The full name of the Analysis Services resource."
        }
      },
      "allOf": [
        {
          "$ref": "#/definitions/AnalysisServicesServerMutableProperties"
        }
      ]
    },
    "ResourceSku": {
      "description": "Represents the SKU name and Azure pricing tier for Analysis Services resource.",
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "enum": [
            "S1",
            "S2",
            "S4",
            "D1"
          ],
          "x-ms-enum": {
            "name": "SkuName",
            "modelAsString": true
          },
          "description": "Name of the SKU level for the server being provisioned. Possible values are: 'S1', 'S2', 'S4', and 'D1'."
        },
        "tier": {
          "type": "string",
          "enum": [
            "Development",
            "Standard"
          ],
          "x-ms-enum": {
            "name": "SkuTier",
            "modelAsString": true
          },
          "description": "The name of the Azure pricing tier to which the SKU applies. Possible values are: 'Development' and 'Standard'."
        }
      },
      "required": [
        "name"
      ]
    },
    "AnalysisServicesServerMutableProperties": {
      "description": "An object that represents a set of mutable Analysis Services resource properties.",
      "type": "object",
      "properties": {
        "asAdministrators": {
          "$ref": "#/definitions/ServerAdministrators"
        }
      }
    },
    "ServerAdministrators": {
      "description": "An array of administrator user identities",
      "type": "object",
      "properties": {
        "members": {
          "type": "array",
          "items": {
            "type": "string",
            "description": "The UPN of the user. For example: johnsmith@contoso.com."
          },
          "description": "An array of administrator user identities."
        }
      }
    }
  },
  "parameters": {
    "SubscriptionIdParameter": {
      "name": "subscriptionId",
      "in": "path",
      "required": true,
      "type": "string",
      "description": "A unique identifier for a Microsoft Azure subscription. The subscription ID forms part of the URI for every service call."
    },
    "ApiVersionParameter": {
      "name": "api-version",
      "in": "query",
      "required": true,
      "type": "string",
      "description": "The client API version."
    },
    "ResourceGroupNameParameter": {
      "name": "resourceGroupName",
      "in": "path",
      "required": true,
      "type": "string",
      "pattern": "^[-\\w\\._\\(\\)]+$",
      "minLength": 1,
      "maxLength": 90,
      "x-ms-parameter-location": "method",
      "description": "The name of the Azure Resource group of which a given Analysis Services server is part. This name must be at least 1 character in length, and no more than 90."
    }
  }
}

api-ref/analysisservices/Servers.json (diff)
@@ -39,7 +39,7 @@
   "paths": {
     "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.AnalysisServices/servers/{serverName}": {
       "get": {
-        "description": "Gets details about the specified Analysis Services server",
+        "description": "Gets details about the specified Analysis Services server.",
         "tags": [
           "Servers"
         ],
@@ -56,7 +56,7 @@
             "pattern": "^[a-z][a-z0-9]*$",
             "minLength": 3,
             "maxLength": 63,
-            "description": "Name of the Analysis Services server"
+            "description": "The name of the Analysis Services server. It must be a minimum of 3 characters, and a maximum of 63."
           },
           {
             "$ref": "#/parameters/ApiVersionParameter"
@@ -67,7 +67,7 @@
         ],
         "responses": {
           "200": {
-            "description": "OK",
+            "description": "OK. The operation was successful.",
             "schema": {
               "$ref": "#/definitions/AnalysisServicesServer"
             }
@@ -75,7 +75,7 @@
         }
       },
       "put": {
-        "description": "Provisions the specified Analysis Services server based on the configuration specified in the request",
+        "description": "Provisions the specified Analysis Services server based on the configuration specified in the request.",
         "tags": [
           "Servers"
         ],
@@ -92,7 +92,7 @@
             "pattern": "^[a-z][a-z0-9]*$",
             "minLength": 3,
             "maxLength": 63,
-            "description": "Name of the Analysis Services server"
+            "description": "The name of the Analysis Services server. It must be a minimum of 3 characters, and a maximum of 63."
           },
           {
             "name": "serverParameters",
@@ -101,7 +101,7 @@
             "schema": {
               "$ref": "#/definitions/AnalysisServicesServer"
             },
-            "description": "Request body for provisioning"
+            "description": "Contains the information used to provision the Analysis Services server."
           },
           {
             "$ref": "#/parameters/ApiVersionParameter"
@@ -112,13 +112,13 @@
         ],
         "responses": {
           "200": {
-            "description": "OK",
+            "description": "OK. The operation completed successfully.",
             "schema": {
               "$ref": "#/definitions/AnalysisServicesServer"
             }
           },
           "201": {
-            "description": "InProgress",
+            "description": "InProgress. The operation is still completing.",
             "schema": {
               "$ref": "#/definitions/AnalysisServicesServer"
             }
@@ -144,7 +144,7 @@
             "pattern": "^[a-z][a-z0-9]*$",
             "minLength": 3,
             "maxLength": 63,
-            "description": "Name of the Analysis Services server"
+            "description": "The name of the Analysis Services server. It must be at least 3 characters in length, and no more than 63."
           },
           {
             "$ref": "#/parameters/ApiVersionParameter"
@@ -155,19 +155,19 @@
         ],
         "responses": {
           "200": {
-            "description": "OK"
+            "description": "OK."
           },
           "204": {
-            "description": "No Content"
+            "description": "No Content."
           },
           "202": {
-            "description": "Accepted"
+            "description": "Accepted."
           }
         },
         "x-ms-long-running-operation": true
       },
       "patch": {
-        "description": "Updates the current state of the specified Analysis Services server",
+        "description": "Updates the current state of the specified Analysis Services server.",
         "tags": [
           "Servers"
         ],
@@ -184,7 +184,7 @@
             "pattern": "^[a-z][a-z0-9]*$",
             "minLength": 3,
             "maxLength": 63,
-            "description": "Name of the Analysis Services server"
+            "description": "The name of the Analysis Services server. It must be at least 3 characters in length, and no more than 63."
           },
           {
             "name": "serverUpdateParameters",
@@ -193,7 +193,7 @@
             "schema": {
               "$ref": "#/definitions/AnalysisServicesServerUpdateParameters"
             },
-            "description": "Request object for updating the server"
+            "description": "Request object that contains the updated information for the server."
           },
           {
             "$ref": "#/parameters/ApiVersionParameter"
@@ -214,7 +214,7 @@
     },
     "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.AnalysisServices/servers/{serverName}/suspend": {
       "post": {
-        "description": "Supends the specified Analysis Services server instance",
+        "description": "Supends operation of the specified Analysis Services server instance.",
         "tags": [
           "Servers"
         ],
@@ -231,7 +231,7 @@
             "pattern": "^[a-z][a-z0-9]*$",
             "minLength": 3,
             "maxLength": 63,
-            "description": "Name of the Analysis Services server"
+            "description": "The name of the Analysis Services server. It must be at least 3 characters in length, and no more than 63."
           },
           {
             "$ref": "#/parameters/ApiVersionParameter"
@@ -242,10 +242,10 @@
         ],
         "responses": {
           "200": {
-            "description": "OK"
+            "description": "OK."
           },
           "202": {
-            "description": "Accepted"
+            "description": "Accepted."
           }
         },
         "x-ms-long-running-operation": true
@@ -253,7 +253,7 @@
     },
     "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.AnalysisServices/servers/{serverName}/resume": {
       "post": {
-        "description": "Resumes the specified Analysis Services server instance",
+        "description": "Resumes operation of the specified Analysis Services server instance.",
         "tags": [
           "Servers"
         ],
@@ -270,7 +270,7 @@
             "pattern": "^[a-z][a-z0-9]*$",
             "minLength": 3,
             "maxLength": 63,
-            "description": "Name of the Analysis Services server"
+            "description": "The name of the Analysis Services server. It must be at least 3 characters in length, and no more than 63."
           },
           {
             "$ref": "#/parameters/ApiVersionParameter"
@@ -292,7 +292,7 @@
     },
     "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.AnalysisServices/servers": {
       "get": {
-        "description": "Gets all the Analysis Services servers for the given resource group",
+        "description": "Gets all the Analysis Services servers for the given resource group.",
         "tags": [
           "Servers"
         ],
@@ -323,7 +323,7 @@
     },
     "/subscriptions/{subscriptionId}/providers/Microsoft.AnalysisServices/servers": {
       "get": {
-        "description": "List all the Analysis Services servers for the given subscription",
+        "description": "Lists all the Analysis Services servers for the given subscription.",
         "tags": [
           "Servers"
         ],
@@ -352,38 +352,38 @@
   },
   "definitions": {
     "Resource": {
-      "description": "Represents an instance of Analysis Services resource",
+      "description": "Represents an instance of an Analysis Services resource.",
       "type": "object",
       "properties": {
         "id": {
           "type": "string",
           "readOnly": true,
-          "description": "Identifier that represents the Analysis Services resource"
+          "description": "An identifier that represents the Analysis Services resource."
         },
         "name": {
           "type": "string",
           "readOnly": true,
-          "description": "Name of the Analysis Services resource"
+          "description": "The name of the Analysis Services resource."
         },
         "type": {
           "type": "string",
           "readOnly": true,
-          "description": "Specifies the type of Analysis Services resource"
+          "description": "The type of the Analysis Services resource."
         },
         "location": {
           "type": "string",
-          "description": "Location of the Analysis Services resource"
+          "description": "Location of the Analysis Services resource."
         },
         "sku": {
           "$ref": "#/definitions/ResourceSku",
-          "description": "Sku of the Analysis Services resource"
+          "description": "The SKU of the Analysis Services resource."
         },
         "tags": {
           "type": "object",
           "additionalProperties": {
             "type": "string"
           },
-          "description": "Key value pairs of additional properties that can ebe specified"
+          "description": "Key-value pairs of additional resource provisioning properties."
         }
       },
       "required": [
@@ -393,13 +393,13 @@
       "x-ms-azure-resource": true
     },
     "AnalysisServicesServer": {
-      "description": "Represents an instance of Analysis Services resource",
+      "description": "Represents an instance of an Analysis Services resource.",
       "type": "object",
       "properties": {
         "properties": {
           "x-ms-client-flatten": true,
           "$ref": "#/definitions/AnalysisServicesServerProperties",
-          "description": "Provision request properties"
+          "description": "Properties of the provision operation request."
         }
       },
       "allOf": [
@@ -409,7 +409,7 @@
       ]
     },
     "AnalysisServicesServers": {
-      "description": "A collection of Analysis Services resources",
+      "description": "An array of Analysis Services resources.",
       "type": "object",
       "properties": {
         "value": {
@@ -417,7 +417,7 @@
           "items": {
             "$ref": "#/definitions/AnalysisServicesServer"
           },
-          "description": "The collection of Analysis Services resources"
+          "description": "An array of Analysis Services resources."
         }
       },
       "required": [
@@ -430,35 +430,35 @@
       "properties": {
         "sku": {
           "$ref": "#/definitions/ResourceSku",
-          "description": "Sku of the Analysis Services resource"
+          "description": "The SKU of the Analysis Services resource."
         },
         "tags": {
           "type": "object",
           "additionalProperties": {
             "type": "string"
           },
-          "description": "Key value pairs of additional properties that can ebe specified"
+          "description": "Key-value pairs of additional provisioning properties."
         },
         "properties": {
           "x-ms-client-flatten": true,
           "$ref": "#/definitions/AnalysisServicesServerMutableProperties",
-          "description": "Provision request properties"
+          "description": "Properties of the provision operation request."
         }
       }
     },
     "AnalysisServicesServerProperties": {
-      "description": "Properties of Analysis Services resource",
+      "description": "Properties of Analysis Services resource.",
       "type": "object",
       "properties": {
         "provisioningState": {
           "type": "string",
           "readOnly": true,
-          "description": "The current deployment state of Analysis Services resource"
+          "description": "The current deployment state of Analysis Services resource."
         },
         "serverFullName": {
           "type": "string",
           "readOnly": true,
-          "description": "Full name of the Analysis Services resource"
+          "description": "The full name of the Analysis Services resource."
         }
       },
       "allOf": [
@@ -468,7 +468,7 @@
       ]
     },
     "ResourceSku": {
-      "description": "Represents the SKU name and tier for Analysis Services resource",
+      "description": "Represents the SKU name and Azure pricing tier for Analysis Services resource.",
       "type": "object",
       "properties": {
         "name": {
@@ -483,7 +483,7 @@
             "name": "SkuName",
             "modelAsString": true
           },
-          "description": "Name of the Sku level for the server being provisioned."
+          "description": "Name of the SKU level for the server being provisioned. Possible values are: 'S1', 'S2', 'S4', and 'D1'."
         },
         "tier": {
           "type": "string",
@@ -495,7 +495,7 @@
             "name": "SkuTier",
             "modelAsString": true
           },
-          "description": "Name of the tier to which the Sku applies."
+          "description": "The name of the Azure pricing tier to which the SKU applies. Possible values are: 'Development' and 'Standard'."
         }
       },
       "required": [
@@ -503,7 +503,7 @@
       ]
     },
     "AnalysisServicesServerMutableProperties": {
-      "description": "Represents a set of mutable Analysis Services resource properties",
+      "description": "An object that represents a set of mutable Analysis Services resource properties.",
       "type": "object",
       "properties": {
         "asAdministrators": {
@@ -512,16 +512,16 @@
       }
     },
     "ServerAdministrators": {
-      "description": "Array of administrator user identities",
+      "description": "An array of administrator user identities",
       "type": "object",
       "properties": {
         "members": {
           "type": "array",
           "items": {
             "type": "string",
-            "description": "UPN of the user. Example johnsmith@contoso.com."
+            "description": "The UPN of the user. For example: johnsmith@contoso.com."
           },
-          "description": "Collection of administrator user identities"
+          "description": "An array of administrator user identities."
         }
       }
     }
@@ -532,14 +532,14 @@
       "in": "path",
       "required": true,
       "type": "string",
-      "description": "A unique identifier of a Microsoft Azure subscription. The subscription id forms part of the URI for every service call."
+      "description": "A unique identifier for a Microsoft Azure subscription. The subscription ID forms part of the URI for every service call."
     },
     "ApiVersionParameter": {
       "name": "api-version",
       "in": "query",
       "required": true,
       "type": "string",
-      "description": "Client API Version."
+      "description": "The client API version."
     },
     "ResourceGroupNameParameter": {
       "name": "resourceGroupName",
@@ -550,7 +550,7 @@
       "minLength": 1,
       "maxLength": 90,
       "x-ms-parameter-location": "method",
-      "description": "Name of the Azure Resource group which a given Analysis Services server is part of."
+      "description": "The name of the Azure Resource group of which a given Analysis Services server is part. This name must be at least 1 character in length, and no more than 90."
     }
   }
 }
