api-ref/monitor/UsageMetrics.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "InsightsClient",
    "version": "2014-04-01"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/{resourceUri}/usages": {
      "get": {
        "tags": [
          "UsageMetrics"
        ],
        "operationId": "UsageMetrics_List",
        "description": "The List operation lists the usage metrics for the resource.",
        "parameters": [
          {
            "$ref": "#/parameters/ResourceUriParameter"
          },
          {
            "name": "api-version",
            "in": "query",
            "required": true,
            "type": "string",
            "description": "Client Api Version."
          },
          {
            "name": "$filter",
            "in": "query",
            "type": "string",
            "description": "The filter to apply on the operation.",
            "required": false
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "Successful request to get the list of usage metric values",
            "schema": {
              "$ref": "#/definitions/UsageMetricCollection"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": null
        },
        "x-ms-odata": "#/definitions/UsageMetric"
      }
    }
  },
  "definitions": {
    "LocalizableString": {
      "properties": {
        "value": {
          "type": "string",
          "description": "the invariant value."
        },
        "localizedValue": {
          "type": "string",
          "description": "the locale specific value."
        }
      },
      "description": "The localizable string class."
    },
    "UsageMetric": {
      "properties": {
        "name": {
          "$ref": "#/definitions/LocalizableString",
          "description": "the usage metric name and display name."
        },
        "currentValue": {
          "type": "number",
          "format": "double",
          "description": "the current value for the usage metric."
        },
        "id": {
          "type": "string",
          "description": "the id for the usage metric."
        },
        "limit": {
          "type": "number",
          "format": "double",
          "description": "the quota limit the usage metric."
        },
        "unit": {
          "type": "string",
          "description": "the unit for the usage metric."
        },
        "nextResetTime": {
          "type": "string",
          "format": "date-time",
          "description": "the next reset time for the current value."
        },
        "quotaPeriod": {
          "type": "string",
          "format": "duration",
          "description": "the amount of time it takes to reset the value."
        }
      },
      "description": "Usage Metric data."
    },
    "UsageMetricCollection": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/UsageMetric"
          },
          "description": "the usage values."
        }
      },
      "required": [
        "value"
      ],
      "description": "Represents collection of usage metrics."
    }
  },
  "parameters": {
    "SubscriptionIdParameter": {
      "name": "subscriptionId",
      "in": "path",
      "required": true,
      "type": "string",
      "description": "The Azure subscription Id."
    },
    "ResourceUriParameter": {
      "name": "resourceUri",
      "in": "path",
      "required": true,
      "type": "string",
      "description": "The identifier of the resource.",
      "x-ms-parameter-location": "method",
      "x-ms-skip-url-encoding": true
    }
  }
}

api-ref/monitor/UsageMetrics.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "InsightsClient",
    "version": "2014-04-01"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/{resourceUri}/usages": {
      "get": {
        "tags": [
          "UsageMetrics"
        ],
        "operationId": "UsageMetrics_List",
        "description": "The List operation lists the usage metrics for the resource.",
        "parameters": [
          {
            "$ref": "#/parameters/ResourceUriParameter"
          },
          {
            "name": "api-version",
            "in": "query",
            "required": true,
            "type": "string",
            "description": "Client Api Version. NOTE: This is not a client property, it must be explicit in the call and there is no default value."
          },
          {
            "name": "$filter",
            "in": "query",
            "type": "string",
            "description": "The filter to apply on the operation.",
            "required": false
          }
        ],
        "responses": {
          "200": {
            "description": "Successful request to get the list of usage metric values",
            "schema": {
              "$ref": "#/definitions/UsageMetricCollection"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": null
        },
        "x-ms-odata": "#/definitions/UsageMetric"
      }
    }
  },
  "definitions": {
    "LocalizableString": {
      "required": [
        "value"
      ],
      "properties": {
        "value": {
          "type": "string",
          "description": "the invariant value."
        },
        "localizedValue": {
          "type": "string",
          "description": "the locale specific value."
        }
      },
      "description": "The localizable string class."
    },
    "UsageMetric": {
      "properties": {
        "name": {
          "$ref": "#/definitions/LocalizableString",
          "description": "the usage metric name and display name."
        },
        "currentValue": {
          "type": "number",
          "format": "double",
          "description": "the current value for the usage metric."
        },
        "id": {
          "type": "string",
          "description": "the id for the usage metric."
        },
        "limit": {
          "type": "number",
          "format": "double",
          "description": "the quota limit the usage metric."
        },
        "unit": {
          "type": "string",
          "description": "the unit for the usage metric."
        },
        "nextResetTime": {
          "type": "string",
          "format": "date-time",
          "description": "the next reset time for the current value."
        },
        "quotaPeriod": {
          "type": "string",
          "format": "duration",
          "description": "the amount of time it takes to reset the value."
        }
      },
      "description": "Usage Metric data."
    },
    "UsageMetricCollection": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/UsageMetric"
          },
          "description": "the usage values."
        }
      },
      "required": [
        "value"
      ],
      "description": "Represents collection of usage metrics."
    }
  },
  "parameters": {
    "ResourceUriParameter": {
      "name": "resourceUri",
      "in": "path",
      "required": true,
      "type": "string",
      "description": "The identifier of the resource.",
      "x-ms-parameter-location": "method",
      "x-ms-skip-url-encoding": true
    }
  }
}

api-ref/monitor/UsageMetrics.json (diff)
@@ -31,7 +31,7 @@
             "in": "query",
             "required": true,
             "type": "string",
-            "description": "Client Api Version."
+            "description": "Client Api Version. NOTE: This is not a client property, it must be explicit in the call and there is no default value."
           },
           {
             "name": "$filter",
@@ -39,9 +39,6 @@
             "type": "string",
             "description": "The filter to apply on the operation.",
             "required": false
-          },
-          {
-            "$ref": "#/parameters/SubscriptionIdParameter"
           }
         ],
         "responses": {
@@ -61,6 +58,9 @@
   },
   "definitions": {
     "LocalizableString": {
+      "required": [
+        "value"
+      ],
       "properties": {
         "value": {
           "type": "string",
@@ -127,13 +127,6 @@
     }
   },
   "parameters": {
-    "SubscriptionIdParameter": {
-      "name": "subscriptionId",
-      "in": "path",
-      "required": true,
-      "type": "string",
-      "description": "The Azure subscription Id."
-    },
     "ResourceUriParameter": {
       "name": "resourceUri",
       "in": "path",
