docs-ref-autogen/monitor/LogProfiles.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "InsightsManagementClient",
    "version": "2016-03-01"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/subscriptions/{subscriptionId}/providers/microsoft.insights/logprofiles/{logProfileName}": {
      "delete": {
        "tags": [
          "LogProfiles"
        ],
        "operationId": "LogProfiles_Delete",
        "description": "Deletes the log profile.",
        "parameters": [
          {
            "$ref": "#/parameters/LogProfileNameParameter"
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "Successful request to delete a log profile"
          }
        }
      },
      "get": {
        "tags": [
          "LogProfiles"
        ],
        "operationId": "LogProfiles_Get",
        "description": "Gets the log profile.",
        "parameters": [
          {
            "$ref": "#/parameters/LogProfileNameParameter"
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "Successful request to get more information about a log profile.",
            "schema": {
              "$ref": "#/definitions/LogProfileResource"
            },
            "examples": {
              "application/json": {
                "storageAccountId": "/subscriptions/6983c752-c9b8-48dd-b4d4-da739beb7e98/resourceGroups/Default-Storage-WestUS/providers/Microsoft.ClassicStorage/storageAccounts/armlogs1",
                "serviceBusRuleId": "/subscriptions/6983c752-c9b8-48dd-b4d4-da739beb7e98/resourceGroups/Default-ServiceBus-WestUS/providers/Microsoft.ServiceBus/namespaces/myNamespace/RootManageSharedAccessKey",
                "locations": [
                  "eastus",
                  "westus"
                ],
                "categories": [
                  "Write",
                  "Delete",
                  "Action"
                ],
                "retentionPolicy": {
                  "enabled": true,
                  "days": 1
                }
              }
            }
          }
        }
      },
      "put": {
        "tags": [
          "LogProfiles"
        ],
        "operationId": "LogProfiles_CreateOrUpdate",
        "description": "Create or update a log profile in Azure Monitoring REST API.",
        "parameters": [
          {
            "$ref": "#/parameters/LogProfileNameParameter"
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "name": "parameters",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/LogProfileProperties"
            },
            "description": "Parameters supplied to the operation."
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "Successful request to create or update a log profile",
            "schema": {
              "$ref": "#/definitions/LogProfileResource"
            },
            "examples": {
              "application/json": {
                "storageAccountId": "/subscriptions/6983c752-c9b8-48dd-b4d4-da739beb7e98/resourceGroups/Default-Storage-WestUS/providers/Microsoft.ClassicStorage/storageAccounts/armlogs1",
                "serviceBusRuleId": "/subscriptions/6983c752-c9b8-48dd-b4d4-da739beb7e98/resourceGroups/Default-ServiceBus-WestUS/providers/Microsoft.ServiceBus/namespaces/myNamespace/RootManageSharedAccessKey",
                "locations": [
                  "eastus",
                  "westus"
                ],
                "categories": [
                  "Write",
                  "Delete",
                  "Action"
                ],
                "retentionPolicy": {
                  "enabled": true,
                  "days": 1
                }
              }
            }
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/microsoft.insights/logprofiles": {
      "get": {
        "tags": [
          "LogProfiles"
        ],
        "operationId": "LogProfiles_List",
        "description": "List the log profiles.",
        "parameters": [
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "Successful request to list log profiles",
            "schema": {
              "$ref": "#/definitions/LogProfileCollection"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": null
        }
      }
    }
  },
  "definitions": {
    "Resource": {
      "properties": {
        "id": {
          "type": "string",
          "readOnly": true,
          "description": "Azure resource Id"
        },
        "name": {
          "type": "string",
          "description": "Azure resource name"
        },
        "type": {
          "type": "string",
          "readOnly": true,
          "description": "Azure resource type"
        },
        "location": {
          "type": "string",
          "description": "Resource location"
        },
        "tags": {
          "additionalProperties": {
            "type": "string"
          },
          "description": "Resource tags"
        }
      },
      "required": [
        "location"
      ],
      "x-ms-azure-resource": true,
      "description": "An azure resource object"
    },
    "RetentionPolicy": {
      "properties": {
        "enabled": {
          "type": "boolean",
          "description": "a value indicating whether the retention policy is enabled."
        },
        "days": {
          "type": "integer",
          "format": "int32",
          "description": "the number of days for the retention in days. A value of 0 will retain the events indefinitely."
        }
      },
      "required": [
        "enabled",
        "days"
      ],
      "description": "Specifies the retention policy for the log."
    },
    "LogProfileProperties": {
      "required": [
        "storageAccountId",
        "locations"
      ],
      "properties": {
        "storageAccountId": {
          "type": "string",
          "description": "the resource id of the storage account to which you would like to send the Activity Log."
        },
        "serviceBusRuleId": {
          "type": "string",
          "description": "The service bus rule ID of the service bus namespace in which you would like to have Event Hubs created for streaming the Activity Log. The rule ID is of the format: '{service bus resource ID}/authorizationrules/{key name}'."
        },
        "locations": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "List of regions for which Activity Log events should be stored or streamed. It is a comma separated list of valid ARM locations including the 'global' location."
        },
        "categories": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "the categories of the logs. These categories are created as is convenient to the user. Some values are: 'Write', 'Delete', and/or 'Action.'"
        },
        "retentionPolicy": {
          "$ref": "#/definitions/RetentionPolicy",
          "description": "the retention policy for the events in the log."
        }
      },
      "description": "The log profile properties."
    },
    "LogProfileResource": {
      "type": "object",
      "allOf": [
        {
          "$ref": "#/definitions/Resource"
        }
      ],
      "properties": {
        "properties": {
          "x-ms-client-flatten": true,
          "$ref": "#/definitions/LogProfileProperties"
        }
      },
      "required": [
        "properties"
      ],
      "description": "The log profile resource."
    },
    "LogProfileCollection": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/LogProfileResource"
          },
          "description": "the values of the log profiles."
        }
      },
      "required": [
        "value"
      ],
      "description": "Represents a collection of log profiles."
    }
  },
  "parameters": {
    "SubscriptionIdParameter": {
      "name": "subscriptionId",
      "in": "path",
      "required": true,
      "type": "string",
      "description": "The Azure subscription Id."
    },
    "ApiVersionParameter": {
      "name": "api-version",
      "in": "query",
      "required": true,
      "type": "string",
      "description": "Client Api Version."
    },
    "LogProfileNameParameter": {
      "name": "logProfileName",
      "in": "path",
      "required": true,
      "type": "string",
      "description": "The name of the log profile.",
      "x-ms-parameter-location": "method"
    }
  }
}

docs-ref-autogen/monitor/LogProfiles.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "InsightsManagementClient",
    "version": "2016-03-01"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/subscriptions/{subscriptionId}/providers/microsoft.insights/logprofiles/{logProfileName}": {
      "delete": {
        "tags": [
          "LogProfiles"
        ],
        "operationId": "LogProfiles_Delete",
        "description": "Deletes the log profile.",
        "parameters": [
          {
            "$ref": "#/parameters/LogProfileNameParameter"
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "Successful request to delete a log profile"
          }
        }
      },
      "get": {
        "tags": [
          "LogProfiles"
        ],
        "operationId": "LogProfiles_Get",
        "description": "Gets the log profile.",
        "parameters": [
          {
            "$ref": "#/parameters/LogProfileNameParameter"
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "Successful request to get more information about a log profile.",
            "schema": {
              "$ref": "#/definitions/LogProfileResource"
            },
            "examples": {
              "application/json": {
                "id": "/subscriptions/df602c9c-7aa0-407d-a6fb-eb20c8bd1192/providers/microsoft.insights/logprofiles/default",
                "type": "",
                "name": "default",
                "location": "",
                "tags": null,
                "properties": {
                  "storageAccountId": "/subscriptions/df602c9c-7aa0-407d-a6fb-eb20c8bd1192/resourceGroups/JohnKemTest/providers/Microsoft.Storage/storageAccounts/johnkemtest8162",
                  "serviceBusRuleId": "",
                  "locations": [
                    "global"
                  ],
                  "categories": [
                    "Delete",
                    "Write",
                    "Action"
                  ],
                  "retentionPolicy": {
                    "enabled": true,
                    "days": 3
                  }
                }
              }
            }
          }
        }
      },
      "put": {
        "tags": [
          "LogProfiles"
        ],
        "operationId": "LogProfiles_CreateOrUpdate",
        "description": "Create or update a log profile in Azure Monitoring REST API.",
        "parameters": [
          {
            "$ref": "#/parameters/LogProfileNameParameter"
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "name": "parameters",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/LogProfileResource"
            },
            "description": "Parameters supplied to the operation."
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "Successful request to create or update a log profile",
            "schema": {
              "$ref": "#/definitions/LogProfileResource"
            },
            "examples": {
              "application/json": {
                "id": "/subscriptions/df602c9c-7aa0-407d-a6fb-eb20c8bd1192/providers/microsoft.insights/logprofiles/default",
                "type": "",
                "name": "default",
                "location": "",
                "tags": null,
                "properties": {
                  "storageAccountId": "/subscriptions/df602c9c-7aa0-407d-a6fb-eb20c8bd1192/resourceGroups/JohnKemTest/providers/Microsoft.Storage/storageAccounts/johnkemtest8162",
                  "serviceBusRuleId": "",
                  "locations": [
                    "global"
                  ],
                  "categories": [
                    "Delete",
                    "Write",
                    "Action"
                  ],
                  "retentionPolicy": {
                    "enabled": true,
                    "days": 3
                  }
                }
              }
            }
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/microsoft.insights/logprofiles": {
      "get": {
        "tags": [
          "LogProfiles"
        ],
        "operationId": "LogProfiles_List",
        "description": "List the log profiles.",
        "parameters": [
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "Successful request to list log profiles",
            "schema": {
              "$ref": "#/definitions/LogProfileCollection"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": null
        }
      }
    }
  },
  "definitions": {
    "Resource": {
      "properties": {
        "id": {
          "type": "string",
          "readOnly": true,
          "description": "Azure resource Id"
        },
        "name": {
          "type": "string",
          "description": "Azure resource name"
        },
        "type": {
          "type": "string",
          "readOnly": true,
          "description": "Azure resource type"
        },
        "location": {
          "type": "string",
          "description": "Resource location"
        },
        "tags": {
          "additionalProperties": {
            "type": "string"
          },
          "description": "Resource tags"
        }
      },
      "required": [
        "location"
      ],
      "x-ms-azure-resource": true,
      "description": "An azure resource object"
    },
    "RetentionPolicy": {
      "properties": {
        "enabled": {
          "type": "boolean",
          "description": "a value indicating whether the retention policy is enabled."
        },
        "days": {
          "type": "integer",
          "format": "int32",
          "description": "the number of days for the retention in days. A value of 0 will retain the events indefinitely."
        }
      },
      "required": [
        "enabled",
        "days"
      ],
      "description": "Specifies the retention policy for the log."
    },
    "LogProfileProperties": {
      "required": [
        "locations"
      ],
      "properties": {
        "storageAccountId": {
          "type": "string",
          "description": "the resource id of the storage account to which you would like to send the Activity Log."
        },
        "serviceBusRuleId": {
          "type": "string",
          "description": "The service bus rule ID of the service bus namespace in which you would like to have Event Hubs created for streaming the Activity Log. The rule ID is of the format: '{service bus resource ID}/authorizationrules/{key name}'."
        },
        "locations": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "List of regions for which Activity Log events should be stored or streamed. It is a comma separated list of valid ARM locations including the 'global' location."
        },
        "categories": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "the categories of the logs. These categories are created as is convenient to the user. Some values are: 'Write', 'Delete', and/or 'Action.'"
        },
        "retentionPolicy": {
          "$ref": "#/definitions/RetentionPolicy",
          "description": "the retention policy for the events in the log."
        }
      },
      "description": "The log profile properties."
    },
    "LogProfileResource": {
      "type": "object",
      "allOf": [
        {
          "$ref": "#/definitions/Resource"
        }
      ],
      "properties": {
        "properties": {
          "x-ms-client-flatten": true,
          "$ref": "#/definitions/LogProfileProperties"
        }
      },
      "required": [
        "properties"
      ],
      "description": "The log profile resource."
    },
    "LogProfileCollection": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/LogProfileResource"
          },
          "description": "the values of the log profiles."
        }
      },
      "required": [
        "value"
      ],
      "description": "Represents a collection of log profiles."
    }
  },
  "parameters": {
    "SubscriptionIdParameter": {
      "name": "subscriptionId",
      "in": "path",
      "required": true,
      "type": "string",
      "description": "The Azure subscription Id."
    },
    "ApiVersionParameter": {
      "name": "api-version",
      "in": "query",
      "required": true,
      "type": "string",
      "description": "Client Api Version."
    },
    "LogProfileNameParameter": {
      "name": "logProfileName",
      "in": "path",
      "required": true,
      "type": "string",
      "description": "The name of the log profile.",
      "x-ms-parameter-location": "method"
    }
  }
}

docs-ref-autogen/monitor/LogProfiles.json (diff)
@@ -64,20 +64,26 @@
             },
             "examples": {
               "application/json": {
-                "storageAccountId": "/subscriptions/6983c752-c9b8-48dd-b4d4-da739beb7e98/resourceGroups/Default-Storage-WestUS/providers/Microsoft.ClassicStorage/storageAccounts/armlogs1",
-                "serviceBusRuleId": "/subscriptions/6983c752-c9b8-48dd-b4d4-da739beb7e98/resourceGroups/Default-ServiceBus-WestUS/providers/Microsoft.ServiceBus/namespaces/myNamespace/RootManageSharedAccessKey",
-                "locations": [
-                  "eastus",
-                  "westus"
-                ],
-                "categories": [
-                  "Write",
-                  "Delete",
-                  "Action"
-                ],
-                "retentionPolicy": {
-                  "enabled": true,
-                  "days": 1
+                "id": "/subscriptions/df602c9c-7aa0-407d-a6fb-eb20c8bd1192/providers/microsoft.insights/logprofiles/default",
+                "type": "",
+                "name": "default",
+                "location": "",
+                "tags": null,
+                "properties": {
+                  "storageAccountId": "/subscriptions/df602c9c-7aa0-407d-a6fb-eb20c8bd1192/resourceGroups/JohnKemTest/providers/Microsoft.Storage/storageAccounts/johnkemtest8162",
+                  "serviceBusRuleId": "",
+                  "locations": [
+                    "global"
+                  ],
+                  "categories": [
+                    "Delete",
+                    "Write",
+                    "Action"
+                  ],
+                  "retentionPolicy": {
+                    "enabled": true,
+                    "days": 3
+                  }
                 }
               }
             }
@@ -102,7 +108,7 @@
             "in": "body",
             "required": true,
             "schema": {
-              "$ref": "#/definitions/LogProfileProperties"
+              "$ref": "#/definitions/LogProfileResource"
             },
             "description": "Parameters supplied to the operation."
           },
@@ -118,20 +124,26 @@
             },
             "examples": {
               "application/json": {
-                "storageAccountId": "/subscriptions/6983c752-c9b8-48dd-b4d4-da739beb7e98/resourceGroups/Default-Storage-WestUS/providers/Microsoft.ClassicStorage/storageAccounts/armlogs1",
-                "serviceBusRuleId": "/subscriptions/6983c752-c9b8-48dd-b4d4-da739beb7e98/resourceGroups/Default-ServiceBus-WestUS/providers/Microsoft.ServiceBus/namespaces/myNamespace/RootManageSharedAccessKey",
-                "locations": [
-                  "eastus",
-                  "westus"
-                ],
-                "categories": [
-                  "Write",
-                  "Delete",
-                  "Action"
-                ],
-                "retentionPolicy": {
-                  "enabled": true,
-                  "days": 1
+                "id": "/subscriptions/df602c9c-7aa0-407d-a6fb-eb20c8bd1192/providers/microsoft.insights/logprofiles/default",
+                "type": "",
+                "name": "default",
+                "location": "",
+                "tags": null,
+                "properties": {
+                  "storageAccountId": "/subscriptions/df602c9c-7aa0-407d-a6fb-eb20c8bd1192/resourceGroups/JohnKemTest/providers/Microsoft.Storage/storageAccounts/johnkemtest8162",
+                  "serviceBusRuleId": "",
+                  "locations": [
+                    "global"
+                  ],
+                  "categories": [
+                    "Delete",
+                    "Write",
+                    "Action"
+                  ],
+                  "retentionPolicy": {
+                    "enabled": true,
+                    "days": 3
+                  }
                 }
               }
             }
@@ -222,7 +234,6 @@
     },
     "LogProfileProperties": {
       "required": [
-        "storageAccountId",
         "locations"
       ],
       "properties": {
