docs-ref-autogen/recoveryservices/Operations.json (before)
{
  "swagger": "2.0",
  "info": {
    "version": "2016-06-01",
    "title": "RecoveryServicesClient",
    "x-ms-code-generation-settings": {
      "internalConstructors": false
    }
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/Subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.RecoveryServices/operations": {
      "get": {
        "tags": [
          "Operations"
        ],
        "description": "Returns the list of available operations.",
        "operationId": "Operations_List",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "#/parameters/SubscriptionId"
          },
          {
            "$ref": "#/parameters/ApiVersion"
          },
          {
            "$ref": "#/parameters/ResourceGroupName"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/ClientDiscoveryResponse"
            }
          }
        },
        "deprecated": false,
        "x-ms-pageable": {
          "nextLinkName": "NextLink"
        }
      }
    }
  },
  "definitions": {
    "CertificateRequest": {
      "description": "Details of the certificate to be uploaded to the vault.",
      "type": "object",
      "properties": {
        "properties": {
          "$ref": "#/definitions/RawCertificateData"
        }
      }
    },
    "RawCertificateData": {
      "description": "Raw certificate data.",
      "type": "object",
      "properties": {
        "authType": {
          "description": "Specifies the authentication type.",
          "enum": [
            "Invalid",
            "ACS",
            "AAD",
            "AccessControlService",
            "AzureActiveDirectory"
          ],
          "type": "string",
          "x-ms-enum": {
            "name": "AuthType",
            "modelAsString": true
          }
        },
        "certificate": {
          "format": "byte",
          "description": "The base64 encoded certificate raw data string",
          "type": "string"
        }
      }
    },
    "ResourceCertificateAndAADDetails": {
      "description": "Certificate details representing the Vault credentials for AAD.",
      "required": [
        "certificate",
        "resourceId",
        "aadAuthority",
        "aadTenantId",
        "servicePrincipalClientId",
        "servicePrincipalObjectId",
        "azureManagementEndpointAudience",
        "subject",
        "validFrom",
        "validTo",
        "thumbprint",
        "friendlyName",
        "issuer"
      ],
      "type": "object",
      "allOf": [
        {
          "$ref": "#/definitions/ResourceCertificateDetails"
        }
      ],
      "properties": {
        "aadAuthority": {
          "description": "AAD tenant authority.",
          "type": "string"
        },
        "aadTenantId": {
          "description": "AAD tenant Id.",
          "type": "string"
        },
        "servicePrincipalClientId": {
          "description": "AAD service principal clientId.",
          "type": "string"
        },
        "servicePrincipalObjectId": {
          "description": "AAD service principal ObjectId.",
          "type": "string"
        },
        "azureManagementEndpointAudience": {
          "description": "Azure Management Endpoint Audience.",
          "type": "string"
        }
      },
      "x-ms-discriminator-value": "AzureActiveDirectory"
    },
    "ResourceCertificateAndACSDetails": {
      "description": "Certificate details representing the Vault credentials for ACS.",
      "required": [
        "certificate",
        "resourceId",
        "globalAcsNamespace",
        "globalAcsHostName",
        "globalAcsRPRealm",
        "subject",
        "validFrom",
        "validTo",
        "thumbprint",
        "friendlyName",
        "issuer"
      ],
      "type": "object",
      "allOf": [
        {
          "$ref": "#/definitions/ResourceCertificateDetails"
        }
      ],
      "properties": {
        "globalAcsNamespace": {
          "description": "ACS namespace name - tenant for our service.",
          "type": "string"
        },
        "globalAcsHostName": {
          "description": "Acs mgmt host name to connect to.",
          "type": "string"
        },
        "globalAcsRPRealm": {
          "description": "Global ACS namespace RP realm.",
          "type": "string"
        }
      },
      "x-ms-discriminator-value": "AccessControlService"
    },
    "ResourceCertificateDetails": {
      "description": "Certificate details representing the Vault credentials.",
      "required": [
        "authType"
      ],
      "type": "object",
      "properties": {
        "authType": {
          "description": "This property will be used as the discriminator for deciding the specific types in the polymorhpic chain of types.",
          "type": "string"
        },
        "certificate": {
          "format": "byte",
          "description": "The base64 encoded certificate raw data string.",
          "type": "string"
        },
        "friendlyName": {
          "description": "Certificate friendlyname.",
          "type": "string"
        },
        "issuer": {
          "description": "Certificate issuer.",
          "type": "string"
        },
        "resourceId": {
          "format": "int64",
          "description": "Resource ID of the vault.",
          "type": "integer"
        },
        "subject": {
          "description": "Certificate Subject Name.",
          "type": "string"
        },
        "thumbprint": {
          "description": "Certificate thumbprint.",
          "type": "string"
        },
        "validFrom": {
          "format": "date-time",
          "description": "Certificate Validity start Date time.",
          "type": "string"
        },
        "validTo": {
          "format": "date-time",
          "description": "Certificate Validity End Date time.",
          "type": "string"
        }
      },
      "discriminator": "authType"
    },
    "VaultCertificateResponse": {
      "description": "Certificate corresponding to a vault that can be used by clients to register themselves with the vault.",
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "type": {
          "type": "string"
        },
        "id": {
          "type": "string"
        },
        "properties": {
          "$ref": "#/definitions/ResourceCertificateDetails"
        }
      }
    },
    "ClientDiscoveryDisplay": {
      "description": "Localized display information of an operation.",
      "type": "object",
      "properties": {
        "Provider": {
          "description": "Name of the resource provider.",
          "type": "string",
          "readOnly": true
        },
        "Resource": {
          "description": "Type of the resource.",
          "type": "string",
          "readOnly": true
        },
        "Operation": {
          "description": "Name of the operation.",
          "type": "string",
          "readOnly": true
        },
        "Description": {
          "description": "Operation description.",
          "type": "string",
          "readOnly": true
        }
      }
    },
    "ClientDiscoveryForLogSpecification": {
      "description": "Log specification for the operation.",
      "type": "object",
      "properties": {
        "name": {
          "description": "Name of the log.",
          "type": "string",
          "readOnly": true
        },
        "displayName": {
          "description": "Localized display name.",
          "type": "string",
          "readOnly": true
        },
        "blobDuration": {
          "description": "Blob duration.",
          "format": "date-time",
          "type": "string",
          "readOnly": true
        }
      }
    },
    "ClientDiscoveryForServiceSpecification": {
      "description": "Operation properties.",
      "type": "object",
      "properties": {
        "logSpecifications": {
          "description": "List of log specifications of this operation.",
          "type": "array",
          "items": {
            "$ref": "#/definitions/ClientDiscoveryForLogSpecification"
          },
          "readOnly": true
        }
      }
    },
    "ClientDiscoveryProperties": {
      "description": "Operation properties.",
      "type": "object",
      "properties": {
        "serviceSpecification": {
          "$ref": "#/definitions/ClientDiscoveryForServiceSpecification",
          "description": "Operation properties.",
          "readOnly": true
        }
      }
    },
    "ClientDiscoveryValueForSingleApi": {
      "description": "Available operation details.",
      "type": "object",
      "properties": {
        "Name": {
          "description": "Name of the operation.",
          "type": "string",
          "readOnly": true
        },
        "Display": {
          "$ref": "#/definitions/ClientDiscoveryDisplay",
          "description": "Contains the localized display information for this particular operation.",
          "readOnly": true
        },
        "Origin": {
          "description": "The intended executor of the operation.",
          "type": "string",
          "readOnly": true
        },
        "Properties": {
          "$ref": "#/definitions/ClientDiscoveryProperties",
          "description": "Properties of the operation.",
          "readOnly": true,
          "x-ms-client-flatten": true
        }
      }
    },
    "ClientDiscoveryResponse": {
      "description": "List of available operations.",
      "type": "object",
      "properties": {
        "Value": {
          "description": "List of available operationss.",
          "type": "array",
          "items": {
            "$ref": "#/definitions/ClientDiscoveryValueForSingleApi"
          },
          "readOnly": true
        },
        "NextLink": {
          "description": "NextLink",
          "type": "string",
          "readOnly": true
        }
      }
    }
  },
  "parameters": {
    "SubscriptionId": {
      "name": "subscriptionId",
      "in": "path",
      "description": "The subscription Id.",
      "required": true,
      "type": "string"
    },
    "ResourceGroupName": {
      "name": "resourceGroupName",
      "in": "path",
      "description": "The name of the resource group where the recovery services vault is present.",
      "required": true,
      "x-ms-parameter-location": "method",
      "type": "string"
    },
    "VaultName": {
      "name": "vaultName",
      "in": "path",
      "description": "The name of the recovery services vault.",
      "required": true,
      "x-ms-parameter-location": "method",
      "type": "string"
    },
    "ApiVersion": {
      "name": "api-version",
      "in": "query",
      "description": "Client Api Version.",
      "required": true,
      "type": "string"
    }
  },
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "description": "Azure Active Directory OAuth2 Flow",
      "flow": "implicit",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "scopes": {
        "user_impersonation": "impersonate your user account."
      }
    }
  },
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ]
}

docs-ref-autogen/recoveryservices/Operations.json (after)
{
  "swagger": "2.0",
  "info": {
    "version": "2016-06-01",
    "title": "RecoveryServicesClient",
    "x-ms-code-generation-settings": {
      "internalConstructors": false
    }
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/Subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.RecoveryServices/operations": {
      "get": {
        "tags": [
          "Operations"
        ],
        "description": "Returns the list of available operations.",
        "operationId": "Operations_List",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "#/parameters/SubscriptionId"
          },
          {
            "$ref": "#/parameters/ApiVersion"
          },
          {
            "$ref": "#/parameters/ResourceGroupName"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/ClientDiscoveryResponse"
            }
          }
        },
        "deprecated": false,
        "x-ms-pageable": {
          "nextLinkName": "NextLink"
        }
      }
    }
  },
  "definitions": {
    "CertificateRequest": {
      "description": "Details of the certificate to be uploaded to the vault.",
      "type": "object",
      "properties": {
        "properties": {
          "$ref": "#/definitions/RawCertificateData"
        }
      }
    },
    "RawCertificateData": {
      "description": "Raw certificate data.",
      "type": "object",
      "properties": {
        "authType": {
          "description": "Specifies the authentication type.",
          "enum": [
            "Invalid",
            "ACS",
            "AAD",
            "AccessControlService",
            "AzureActiveDirectory"
          ],
          "type": "string",
          "x-ms-enum": {
            "name": "AuthType",
            "modelAsString": true
          }
        },
        "certificate": {
          "format": "byte",
          "description": "The base64 encoded certificate raw data string",
          "type": "string"
        }
      }
    },
    "ResourceCertificateAndAadDetails": {
      "description": "Certificate details representing the Vault credentials for AAD.",
      "required": [
        "certificate",
        "resourceId",
        "aadAuthority",
        "aadTenantId",
        "servicePrincipalClientId",
        "servicePrincipalObjectId",
        "azureManagementEndpointAudience",
        "subject",
        "validFrom",
        "validTo",
        "thumbprint",
        "friendlyName",
        "issuer"
      ],
      "type": "object",
      "allOf": [
        {
          "$ref": "#/definitions/ResourceCertificateDetails"
        }
      ],
      "properties": {
        "aadAuthority": {
          "description": "AAD tenant authority.",
          "type": "string"
        },
        "aadTenantId": {
          "description": "AAD tenant Id.",
          "type": "string"
        },
        "servicePrincipalClientId": {
          "description": "AAD service principal clientId.",
          "type": "string"
        },
        "servicePrincipalObjectId": {
          "description": "AAD service principal ObjectId.",
          "type": "string"
        },
        "azureManagementEndpointAudience": {
          "description": "Azure Management Endpoint Audience.",
          "type": "string"
        }
      },
      "x-ms-discriminator-value": "AzureActiveDirectory"
    },
    "ResourceCertificateAndAcsDetails": {
      "description": "Certificate details representing the Vault credentials for ACS.",
      "required": [
        "certificate",
        "resourceId",
        "globalAcsNamespace",
        "globalAcsHostName",
        "globalAcsRPRealm",
        "subject",
        "validFrom",
        "validTo",
        "thumbprint",
        "friendlyName",
        "issuer"
      ],
      "type": "object",
      "allOf": [
        {
          "$ref": "#/definitions/ResourceCertificateDetails"
        }
      ],
      "properties": {
        "globalAcsNamespace": {
          "description": "ACS namespace name - tenant for our service.",
          "type": "string"
        },
        "globalAcsHostName": {
          "description": "Acs mgmt host name to connect to.",
          "type": "string"
        },
        "globalAcsRPRealm": {
          "description": "Global ACS namespace RP realm.",
          "type": "string"
        }
      },
      "x-ms-discriminator-value": "AccessControlService"
    },
    "ResourceCertificateDetails": {
      "description": "Certificate details representing the Vault credentials.",
      "required": [
        "authType"
      ],
      "type": "object",
      "properties": {
        "authType": {
          "description": "This property will be used as the discriminator for deciding the specific types in the polymorhpic chain of types.",
          "type": "string"
        },
        "certificate": {
          "format": "byte",
          "description": "The base64 encoded certificate raw data string.",
          "type": "string"
        },
        "friendlyName": {
          "description": "Certificate friendlyname.",
          "type": "string"
        },
        "issuer": {
          "description": "Certificate issuer.",
          "type": "string"
        },
        "resourceId": {
          "format": "int64",
          "description": "Resource ID of the vault.",
          "type": "integer"
        },
        "subject": {
          "description": "Certificate Subject Name.",
          "type": "string"
        },
        "thumbprint": {
          "description": "Certificate thumbprint.",
          "type": "string"
        },
        "validFrom": {
          "format": "date-time",
          "description": "Certificate Validity start Date time.",
          "type": "string"
        },
        "validTo": {
          "format": "date-time",
          "description": "Certificate Validity End Date time.",
          "type": "string"
        }
      },
      "discriminator": "authType"
    },
    "VaultCertificateResponse": {
      "description": "Certificate corresponding to a vault that can be used by clients to register themselves with the vault.",
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "type": {
          "type": "string"
        },
        "id": {
          "type": "string"
        },
        "properties": {
          "$ref": "#/definitions/ResourceCertificateDetails"
        }
      }
    },
    "ClientDiscoveryDisplay": {
      "description": "Localized display information of an operation.",
      "type": "object",
      "properties": {
        "Provider": {
          "description": "Name of the resource provider.",
          "type": "string",
          "readOnly": true
        },
        "Resource": {
          "description": "Type of the resource.",
          "type": "string",
          "readOnly": true
        },
        "Operation": {
          "description": "Name of the operation.",
          "type": "string",
          "readOnly": true
        },
        "Description": {
          "description": "Operation description.",
          "type": "string",
          "readOnly": true
        }
      }
    },
    "ClientDiscoveryForLogSpecification": {
      "description": "Log specification for the operation.",
      "type": "object",
      "properties": {
        "name": {
          "description": "Name of the log.",
          "type": "string",
          "readOnly": true
        },
        "displayName": {
          "description": "Localized display name.",
          "type": "string",
          "readOnly": true
        },
        "blobDuration": {
          "description": "Blob duration.",
          "format": "date-time",
          "type": "string",
          "readOnly": true
        }
      }
    },
    "ClientDiscoveryForServiceSpecification": {
      "description": "Operation properties.",
      "type": "object",
      "properties": {
        "logSpecifications": {
          "description": "List of log specifications of this operation.",
          "type": "array",
          "items": {
            "$ref": "#/definitions/ClientDiscoveryForLogSpecification"
          },
          "readOnly": true
        }
      }
    },
    "ClientDiscoveryProperties": {
      "description": "Operation properties.",
      "type": "object",
      "properties": {
        "serviceSpecification": {
          "$ref": "#/definitions/ClientDiscoveryForServiceSpecification",
          "description": "Operation properties.",
          "readOnly": true
        }
      }
    },
    "ClientDiscoveryValueForSingleApi": {
      "description": "Available operation details.",
      "type": "object",
      "properties": {
        "Name": {
          "description": "Name of the operation.",
          "type": "string",
          "readOnly": true
        },
        "Display": {
          "$ref": "#/definitions/ClientDiscoveryDisplay",
          "description": "Contains the localized display information for this particular operation.",
          "readOnly": true
        },
        "Origin": {
          "description": "The intended executor of the operation.",
          "type": "string",
          "readOnly": true
        },
        "Properties": {
          "$ref": "#/definitions/ClientDiscoveryProperties",
          "description": "Properties of the operation.",
          "readOnly": true,
          "x-ms-client-flatten": true
        }
      }
    },
    "ClientDiscoveryResponse": {
      "description": "List of available operations.",
      "type": "object",
      "properties": {
        "Value": {
          "description": "List of available operationss.",
          "type": "array",
          "items": {
            "$ref": "#/definitions/ClientDiscoveryValueForSingleApi"
          },
          "readOnly": true
        },
        "NextLink": {
          "description": "NextLink",
          "type": "string",
          "readOnly": true
        }
      }
    }
  },
  "parameters": {
    "SubscriptionId": {
      "name": "subscriptionId",
      "in": "path",
      "description": "The subscription Id.",
      "required": true,
      "type": "string"
    },
    "ResourceGroupName": {
      "name": "resourceGroupName",
      "in": "path",
      "description": "The name of the resource group where the recovery services vault is present.",
      "required": true,
      "x-ms-parameter-location": "method",
      "type": "string"
    },
    "VaultName": {
      "name": "vaultName",
      "in": "path",
      "description": "The name of the recovery services vault.",
      "required": true,
      "x-ms-parameter-location": "method",
      "type": "string"
    },
    "ApiVersion": {
      "name": "api-version",
      "in": "query",
      "description": "Client Api Version.",
      "required": true,
      "type": "string"
    }
  },
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "description": "Azure Active Directory OAuth2 Flow",
      "flow": "implicit",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "scopes": {
        "user_impersonation": "impersonate your user account."
      }
    }
  },
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ]
}

docs-ref-autogen/recoveryservices/Operations.json (diff)
@@ -90,7 +90,7 @@
         }
       }
     },
-    "ResourceCertificateAndAADDetails": {
+    "ResourceCertificateAndAadDetails": {
       "description": "Certificate details representing the Vault credentials for AAD.",
       "required": [
         "certificate",
@@ -137,7 +137,7 @@
       },
       "x-ms-discriminator-value": "AzureActiveDirectory"
     },
-    "ResourceCertificateAndACSDetails": {
+    "ResourceCertificateAndAcsDetails": {
       "description": "Certificate details representing the Vault credentials for ACS.",
       "required": [
         "certificate",
