api-ref/authorization/Permissions.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "AuthorizationManagementClient",
    "version": "2015-07-01"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json",
    "text/json"
  ],
  "produces": [
    "application/json",
    "text/json"
  ],
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "paths": {
    "/subscriptions/{subscriptionId}/resourcegroups/{resourceGroupName}/providers/Microsoft.Authorization/permissions": {
      "get": {
        "tags": [
          "Permissions"
        ],
        "operationId": "Permissions_ListForResourceGroup",
        "description": "Gets a resource group permissions.",
        "parameters": [
          {
            "name": "resourceGroupName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "Name of the resource group to get the permissions for.The name is case insensitive."
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/PermissionGetResult"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourcegroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{parentResourcePath}/{resourceType}/{resourceName}/providers/Microsoft.Authorization/permissions": {
      "get": {
        "tags": [
          "Permissions"
        ],
        "operationId": "Permissions_ListForResource",
        "description": "Gets a resource permissions.",
        "parameters": [
          {
            "name": "resourceGroupName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the resource group. The name is case insensitive."
          },
          {
            "name": "resourceProviderNamespace",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "Resource"
          },
          {
            "name": "parentResourcePath",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "Resource",
            "x-ms-skip-url-encoding": true
          },
          {
            "name": "resourceType",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "Resource",
            "x-ms-skip-url-encoding": true
          },
          {
            "name": "resourceName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "Resource"
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/PermissionGetResult"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    }
  },
  "definitions": {
    "RoleAssignmentFilter": {
      "properties": {
        "principalId": {
          "type": "string",
          "description": "Returns role assignment of the specific principal."
        }
      },
      "description": "Role Assignments filter"
    },
    "RoleDefinitionFilter": {
      "properties": {
        "roleName": {
          "type": "string",
          "description": "Returns role definition with the specific name."
        }
      },
      "description": "Role Definitions filter"
    },
    "ClassicAdministratorProperties": {
      "properties": {
        "emailAddress": {
          "type": "string",
          "description": "Gets or sets the email address"
        },
        "role": {
          "type": "string",
          "description": "Gets or sets the role"
        }
      },
      "description": "Classic Administrator properties."
    },
    "ClassicAdministrator": {
      "properties": {
        "id": {
          "type": "string",
          "description": "Gets or sets the classic administrator id."
        },
        "name": {
          "type": "string",
          "description": "Gets or sets the classic administrator name."
        },
        "type": {
          "type": "string",
          "description": "Gets or sets the classic administrator type."
        },
        "properties": {
          "$ref": "#/definitions/ClassicAdministratorProperties",
          "description": "Gets or sets the classic administrator properties."
        }
      },
      "description": "Classic Administrators"
    },
    "ClassicAdministratorListResult": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ClassicAdministrator"
          },
          "description": "Gets or sets ClassicAdministrators."
        },
        "nextLink": {
          "type": "string",
          "description": "Gets or sets the URL to get the next set of classic administrators results."
        }
      },
      "description": "ClassicAdministrator list result information."
    },
    "Permission": {
      "properties": {
        "actions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Role definition allowed actions."
        },
        "notActions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Role definition denied actions."
        }
      },
      "description": "Role definition permissions."
    },
    "PermissionGetResult": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Permission"
          },
          "description": "Gets or sets permissions."
        },
        "nextLink": {
          "type": "string",
          "description": "Gets or sets the URL to get the next set of permissions results."
        }
      },
      "description": "Permissions information."
    },
    "ProviderOperation": {
      "properties": {
        "name": {
          "type": "string",
          "description": "Gets or sets the operation name"
        },
        "displayName": {
          "type": "string",
          "description": "Gets or sets the operation display name"
        },
        "description": {
          "type": "string",
          "description": "Gets or sets the operation description"
        },
        "origin": {
          "type": "string",
          "description": "Gets or sets the operation origin"
        },
        "properties": {
          "type": "object",
          "description": "Gets or sets the operation properties"
        }
      },
      "description": "Operation"
    },
    "ResourceType": {
      "properties": {
        "name": {
          "type": "string",
          "description": "Gets or sets the resource type name"
        },
        "displayName": {
          "type": "string",
          "description": "Gets or sets the resource type display name"
        },
        "operations": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ProviderOperation"
          },
          "description": "Gets or sets the resource type operations"
        }
      },
      "description": "Resource Type"
    },
    "ProviderOperationsMetadata": {
      "properties": {
        "id": {
          "type": "string",
          "description": "Gets or sets the provider id."
        },
        "name": {
          "type": "string",
          "description": "Gets or sets the provider name"
        },
        "type": {
          "type": "string",
          "description": "Gets or sets the provider type"
        },
        "displayName": {
          "type": "string",
          "description": "Gets or sets the provider display name"
        },
        "resourceTypes": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ResourceType"
          },
          "description": "Gets or sets the provider resource types"
        },
        "operations": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ProviderOperation"
          },
          "description": "Gets or sets the provider operations"
        }
      },
      "description": "Provider Operations metadata"
    },
    "ProviderOperationsMetadataListResult": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ProviderOperationsMetadata"
          },
          "description": "Gets or sets the list of providers."
        },
        "nextLink": {
          "type": "string",
          "description": "Gets or sets the URL to get the next set of provider operations metadata results."
        }
      },
      "description": "Provider operations metadata list"
    },
    "RoleAssignmentPropertiesWithScope": {
      "properties": {
        "scope": {
          "type": "string",
          "description": "Gets or sets role assignment scope."
        },
        "roleDefinitionId": {
          "type": "string",
          "description": "Gets or sets role definition id."
        },
        "principalId": {
          "type": "string",
          "description": "Gets or sets principal Id."
        }
      },
      "description": "Role assignment properties with scope."
    },
    "RoleAssignment": {
      "properties": {
        "id": {
          "type": "string",
          "description": "Gets or sets role assignment id."
        },
        "name": {
          "type": "string",
          "description": "Gets or sets role assignment name."
        },
        "type": {
          "type": "string",
          "description": "Gets or sets role assignment type."
        },
        "properties": {
          "$ref": "#/definitions/RoleAssignmentPropertiesWithScope",
          "description": "Gets or sets role assignment properties."
        }
      },
      "description": "Role Assignments"
    },
    "RoleAssignmentListResult": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/RoleAssignment"
          },
          "description": "Role assignment list."
        },
        "nextLink": {
          "type": "string",
          "description": "Gets or sets the URL to get the next set of role assignment results."
        }
      },
      "description": "Role assignment list operation result."
    },
    "RoleAssignmentProperties": {
      "properties": {
        "roleDefinitionId": {
          "type": "string",
          "description": "Gets or sets role definition id."
        },
        "principalId": {
          "type": "string",
          "description": "Gets or sets principal Id."
        }
      },
      "description": "Role assignment properties."
    },
    "RoleAssignmentCreateParameters": {
      "properties": {
        "properties": {
          "$ref": "#/definitions/RoleAssignmentProperties",
          "description": "Gets or sets role assignment properties."
        }
      },
      "description": "Role assignment create parameters."
    },
    "RoleDefinitionProperties": {
      "properties": {
        "roleName": {
          "type": "string",
          "description": "Gets or sets role name."
        },
        "description": {
          "type": "string",
          "description": "Gets or sets role definition description."
        },
        "type": {
          "type": "string",
          "description": "Gets or sets role type."
        },
        "permissions": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Permission"
          },
          "description": "Gets or sets role definition permissions."
        },
        "assignableScopes": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Gets or sets role definition assignable scopes."
        }
      },
      "description": "Role definition properties."
    },
    "RoleDefinition": {
      "properties": {
        "id": {
          "type": "string",
          "description": "Gets or sets role definition id."
        },
        "name": {
          "type": "string",
          "description": "Gets or sets role definition name."
        },
        "type": {
          "type": "string",
          "description": "Gets or sets role definition type."
        },
        "properties": {
          "$ref": "#/definitions/RoleDefinitionProperties",
          "description": "Gets or sets role definition properties."
        }
      },
      "description": "Role definition."
    },
    "RoleDefinitionListResult": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/RoleDefinition"
          },
          "description": "Role definition list."
        },
        "nextLink": {
          "type": "string",
          "description": "Gets or sets the URL to get the next set of role definitions results."
        }
      },
      "description": "Role definition list operation result."
    }
  },
  "parameters": {
    "SubscriptionIdParameter": {
      "name": "subscriptionId",
      "in": "path",
      "required": true,
      "type": "string",
      "description": "Gets subscription credentials which uniquely identify Microsoft Azure subscription. The subscription ID forms part of the URI for every service call."
    },
    "ApiVersionParameter": {
      "name": "api-version",
      "in": "query",
      "required": true,
      "type": "string",
      "description": "Client Api Version."
    }
  }
}

api-ref/authorization/Permissions.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "AuthorizationManagementClient",
    "version": "2015-07-01",
    "description": "Role based access control provides you a way to apply granular level policy administration down to individual resources or resource groups. These operations enable you to manage role definitions and role assignments. A role definition describes the set of actions that can be performed on resources. A role assignment grants access to Azure Active Directory users."
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json",
    "text/json"
  ],
  "produces": [
    "application/json",
    "text/json"
  ],
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "paths": {
    "/subscriptions/{subscriptionId}/resourcegroups/{resourceGroupName}/providers/Microsoft.Authorization/permissions": {
      "get": {
        "tags": [
          "Permissions"
        ],
        "operationId": "Permissions_ListForResourceGroup",
        "description": "Gets all permissions the caller has for a resource group.",
        "parameters": [
          {
            "name": "resourceGroupName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the resource group to get the permissions for. The name is case insensitive."
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK - Returns an array of permissions.",
            "schema": {
              "$ref": "#/definitions/PermissionGetResult"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourcegroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{parentResourcePath}/{resourceType}/{resourceName}/providers/Microsoft.Authorization/permissions": {
      "get": {
        "tags": [
          "Permissions"
        ],
        "operationId": "Permissions_ListForResource",
        "description": "Gets all permissions the caller has for a resource.",
        "parameters": [
          {
            "name": "resourceGroupName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the resource group containing the resource. The name is case insensitive."
          },
          {
            "name": "resourceProviderNamespace",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The namespace of the resource provider."
          },
          {
            "name": "parentResourcePath",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The parent resource identity.",
            "x-ms-skip-url-encoding": true
          },
          {
            "name": "resourceType",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The resource type of the resource.",
            "x-ms-skip-url-encoding": true
          },
          {
            "name": "resourceName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the resource to get the permissions for."
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK - Returns an array of permissions.",
            "schema": {
              "$ref": "#/definitions/PermissionGetResult"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    }
  },
  "definitions": {
    "RoleAssignmentFilter": {
      "properties": {
        "principalId": {
          "type": "string",
          "description": "Returns role assignment of the specific principal."
        }
      },
      "description": "Role Assignments filter"
    },
    "RoleDefinitionFilter": {
      "properties": {
        "roleName": {
          "type": "string",
          "description": "Returns role definition with the specific name."
        }
      },
      "description": "Role Definitions filter"
    },
    "ClassicAdministratorProperties": {
      "properties": {
        "emailAddress": {
          "type": "string",
          "description": "The email address of the administrator."
        },
        "role": {
          "type": "string",
          "description": "The role of the administrator."
        }
      },
      "description": "Classic Administrator properties."
    },
    "ClassicAdministrator": {
      "properties": {
        "id": {
          "type": "string",
          "description": "The ID of the administrator."
        },
        "name": {
          "type": "string",
          "description": "The name of the administrator."
        },
        "type": {
          "type": "string",
          "description": "The type of the administrator."
        },
        "properties": {
          "$ref": "#/definitions/ClassicAdministratorProperties",
          "description": "Properties for the classic administrator."
        }
      },
      "description": "Classic Administrators"
    },
    "ClassicAdministratorListResult": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ClassicAdministrator"
          },
          "description": "An array of administrators."
        },
        "nextLink": {
          "type": "string",
          "description": "The URL to use for getting the next set of results."
        }
      },
      "description": "ClassicAdministrator list result information."
    },
    "Permission": {
      "properties": {
        "actions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Allowed actions."
        },
        "notActions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Denied actions."
        }
      },
      "description": "Role definition permissions."
    },
    "PermissionGetResult": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Permission"
          },
          "description": "An array of permissions."
        },
        "nextLink": {
          "type": "string",
          "description": "The URL to use for getting the next set of results."
        }
      },
      "description": "Permissions information."
    },
    "ProviderOperation": {
      "properties": {
        "name": {
          "type": "string",
          "description": "The operation name."
        },
        "displayName": {
          "type": "string",
          "description": "The operation display name."
        },
        "description": {
          "type": "string",
          "description": "The operation description."
        },
        "origin": {
          "type": "string",
          "description": "The operation origin."
        },
        "properties": {
          "type": "object",
          "description": "The operation properties."
        }
      },
      "description": "Operation"
    },
    "ResourceType": {
      "properties": {
        "name": {
          "type": "string",
          "description": "The resource type name."
        },
        "displayName": {
          "type": "string",
          "description": "The resource type display name."
        },
        "operations": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ProviderOperation"
          },
          "description": "The resource type operations."
        }
      },
      "description": "Resource Type"
    },
    "ProviderOperationsMetadata": {
      "properties": {
        "id": {
          "type": "string",
          "description": "The provider id."
        },
        "name": {
          "type": "string",
          "description": "The provider name."
        },
        "type": {
          "type": "string",
          "description": "The provider type."
        },
        "displayName": {
          "type": "string",
          "description": "The provider display name."
        },
        "resourceTypes": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ResourceType"
          },
          "description": "The provider resource types"
        },
        "operations": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ProviderOperation"
          },
          "description": "The provider operations."
        }
      },
      "description": "Provider Operations metadata"
    },
    "ProviderOperationsMetadataListResult": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ProviderOperationsMetadata"
          },
          "description": "The list of providers."
        },
        "nextLink": {
          "type": "string",
          "description": "The URL to use for getting the next set of results."
        }
      },
      "description": "Provider operations metadata list"
    },
    "RoleAssignmentPropertiesWithScope": {
      "properties": {
        "scope": {
          "type": "string",
          "description": "The role assignment scope."
        },
        "roleDefinitionId": {
          "type": "string",
          "description": "The role definition ID."
        },
        "principalId": {
          "type": "string",
          "description": "The principal ID."
        }
      },
      "description": "Role assignment properties with scope."
    },
    "RoleAssignment": {
      "properties": {
        "id": {
          "type": "string",
          "description": "The role assignment ID."
        },
        "name": {
          "type": "string",
          "description": "The role assignment name."
        },
        "type": {
          "type": "string",
          "description": "The role assignment type."
        },
        "properties": {
          "$ref": "#/definitions/RoleAssignmentPropertiesWithScope",
          "description": "Role assignment properties."
        }
      },
      "description": "Role Assignments"
    },
    "RoleAssignmentListResult": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/RoleAssignment"
          },
          "description": "Role assignment list."
        },
        "nextLink": {
          "type": "string",
          "description": "The URL to use for getting the next set of results."
        }
      },
      "description": "Role assignment list operation result."
    },
    "RoleAssignmentProperties": {
      "properties": {
        "roleDefinitionId": {
          "type": "string",
          "description": "The role definition ID used in the role assignment."
        },
        "principalId": {
          "type": "string",
          "description": "The principal ID assigned to the role. This maps to the ID inside the Active Directory. It can point to a user, service principal, or security group."
        }
      },
      "description": "Role assignment properties."
    },
    "RoleAssignmentCreateParameters": {
      "properties": {
        "properties": {
          "$ref": "#/definitions/RoleAssignmentProperties",
          "description": "Role assignment properties."
        }
      },
      "description": "Role assignment create parameters."
    },
    "RoleDefinitionProperties": {
      "properties": {
        "roleName": {
          "type": "string",
          "description": "The role name."
        },
        "description": {
          "type": "string",
          "description": "The role definition description."
        },
        "type": {
          "type": "string",
          "description": "The role type."
        },
        "permissions": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Permission"
          },
          "description": "Role definition permissions."
        },
        "assignableScopes": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Role definition assignable scopes."
        }
      },
      "description": "Role definition properties."
    },
    "RoleDefinition": {
      "properties": {
        "id": {
          "type": "string",
          "description": "The role definition ID."
        },
        "name": {
          "type": "string",
          "description": "The role definition name."
        },
        "type": {
          "type": "string",
          "description": "The role definition type."
        },
        "properties": {
          "$ref": "#/definitions/RoleDefinitionProperties",
          "description": "Role definition properties."
        }
      },
      "description": "Role definition."
    },
    "RoleDefinitionListResult": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/RoleDefinition"
          },
          "description": "Role definition list."
        },
        "nextLink": {
          "type": "string",
          "description": "The URL to use for getting the next set of results."
        }
      },
      "description": "Role definition list operation result."
    }
  },
  "parameters": {
    "SubscriptionIdParameter": {
      "name": "subscriptionId",
      "in": "path",
      "required": true,
      "type": "string",
      "description": "The ID of the target subscription."
    },
    "ApiVersionParameter": {
      "name": "api-version",
      "in": "query",
      "required": true,
      "type": "string",
      "description": "The API version to use for this operation."
    }
  }
}

api-ref/authorization/Permissions.json (diff)
@@ -2,7 +2,8 @@
   "swagger": "2.0",
   "info": {
     "title": "AuthorizationManagementClient",
-    "version": "2015-07-01"
+    "version": "2015-07-01",
+    "description": "Role based access control provides you a way to apply granular level policy administration down to individual resources or resource groups. These operations enable you to manage role definitions and role assignments. A role definition describes the set of actions that can be performed on resources. A role assignment grants access to Azure Active Directory users."
   },
   "host": "management.azure.com",
   "schemes": [
@@ -41,14 +42,14 @@
           "Permissions"
         ],
         "operationId": "Permissions_ListForResourceGroup",
-        "description": "Gets a resource group permissions.",
+        "description": "Gets all permissions the caller has for a resource group.",
         "parameters": [
           {
             "name": "resourceGroupName",
             "in": "path",
             "required": true,
             "type": "string",
-            "description": "Name of the resource group to get the permissions for.The name is case insensitive."
+            "description": "The name of the resource group to get the permissions for. The name is case insensitive."
           },
           {
             "$ref": "#/parameters/ApiVersionParameter"
@@ -59,7 +60,7 @@
         ],
         "responses": {
           "200": {
-            "description": "",
+            "description": "OK - Returns an array of permissions.",
             "schema": {
               "$ref": "#/definitions/PermissionGetResult"
             }
@@ -76,28 +77,28 @@
           "Permissions"
         ],
         "operationId": "Permissions_ListForResource",
-        "description": "Gets a resource permissions.",
+        "description": "Gets all permissions the caller has for a resource.",
         "parameters": [
           {
             "name": "resourceGroupName",
             "in": "path",
             "required": true,
             "type": "string",
-            "description": "The name of the resource group. The name is case insensitive."
+            "description": "The name of the resource group containing the resource. The name is case insensitive."
           },
           {
             "name": "resourceProviderNamespace",
             "in": "path",
             "required": true,
             "type": "string",
-            "description": "Resource"
+            "description": "The namespace of the resource provider."
           },
           {
             "name": "parentResourcePath",
             "in": "path",
             "required": true,
             "type": "string",
-            "description": "Resource",
+            "description": "The parent resource identity.",
             "x-ms-skip-url-encoding": true
           },
           {
@@ -105,7 +106,7 @@
             "in": "path",
             "required": true,
             "type": "string",
-            "description": "Resource",
+            "description": "The resource type of the resource.",
             "x-ms-skip-url-encoding": true
           },
           {
@@ -113,7 +114,7 @@
             "in": "path",
             "required": true,
             "type": "string",
-            "description": "Resource"
+            "description": "The name of the resource to get the permissions for."
           },
           {
             "$ref": "#/parameters/ApiVersionParameter"
@@ -124,7 +125,7 @@
         ],
         "responses": {
           "200": {
-            "description": "",
+            "description": "OK - Returns an array of permissions.",
             "schema": {
               "$ref": "#/definitions/PermissionGetResult"
             }
@@ -159,11 +160,11 @@
       "properties": {
         "emailAddress": {
           "type": "string",
-          "description": "Gets or sets the email address"
+          "description": "The email address of the administrator."
         },
         "role": {
           "type": "string",
-          "description": "Gets or sets the role"
+          "description": "The role of the administrator."
         }
       },
       "description": "Classic Administrator properties."
@@ -172,19 +173,19 @@
       "properties": {
         "id": {
           "type": "string",
-          "description": "Gets or sets the classic administrator id."
+          "description": "The ID of the administrator."
         },
         "name": {
           "type": "string",
-          "description": "Gets or sets the classic administrator name."
+          "description": "The name of the administrator."
         },
         "type": {
           "type": "string",
-          "description": "Gets or sets the classic administrator type."
+          "description": "The type of the administrator."
         },
         "properties": {
           "$ref": "#/definitions/ClassicAdministratorProperties",
-          "description": "Gets or sets the classic administrator properties."
+          "description": "Properties for the classic administrator."
         }
       },
       "description": "Classic Administrators"
@@ -196,11 +197,11 @@
           "items": {
             "$ref": "#/definitions/ClassicAdministrator"
           },
-          "description": "Gets or sets ClassicAdministrators."
+          "description": "An array of administrators."
         },
         "nextLink": {
           "type": "string",
-          "description": "Gets or sets the URL to get the next set of classic administrators results."
+          "description": "The URL to use for getting the next set of results."
         }
       },
       "description": "ClassicAdministrator list result information."
@@ -212,14 +213,14 @@
           "items": {
             "type": "string"
           },
-          "description": "Role definition allowed actions."
+          "description": "Allowed actions."
         },
         "notActions": {
           "type": "array",
           "items": {
             "type": "string"
           },
-          "description": "Role definition denied actions."
+          "description": "Denied actions."
         }
       },
       "description": "Role definition permissions."
@@ -231,11 +232,11 @@
           "items": {
             "$ref": "#/definitions/Permission"
           },
-          "description": "Gets or sets permissions."
+          "description": "An array of permissions."
         },
         "nextLink": {
           "type": "string",
-          "description": "Gets or sets the URL to get the next set of permissions results."
+          "description": "The URL to use for getting the next set of results."
         }
       },
       "description": "Permissions information."
@@ -244,23 +245,23 @@
       "properties": {
         "name": {
           "type": "string",
-          "description": "Gets or sets the operation name"
+          "description": "The operation name."
         },
         "displayName": {
           "type": "string",
-          "description": "Gets or sets the operation display name"
+          "description": "The operation display name."
         },
         "description": {
           "type": "string",
-          "description": "Gets or sets the operation description"
+          "description": "The operation description."
         },
         "origin": {
           "type": "string",
-          "description": "Gets or sets the operation origin"
+          "description": "The operation origin."
         },
         "properties": {
           "type": "object",
-          "description": "Gets or sets the operation properties"
+          "description": "The operation properties."
         }
       },
       "description": "Operation"
@@ -269,18 +270,18 @@
       "properties": {
         "name": {
           "type": "string",
-          "description": "Gets or sets the resource type name"
+          "description": "The resource type name."
         },
         "displayName": {
           "type": "string",
-          "description": "Gets or sets the resource type display name"
+          "description": "The resource type display name."
         },
         "operations": {
           "type": "array",
           "items": {
             "$ref": "#/definitions/ProviderOperation"
           },
-          "description": "Gets or sets the resource type operations"
+          "description": "The resource type operations."
         }
       },
       "description": "Resource Type"
@@ -289,33 +290,33 @@
       "properties": {
         "id": {
           "type": "string",
-          "description": "Gets or sets the provider id."
+          "description": "The provider id."
         },
         "name": {
           "type": "string",
-          "description": "Gets or sets the provider name"
+          "description": "The provider name."
         },
         "type": {
           "type": "string",
-          "description": "Gets or sets the provider type"
+          "description": "The provider type."
         },
         "displayName": {
           "type": "string",
-          "description": "Gets or sets the provider display name"
+          "description": "The provider display name."
         },
         "resourceTypes": {
           "type": "array",
           "items": {
             "$ref": "#/definitions/ResourceType"
           },
-          "description": "Gets or sets the provider resource types"
+          "description": "The provider resource types"
         },
         "operations": {
           "type": "array",
           "items": {
             "$ref": "#/definitions/ProviderOperation"
           },
-          "description": "Gets or sets the provider operations"
+          "description": "The provider operations."
         }
       },
       "description": "Provider Operations metadata"
@@ -327,11 +328,11 @@
           "items": {
             "$ref": "#/definitions/ProviderOperationsMetadata"
           },
-          "description": "Gets or sets the list of providers."
+          "description": "The list of providers."
         },
         "nextLink": {
           "type": "string",
-          "description": "Gets or sets the URL to get the next set of provider operations metadata results."
+          "description": "The URL to use for getting the next set of results."
         }
       },
       "description": "Provider operations metadata list"
@@ -340,15 +341,15 @@
       "properties": {
         "scope": {
           "type": "string",
-          "description": "Gets or sets role assignment scope."
+          "description": "The role assignment scope."
         },
         "roleDefinitionId": {
           "type": "string",
-          "description": "Gets or sets role definition id."
+          "description": "The role definition ID."
         },
         "principalId": {
           "type": "string",
-          "description": "Gets or sets principal Id."
+          "description": "The principal ID."
         }
       },
       "description": "Role assignment properties with scope."
@@ -357,19 +358,19 @@
       "properties": {
         "id": {
           "type": "string",
-          "description": "Gets or sets role assignment id."
+          "description": "The role assignment ID."
         },
         "name": {
           "type": "string",
-          "description": "Gets or sets role assignment name."
+          "description": "The role assignment name."
         },
         "type": {
           "type": "string",
-          "description": "Gets or sets role assignment type."
+          "description": "The role assignment type."
         },
         "properties": {
           "$ref": "#/definitions/RoleAssignmentPropertiesWithScope",
-          "description": "Gets or sets role assignment properties."
+          "description": "Role assignment properties."
         }
       },
       "description": "Role Assignments"
@@ -385,7 +386,7 @@
         },
         "nextLink": {
           "type": "string",
-          "description": "Gets or sets the URL to get the next set of role assignment results."
+          "description": "The URL to use for getting the next set of results."
         }
       },
       "description": "Role assignment list operation result."
@@ -394,11 +395,11 @@
       "properties": {
         "roleDefinitionId": {
           "type": "string",
-          "description": "Gets or sets role definition id."
+          "description": "The role definition ID used in the role assignment."
         },
         "principalId": {
           "type": "string",
-          "description": "Gets or sets principal Id."
+          "description": "The principal ID assigned to the role. This maps to the ID inside the Active Directory. It can point to a user, service principal, or security group."
         }
       },
       "description": "Role assignment properties."
@@ -407,7 +408,7 @@
       "properties": {
         "properties": {
           "$ref": "#/definitions/RoleAssignmentProperties",
-          "description": "Gets or sets role assignment properties."
+          "description": "Role assignment properties."
         }
       },
       "description": "Role assignment create parameters."
@@ -416,29 +417,29 @@
       "properties": {
         "roleName": {
           "type": "string",
-          "description": "Gets or sets role name."
+          "description": "The role name."
         },
         "description": {
           "type": "string",
-          "description": "Gets or sets role definition description."
+          "description": "The role definition description."
         },
         "type": {
           "type": "string",
-          "description": "Gets or sets role type."
+          "description": "The role type."
         },
         "permissions": {
           "type": "array",
           "items": {
             "$ref": "#/definitions/Permission"
           },
-          "description": "Gets or sets role definition permissions."
+          "description": "Role definition permissions."
         },
         "assignableScopes": {
           "type": "array",
           "items": {
             "type": "string"
           },
-          "description": "Gets or sets role definition assignable scopes."
+          "description": "Role definition assignable scopes."
         }
       },
       "description": "Role definition properties."
@@ -447,19 +448,19 @@
       "properties": {
         "id": {
           "type": "string",
-          "description": "Gets or sets role definition id."
+          "description": "The role definition ID."
         },
         "name": {
           "type": "string",
-          "description": "Gets or sets role definition name."
+          "description": "The role definition name."
         },
         "type": {
           "type": "string",
-          "description": "Gets or sets role definition type."
+          "description": "The role definition type."
         },
         "properties": {
           "$ref": "#/definitions/RoleDefinitionProperties",
-          "description": "Gets or sets role definition properties."
+          "description": "Role definition properties."
         }
       },
       "description": "Role definition."
@@ -475,7 +476,7 @@
         },
         "nextLink": {
           "type": "string",
-          "description": "Gets or sets the URL to get the next set of role definitions results."
+          "description": "The URL to use for getting the next set of results."
         }
       },
       "description": "Role definition list operation result."
@@ -487,14 +488,14 @@
       "in": "path",
       "required": true,
       "type": "string",
-      "description": "Gets subscription credentials which uniquely identify Microsoft Azure subscription. The subscription ID forms part of the URI for every service call."
+      "description": "The ID of the target subscription."
     },
     "ApiVersionParameter": {
       "name": "api-version",
       "in": "query",
       "required": true,
       "type": "string",
-      "description": "Client Api Version."
+      "description": "The API version to use for this operation."
     }
   }
 }
