api-ref/authorization/RoleDefinitions.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "AuthorizationManagementClient",
    "version": "2015-07-01"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json",
    "text/json"
  ],
  "produces": [
    "application/json",
    "text/json"
  ],
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "paths": {
    "/{scope}/providers/Microsoft.Authorization/roleDefinitions/{roleDefinitionId}": {
      "delete": {
        "tags": [
          "RoleDefinitions"
        ],
        "operationId": "RoleDefinitions_Delete",
        "description": "Deletes the role definition.",
        "parameters": [
          {
            "name": "scope",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "Scope",
            "x-ms-skip-url-encoding": true
          },
          {
            "name": "roleDefinitionId",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "Role definition id."
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/RoleDefinition"
            }
          }
        }
      },
      "get": {
        "tags": [
          "RoleDefinitions"
        ],
        "operationId": "RoleDefinitions_Get",
        "description": "Get role definition by name (GUID).",
        "parameters": [
          {
            "name": "scope",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "Scope",
            "x-ms-skip-url-encoding": true
          },
          {
            "name": "roleDefinitionId",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "Role definition Id"
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/RoleDefinition"
            }
          }
        }
      },
      "put": {
        "tags": [
          "RoleDefinitions"
        ],
        "operationId": "RoleDefinitions_CreateOrUpdate",
        "description": "Creates or updates a role definition.",
        "parameters": [
          {
            "name": "scope",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "Scope",
            "x-ms-skip-url-encoding": true
          },
          {
            "name": "roleDefinitionId",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "Role definition id."
          },
          {
            "name": "roleDefinition",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/RoleDefinition"
            },
            "description": "Role definition."
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "201": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/RoleDefinition"
            }
          }
        }
      }
    },
    "/{roleDefinitionId}": {
      "get": {
        "tags": [
          "RoleDefinitions"
        ],
        "operationId": "RoleDefinitions_GetById",
        "description": "Get role definition by name (GUID).",
        "parameters": [
          {
            "name": "roleDefinitionId",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "Fully qualified role definition Id",
            "x-ms-skip-url-encoding": true
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/RoleDefinition"
            }
          }
        }
      }
    },
    "/{scope}/providers/Microsoft.Authorization/roleDefinitions": {
      "get": {
        "tags": [
          "RoleDefinitions"
        ],
        "operationId": "RoleDefinitions_List",
        "description": "Get all role definitions that are applicable at scope and above. Use atScopeAndBelow filter to search below the given scope as well",
        "parameters": [
          {
            "name": "scope",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "Scope",
            "x-ms-skip-url-encoding": true
          },
          {
            "name": "$filter",
            "in": "query",
            "required": false,
            "type": "string",
            "description": "The filter to apply on the operation."
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/RoleDefinitionListResult"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        },
        "x-ms-odata": "#/definitions/RoleDefinitionFilter"
      }
    }
  },
  "definitions": {
    "RoleAssignmentFilter": {
      "properties": {
        "principalId": {
          "type": "string",
          "description": "Returns role assignment of the specific principal."
        }
      },
      "description": "Role Assignments filter"
    },
    "RoleDefinitionFilter": {
      "properties": {
        "roleName": {
          "type": "string",
          "description": "Returns role definition with the specific name."
        }
      },
      "description": "Role Definitions filter"
    },
    "ClassicAdministratorProperties": {
      "properties": {
        "emailAddress": {
          "type": "string",
          "description": "Gets or sets the email address"
        },
        "role": {
          "type": "string",
          "description": "Gets or sets the role"
        }
      },
      "description": "Classic Administrator properties."
    },
    "ClassicAdministrator": {
      "properties": {
        "id": {
          "type": "string",
          "description": "Gets or sets the classic administrator id."
        },
        "name": {
          "type": "string",
          "description": "Gets or sets the classic administrator name."
        },
        "type": {
          "type": "string",
          "description": "Gets or sets the classic administrator type."
        },
        "properties": {
          "$ref": "#/definitions/ClassicAdministratorProperties",
          "description": "Gets or sets the classic administrator properties."
        }
      },
      "description": "Classic Administrators"
    },
    "ClassicAdministratorListResult": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ClassicAdministrator"
          },
          "description": "Gets or sets ClassicAdministrators."
        },
        "nextLink": {
          "type": "string",
          "description": "Gets or sets the URL to get the next set of classic administrators results."
        }
      },
      "description": "ClassicAdministrator list result information."
    },
    "Permission": {
      "properties": {
        "actions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Role definition allowed actions."
        },
        "notActions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Role definition denied actions."
        }
      },
      "description": "Role definition permissions."
    },
    "PermissionGetResult": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Permission"
          },
          "description": "Gets or sets permissions."
        },
        "nextLink": {
          "type": "string",
          "description": "Gets or sets the URL to get the next set of permissions results."
        }
      },
      "description": "Permissions information."
    },
    "ProviderOperation": {
      "properties": {
        "name": {
          "type": "string",
          "description": "Gets or sets the operation name"
        },
        "displayName": {
          "type": "string",
          "description": "Gets or sets the operation display name"
        },
        "description": {
          "type": "string",
          "description": "Gets or sets the operation description"
        },
        "origin": {
          "type": "string",
          "description": "Gets or sets the operation origin"
        },
        "properties": {
          "type": "object",
          "description": "Gets or sets the operation properties"
        }
      },
      "description": "Operation"
    },
    "ResourceType": {
      "properties": {
        "name": {
          "type": "string",
          "description": "Gets or sets the resource type name"
        },
        "displayName": {
          "type": "string",
          "description": "Gets or sets the resource type display name"
        },
        "operations": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ProviderOperation"
          },
          "description": "Gets or sets the resource type operations"
        }
      },
      "description": "Resource Type"
    },
    "ProviderOperationsMetadata": {
      "properties": {
        "id": {
          "type": "string",
          "description": "Gets or sets the provider id."
        },
        "name": {
          "type": "string",
          "description": "Gets or sets the provider name"
        },
        "type": {
          "type": "string",
          "description": "Gets or sets the provider type"
        },
        "displayName": {
          "type": "string",
          "description": "Gets or sets the provider display name"
        },
        "resourceTypes": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ResourceType"
          },
          "description": "Gets or sets the provider resource types"
        },
        "operations": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ProviderOperation"
          },
          "description": "Gets or sets the provider operations"
        }
      },
      "description": "Provider Operations metadata"
    },
    "ProviderOperationsMetadataListResult": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ProviderOperationsMetadata"
          },
          "description": "Gets or sets the list of providers."
        },
        "nextLink": {
          "type": "string",
          "description": "Gets or sets the URL to get the next set of provider operations metadata results."
        }
      },
      "description": "Provider operations metadata list"
    },
    "RoleAssignmentPropertiesWithScope": {
      "properties": {
        "scope": {
          "type": "string",
          "description": "Gets or sets role assignment scope."
        },
        "roleDefinitionId": {
          "type": "string",
          "description": "Gets or sets role definition id."
        },
        "principalId": {
          "type": "string",
          "description": "Gets or sets principal Id."
        }
      },
      "description": "Role assignment properties with scope."
    },
    "RoleAssignment": {
      "properties": {
        "id": {
          "type": "string",
          "description": "Gets or sets role assignment id."
        },
        "name": {
          "type": "string",
          "description": "Gets or sets role assignment name."
        },
        "type": {
          "type": "string",
          "description": "Gets or sets role assignment type."
        },
        "properties": {
          "$ref": "#/definitions/RoleAssignmentPropertiesWithScope",
          "description": "Gets or sets role assignment properties."
        }
      },
      "description": "Role Assignments"
    },
    "RoleAssignmentListResult": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/RoleAssignment"
          },
          "description": "Role assignment list."
        },
        "nextLink": {
          "type": "string",
          "description": "Gets or sets the URL to get the next set of role assignment results."
        }
      },
      "description": "Role assignment list operation result."
    },
    "RoleAssignmentProperties": {
      "properties": {
        "roleDefinitionId": {
          "type": "string",
          "description": "Gets or sets role definition id."
        },
        "principalId": {
          "type": "string",
          "description": "Gets or sets principal Id."
        }
      },
      "description": "Role assignment properties."
    },
    "RoleAssignmentCreateParameters": {
      "properties": {
        "properties": {
          "$ref": "#/definitions/RoleAssignmentProperties",
          "description": "Gets or sets role assignment properties."
        }
      },
      "description": "Role assignment create parameters."
    },
    "RoleDefinitionProperties": {
      "properties": {
        "roleName": {
          "type": "string",
          "description": "Gets or sets role name."
        },
        "description": {
          "type": "string",
          "description": "Gets or sets role definition description."
        },
        "type": {
          "type": "string",
          "description": "Gets or sets role type."
        },
        "permissions": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Permission"
          },
          "description": "Gets or sets role definition permissions."
        },
        "assignableScopes": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Gets or sets role definition assignable scopes."
        }
      },
      "description": "Role definition properties."
    },
    "RoleDefinition": {
      "properties": {
        "id": {
          "type": "string",
          "description": "Gets or sets role definition id."
        },
        "name": {
          "type": "string",
          "description": "Gets or sets role definition name."
        },
        "type": {
          "type": "string",
          "description": "Gets or sets role definition type."
        },
        "properties": {
          "$ref": "#/definitions/RoleDefinitionProperties",
          "description": "Gets or sets role definition properties."
        }
      },
      "description": "Role definition."
    },
    "RoleDefinitionListResult": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/RoleDefinition"
          },
          "description": "Role definition list."
        },
        "nextLink": {
          "type": "string",
          "description": "Gets or sets the URL to get the next set of role definitions results."
        }
      },
      "description": "Role definition list operation result."
    }
  },
  "parameters": {
    "SubscriptionIdParameter": {
      "name": "subscriptionId",
      "in": "path",
      "required": true,
      "type": "string",
      "description": "Gets subscription credentials which uniquely identify Microsoft Azure subscription. The subscription ID forms part of the URI for every service call."
    },
    "ApiVersionParameter": {
      "name": "api-version",
      "in": "query",
      "required": true,
      "type": "string",
      "description": "Client Api Version."
    }
  }
}

api-ref/authorization/RoleDefinitions.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "AuthorizationManagementClient",
    "version": "2015-07-01",
    "description": "Role based access control provides you a way to apply granular level policy administration down to individual resources or resource groups. These operations enable you to manage role definitions and role assignments. A role definition describes the set of actions that can be performed on resources. A role assignment grants access to Azure Active Directory users."
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json",
    "text/json"
  ],
  "produces": [
    "application/json",
    "text/json"
  ],
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "paths": {
    "/{scope}/providers/Microsoft.Authorization/roleDefinitions/{roleDefinitionId}": {
      "delete": {
        "tags": [
          "RoleDefinitions"
        ],
        "operationId": "RoleDefinitions_Delete",
        "description": "Deletes a role definition.",
        "parameters": [
          {
            "name": "scope",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The scope of the role definition.",
            "x-ms-skip-url-encoding": true
          },
          {
            "name": "roleDefinitionId",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The ID of the role definition to delete."
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK - Returns information about the role definition.",
            "schema": {
              "$ref": "#/definitions/RoleDefinition"
            }
          }
        }
      },
      "get": {
        "tags": [
          "RoleDefinitions"
        ],
        "operationId": "RoleDefinitions_Get",
        "description": "Get role definition by name (GUID).",
        "parameters": [
          {
            "name": "scope",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The scope of the role definition.",
            "x-ms-skip-url-encoding": true
          },
          {
            "name": "roleDefinitionId",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The ID of the role definition."
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK - Returns information about the role definition.",
            "schema": {
              "$ref": "#/definitions/RoleDefinition"
            }
          }
        }
      },
      "put": {
        "tags": [
          "RoleDefinitions"
        ],
        "operationId": "RoleDefinitions_CreateOrUpdate",
        "description": "Creates or updates a role definition.",
        "parameters": [
          {
            "name": "scope",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The scope of the role definition.",
            "x-ms-skip-url-encoding": true
          },
          {
            "name": "roleDefinitionId",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The ID of the role definition."
          },
          {
            "name": "roleDefinition",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/RoleDefinition"
            },
            "description": "The values for the role definition."
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "201": {
            "description": "OK - Returns information about the role definition.",
            "schema": {
              "$ref": "#/definitions/RoleDefinition"
            }
          }
        }
      }
    },
    "/{roleDefinitionId}": {
      "get": {
        "tags": [
          "RoleDefinitions"
        ],
        "operationId": "RoleDefinitions_GetById",
        "description": "Gets a role definition by ID.",
        "parameters": [
          {
            "name": "roleDefinitionId",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The fully qualified role definition ID to get.",
            "x-ms-skip-url-encoding": true
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK - Returns information about the role definition.",
            "schema": {
              "$ref": "#/definitions/RoleDefinition"
            }
          }
        }
      }
    },
    "/{scope}/providers/Microsoft.Authorization/roleDefinitions": {
      "get": {
        "tags": [
          "RoleDefinitions"
        ],
        "operationId": "RoleDefinitions_List",
        "description": "Get all role definitions that are applicable at scope and above.",
        "parameters": [
          {
            "name": "scope",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The scope of the role definition.",
            "x-ms-skip-url-encoding": true
          },
          {
            "name": "$filter",
            "in": "query",
            "required": false,
            "type": "string",
            "description": "The filter to apply on the operation. Use atScopeAndBelow filter to search below the given scope as well."
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK - Returns an array of role definitions.",
            "schema": {
              "$ref": "#/definitions/RoleDefinitionListResult"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        },
        "x-ms-odata": "#/definitions/RoleDefinitionFilter"
      }
    }
  },
  "definitions": {
    "RoleAssignmentFilter": {
      "properties": {
        "principalId": {
          "type": "string",
          "description": "Returns role assignment of the specific principal."
        }
      },
      "description": "Role Assignments filter"
    },
    "RoleDefinitionFilter": {
      "properties": {
        "roleName": {
          "type": "string",
          "description": "Returns role definition with the specific name."
        }
      },
      "description": "Role Definitions filter"
    },
    "ClassicAdministratorProperties": {
      "properties": {
        "emailAddress": {
          "type": "string",
          "description": "The email address of the administrator."
        },
        "role": {
          "type": "string",
          "description": "The role of the administrator."
        }
      },
      "description": "Classic Administrator properties."
    },
    "ClassicAdministrator": {
      "properties": {
        "id": {
          "type": "string",
          "description": "The ID of the administrator."
        },
        "name": {
          "type": "string",
          "description": "The name of the administrator."
        },
        "type": {
          "type": "string",
          "description": "The type of the administrator."
        },
        "properties": {
          "$ref": "#/definitions/ClassicAdministratorProperties",
          "description": "Properties for the classic administrator."
        }
      },
      "description": "Classic Administrators"
    },
    "ClassicAdministratorListResult": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ClassicAdministrator"
          },
          "description": "An array of administrators."
        },
        "nextLink": {
          "type": "string",
          "description": "The URL to use for getting the next set of results."
        }
      },
      "description": "ClassicAdministrator list result information."
    },
    "Permission": {
      "properties": {
        "actions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Allowed actions."
        },
        "notActions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Denied actions."
        }
      },
      "description": "Role definition permissions."
    },
    "PermissionGetResult": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Permission"
          },
          "description": "An array of permissions."
        },
        "nextLink": {
          "type": "string",
          "description": "The URL to use for getting the next set of results."
        }
      },
      "description": "Permissions information."
    },
    "ProviderOperation": {
      "properties": {
        "name": {
          "type": "string",
          "description": "The operation name."
        },
        "displayName": {
          "type": "string",
          "description": "The operation display name."
        },
        "description": {
          "type": "string",
          "description": "The operation description."
        },
        "origin": {
          "type": "string",
          "description": "The operation origin."
        },
        "properties": {
          "type": "object",
          "description": "The operation properties."
        }
      },
      "description": "Operation"
    },
    "ResourceType": {
      "properties": {
        "name": {
          "type": "string",
          "description": "The resource type name."
        },
        "displayName": {
          "type": "string",
          "description": "The resource type display name."
        },
        "operations": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ProviderOperation"
          },
          "description": "The resource type operations."
        }
      },
      "description": "Resource Type"
    },
    "ProviderOperationsMetadata": {
      "properties": {
        "id": {
          "type": "string",
          "description": "The provider id."
        },
        "name": {
          "type": "string",
          "description": "The provider name."
        },
        "type": {
          "type": "string",
          "description": "The provider type."
        },
        "displayName": {
          "type": "string",
          "description": "The provider display name."
        },
        "resourceTypes": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ResourceType"
          },
          "description": "The provider resource types"
        },
        "operations": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ProviderOperation"
          },
          "description": "The provider operations."
        }
      },
      "description": "Provider Operations metadata"
    },
    "ProviderOperationsMetadataListResult": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ProviderOperationsMetadata"
          },
          "description": "The list of providers."
        },
        "nextLink": {
          "type": "string",
          "description": "The URL to use for getting the next set of results."
        }
      },
      "description": "Provider operations metadata list"
    },
    "RoleAssignmentPropertiesWithScope": {
      "properties": {
        "scope": {
          "type": "string",
          "description": "The role assignment scope."
        },
        "roleDefinitionId": {
          "type": "string",
          "description": "The role definition ID."
        },
        "principalId": {
          "type": "string",
          "description": "The principal ID."
        }
      },
      "description": "Role assignment properties with scope."
    },
    "RoleAssignment": {
      "properties": {
        "id": {
          "type": "string",
          "description": "The role assignment ID."
        },
        "name": {
          "type": "string",
          "description": "The role assignment name."
        },
        "type": {
          "type": "string",
          "description": "The role assignment type."
        },
        "properties": {
          "$ref": "#/definitions/RoleAssignmentPropertiesWithScope",
          "description": "Role assignment properties."
        }
      },
      "description": "Role Assignments"
    },
    "RoleAssignmentListResult": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/RoleAssignment"
          },
          "description": "Role assignment list."
        },
        "nextLink": {
          "type": "string",
          "description": "The URL to use for getting the next set of results."
        }
      },
      "description": "Role assignment list operation result."
    },
    "RoleAssignmentProperties": {
      "properties": {
        "roleDefinitionId": {
          "type": "string",
          "description": "The role definition ID used in the role assignment."
        },
        "principalId": {
          "type": "string",
          "description": "The principal ID assigned to the role. This maps to the ID inside the Active Directory. It can point to a user, service principal, or security group."
        }
      },
      "description": "Role assignment properties."
    },
    "RoleAssignmentCreateParameters": {
      "properties": {
        "properties": {
          "$ref": "#/definitions/RoleAssignmentProperties",
          "description": "Role assignment properties."
        }
      },
      "description": "Role assignment create parameters."
    },
    "RoleDefinitionProperties": {
      "properties": {
        "roleName": {
          "type": "string",
          "description": "The role name."
        },
        "description": {
          "type": "string",
          "description": "The role definition description."
        },
        "type": {
          "type": "string",
          "description": "The role type."
        },
        "permissions": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Permission"
          },
          "description": "Role definition permissions."
        },
        "assignableScopes": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Role definition assignable scopes."
        }
      },
      "description": "Role definition properties."
    },
    "RoleDefinition": {
      "properties": {
        "id": {
          "type": "string",
          "description": "The role definition ID."
        },
        "name": {
          "type": "string",
          "description": "The role definition name."
        },
        "type": {
          "type": "string",
          "description": "The role definition type."
        },
        "properties": {
          "$ref": "#/definitions/RoleDefinitionProperties",
          "description": "Role definition properties."
        }
      },
      "description": "Role definition."
    },
    "RoleDefinitionListResult": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/RoleDefinition"
          },
          "description": "Role definition list."
        },
        "nextLink": {
          "type": "string",
          "description": "The URL to use for getting the next set of results."
        }
      },
      "description": "Role definition list operation result."
    }
  },
  "parameters": {
    "SubscriptionIdParameter": {
      "name": "subscriptionId",
      "in": "path",
      "required": true,
      "type": "string",
      "description": "The ID of the target subscription."
    },
    "ApiVersionParameter": {
      "name": "api-version",
      "in": "query",
      "required": true,
      "type": "string",
      "description": "The API version to use for this operation."
    }
  }
}

api-ref/authorization/RoleDefinitions.json (diff)
@@ -2,7 +2,8 @@
   "swagger": "2.0",
   "info": {
     "title": "AuthorizationManagementClient",
-    "version": "2015-07-01"
+    "version": "2015-07-01",
+    "description": "Role based access control provides you a way to apply granular level policy administration down to individual resources or resource groups. These operations enable you to manage role definitions and role assignments. A role definition describes the set of actions that can be performed on resources. A role assignment grants access to Azure Active Directory users."
   },
   "host": "management.azure.com",
   "schemes": [
@@ -41,14 +42,14 @@
           "RoleDefinitions"
         ],
         "operationId": "RoleDefinitions_Delete",
-        "description": "Deletes the role definition.",
+        "description": "Deletes a role definition.",
         "parameters": [
           {
             "name": "scope",
             "in": "path",
             "required": true,
             "type": "string",
-            "description": "Scope",
+            "description": "The scope of the role definition.",
             "x-ms-skip-url-encoding": true
           },
           {
@@ -56,7 +57,7 @@
             "in": "path",
             "required": true,
             "type": "string",
-            "description": "Role definition id."
+            "description": "The ID of the role definition to delete."
           },
           {
             "$ref": "#/parameters/ApiVersionParameter"
@@ -64,7 +65,7 @@
         ],
         "responses": {
           "200": {
-            "description": "",
+            "description": "OK - Returns information about the role definition.",
             "schema": {
               "$ref": "#/definitions/RoleDefinition"
             }
@@ -83,7 +84,7 @@
             "in": "path",
             "required": true,
             "type": "string",
-            "description": "Scope",
+            "description": "The scope of the role definition.",
             "x-ms-skip-url-encoding": true
           },
           {
@@ -91,7 +92,7 @@
             "in": "path",
             "required": true,
             "type": "string",
-            "description": "Role definition Id"
+            "description": "The ID of the role definition."
           },
           {
             "$ref": "#/parameters/ApiVersionParameter"
@@ -99,7 +100,7 @@
         ],
         "responses": {
           "200": {
-            "description": "",
+            "description": "OK - Returns information about the role definition.",
             "schema": {
               "$ref": "#/definitions/RoleDefinition"
             }
@@ -118,7 +119,7 @@
             "in": "path",
             "required": true,
             "type": "string",
-            "description": "Scope",
+            "description": "The scope of the role definition.",
             "x-ms-skip-url-encoding": true
           },
           {
@@ -126,7 +127,7 @@
             "in": "path",
             "required": true,
             "type": "string",
-            "description": "Role definition id."
+            "description": "The ID of the role definition."
           },
           {
             "name": "roleDefinition",
@@ -135,7 +136,7 @@
             "schema": {
               "$ref": "#/definitions/RoleDefinition"
             },
-            "description": "Role definition."
+            "description": "The values for the role definition."
           },
           {
             "$ref": "#/parameters/ApiVersionParameter"
@@ -143,7 +144,7 @@
         ],
         "responses": {
           "201": {
-            "description": "",
+            "description": "OK - Returns information about the role definition.",
             "schema": {
               "$ref": "#/definitions/RoleDefinition"
             }
@@ -157,14 +158,14 @@
           "RoleDefinitions"
         ],
         "operationId": "RoleDefinitions_GetById",
-        "description": "Get role definition by name (GUID).",
+        "description": "Gets a role definition by ID.",
         "parameters": [
           {
             "name": "roleDefinitionId",
             "in": "path",
             "required": true,
             "type": "string",
-            "description": "Fully qualified role definition Id",
+            "description": "The fully qualified role definition ID to get.",
             "x-ms-skip-url-encoding": true
           },
           {
@@ -173,7 +174,7 @@
         ],
         "responses": {
           "200": {
-            "description": "",
+            "description": "OK - Returns information about the role definition.",
             "schema": {
               "$ref": "#/definitions/RoleDefinition"
             }
@@ -187,14 +188,14 @@
           "RoleDefinitions"
         ],
         "operationId": "RoleDefinitions_List",
-        "description": "Get all role definitions that are applicable at scope and above. Use atScopeAndBelow filter to search below the given scope as well",
+        "description": "Get all role definitions that are applicable at scope and above.",
         "parameters": [
           {
             "name": "scope",
             "in": "path",
             "required": true,
             "type": "string",
-            "description": "Scope",
+            "description": "The scope of the role definition.",
             "x-ms-skip-url-encoding": true
           },
           {
@@ -202,7 +203,7 @@
             "in": "query",
             "required": false,
             "type": "string",
-            "description": "The filter to apply on the operation."
+            "description": "The filter to apply on the operation. Use atScopeAndBelow filter to search below the given scope as well."
           },
           {
             "$ref": "#/parameters/ApiVersionParameter"
@@ -210,7 +211,7 @@
         ],
         "responses": {
           "200": {
-            "description": "",
+            "description": "OK - Returns an array of role definitions.",
             "schema": {
               "$ref": "#/definitions/RoleDefinitionListResult"
             }
@@ -246,11 +247,11 @@
       "properties": {
         "emailAddress": {
           "type": "string",
-          "description": "Gets or sets the email address"
+          "description": "The email address of the administrator."
         },
         "role": {
           "type": "string",
-          "description": "Gets or sets the role"
+          "description": "The role of the administrator."
         }
       },
       "description": "Classic Administrator properties."
@@ -259,19 +260,19 @@
       "properties": {
         "id": {
           "type": "string",
-          "description": "Gets or sets the classic administrator id."
+          "description": "The ID of the administrator."
         },
         "name": {
           "type": "string",
-          "description": "Gets or sets the classic administrator name."
+          "description": "The name of the administrator."
         },
         "type": {
           "type": "string",
-          "description": "Gets or sets the classic administrator type."
+          "description": "The type of the administrator."
         },
         "properties": {
           "$ref": "#/definitions/ClassicAdministratorProperties",
-          "description": "Gets or sets the classic administrator properties."
+          "description": "Properties for the classic administrator."
         }
       },
       "description": "Classic Administrators"
@@ -283,11 +284,11 @@
           "items": {
             "$ref": "#/definitions/ClassicAdministrator"
           },
-          "description": "Gets or sets ClassicAdministrators."
+          "description": "An array of administrators."
         },
         "nextLink": {
           "type": "string",
-          "description": "Gets or sets the URL to get the next set of classic administrators results."
+          "description": "The URL to use for getting the next set of results."
         }
       },
       "description": "ClassicAdministrator list result information."
@@ -299,14 +300,14 @@
           "items": {
             "type": "string"
           },
-          "description": "Role definition allowed actions."
+          "description": "Allowed actions."
         },
         "notActions": {
           "type": "array",
           "items": {
             "type": "string"
           },
-          "description": "Role definition denied actions."
+          "description": "Denied actions."
         }
       },
       "description": "Role definition permissions."
@@ -318,11 +319,11 @@
           "items": {
             "$ref": "#/definitions/Permission"
           },
-          "description": "Gets or sets permissions."
+          "description": "An array of permissions."
         },
         "nextLink": {
           "type": "string",
-          "description": "Gets or sets the URL to get the next set of permissions results."
+          "description": "The URL to use for getting the next set of results."
         }
       },
       "description": "Permissions information."
@@ -331,23 +332,23 @@
       "properties": {
         "name": {
           "type": "string",
-          "description": "Gets or sets the operation name"
+          "description": "The operation name."
         },
         "displayName": {
           "type": "string",
-          "description": "Gets or sets the operation display name"
+          "description": "The operation display name."
         },
         "description": {
           "type": "string",
-          "description": "Gets or sets the operation description"
+          "description": "The operation description."
         },
         "origin": {
           "type": "string",
-          "description": "Gets or sets the operation origin"
+          "description": "The operation origin."
         },
         "properties": {
           "type": "object",
-          "description": "Gets or sets the operation properties"
+          "description": "The operation properties."
         }
       },
       "description": "Operation"
@@ -356,18 +357,18 @@
       "properties": {
         "name": {
           "type": "string",
-          "description": "Gets or sets the resource type name"
+          "description": "The resource type name."
         },
         "displayName": {
           "type": "string",
-          "description": "Gets or sets the resource type display name"
+          "description": "The resource type display name."
         },
         "operations": {
           "type": "array",
           "items": {
             "$ref": "#/definitions/ProviderOperation"
           },
-          "description": "Gets or sets the resource type operations"
+          "description": "The resource type operations."
         }
       },
       "description": "Resource Type"
@@ -376,33 +377,33 @@
       "properties": {
         "id": {
           "type": "string",
-          "description": "Gets or sets the provider id."
+          "description": "The provider id."
         },
         "name": {
           "type": "string",
-          "description": "Gets or sets the provider name"
+          "description": "The provider name."
         },
         "type": {
           "type": "string",
-          "description": "Gets or sets the provider type"
+          "description": "The provider type."
         },
         "displayName": {
           "type": "string",
-          "description": "Gets or sets the provider display name"
+          "description": "The provider display name."
         },
         "resourceTypes": {
           "type": "array",
           "items": {
             "$ref": "#/definitions/ResourceType"
           },
-          "description": "Gets or sets the provider resource types"
+          "description": "The provider resource types"
         },
         "operations": {
           "type": "array",
           "items": {
             "$ref": "#/definitions/ProviderOperation"
           },
-          "description": "Gets or sets the provider operations"
+          "description": "The provider operations."
         }
       },
       "description": "Provider Operations metadata"
@@ -414,11 +415,11 @@
           "items": {
             "$ref": "#/definitions/ProviderOperationsMetadata"
           },
-          "description": "Gets or sets the list of providers."
+          "description": "The list of providers."
         },
         "nextLink": {
           "type": "string",
-          "description": "Gets or sets the URL to get the next set of provider operations metadata results."
+          "description": "The URL to use for getting the next set of results."
         }
       },
       "description": "Provider operations metadata list"
@@ -427,15 +428,15 @@
       "properties": {
         "scope": {
           "type": "string",
-          "description": "Gets or sets role assignment scope."
+          "description": "The role assignment scope."
         },
         "roleDefinitionId": {
           "type": "string",
-          "description": "Gets or sets role definition id."
+          "description": "The role definition ID."
         },
         "principalId": {
           "type": "string",
-          "description": "Gets or sets principal Id."
+          "description": "The principal ID."
         }
       },
       "description": "Role assignment properties with scope."
@@ -444,19 +445,19 @@
       "properties": {
         "id": {
           "type": "string",
-          "description": "Gets or sets role assignment id."
+          "description": "The role assignment ID."
         },
         "name": {
           "type": "string",
-          "description": "Gets or sets role assignment name."
+          "description": "The role assignment name."
         },
         "type": {
           "type": "string",
-          "description": "Gets or sets role assignment type."
+          "description": "The role assignment type."
         },
         "properties": {
           "$ref": "#/definitions/RoleAssignmentPropertiesWithScope",
-          "description": "Gets or sets role assignment properties."
+          "description": "Role assignment properties."
         }
       },
       "description": "Role Assignments"
@@ -472,7 +473,7 @@
         },
         "nextLink": {
           "type": "string",
-          "description": "Gets or sets the URL to get the next set of role assignment results."
+          "description": "The URL to use for getting the next set of results."
         }
       },
       "description": "Role assignment list operation result."
@@ -481,11 +482,11 @@
       "properties": {
         "roleDefinitionId": {
           "type": "string",
-          "description": "Gets or sets role definition id."
+          "description": "The role definition ID used in the role assignment."
         },
         "principalId": {
           "type": "string",
-          "description": "Gets or sets principal Id."
+          "description": "The principal ID assigned to the role. This maps to the ID inside the Active Directory. It can point to a user, service principal, or security group."
         }
       },
       "description": "Role assignment properties."
@@ -494,7 +495,7 @@
       "properties": {
         "properties": {
           "$ref": "#/definitions/RoleAssignmentProperties",
-          "description": "Gets or sets role assignment properties."
+          "description": "Role assignment properties."
         }
       },
       "description": "Role assignment create parameters."
@@ -503,29 +504,29 @@
       "properties": {
         "roleName": {
           "type": "string",
-          "description": "Gets or sets role name."
+          "description": "The role name."
         },
         "description": {
           "type": "string",
-          "description": "Gets or sets role definition description."
+          "description": "The role definition description."
         },
         "type": {
           "type": "string",
-          "description": "Gets or sets role type."
+          "description": "The role type."
         },
         "permissions": {
           "type": "array",
           "items": {
             "$ref": "#/definitions/Permission"
           },
-          "description": "Gets or sets role definition permissions."
+          "description": "Role definition permissions."
         },
         "assignableScopes": {
           "type": "array",
           "items": {
             "type": "string"
           },
-          "description": "Gets or sets role definition assignable scopes."
+          "description": "Role definition assignable scopes."
         }
       },
       "description": "Role definition properties."
@@ -534,19 +535,19 @@
       "properties": {
         "id": {
           "type": "string",
-          "description": "Gets or sets role definition id."
+          "description": "The role definition ID."
         },
         "name": {
           "type": "string",
-          "description": "Gets or sets role definition name."
+          "description": "The role definition name."
         },
         "type": {
           "type": "string",
-          "description": "Gets or sets role definition type."
+          "description": "The role definition type."
         },
         "properties": {
           "$ref": "#/definitions/RoleDefinitionProperties",
-          "description": "Gets or sets role definition properties."
+          "description": "Role definition properties."
         }
       },
       "description": "Role definition."
@@ -562,7 +563,7 @@
         },
         "nextLink": {
           "type": "string",
-          "description": "Gets or sets the URL to get the next set of role definitions results."
+          "description": "The URL to use for getting the next set of results."
         }
       },
       "description": "Role definition list operation result."
@@ -574,14 +575,14 @@
       "in": "path",
       "required": true,
       "type": "string",
-      "description": "Gets subscription credentials which uniquely identify Microsoft Azure subscription. The subscription ID forms part of the URI for every service call."
+      "description": "The ID of the target subscription."
     },
     "ApiVersionParameter": {
       "name": "api-version",
       "in": "query",
       "required": true,
       "type": "string",
-      "description": "Client Api Version."
+      "description": "The API version to use for this operation."
     }
   }
 }
