api-ref/authorization/RoleAssignments.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "AuthorizationManagementClient",
    "version": "2015-07-01"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json",
    "text/json"
  ],
  "produces": [
    "application/json",
    "text/json"
  ],
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "paths": {
    "/subscriptions/{subscriptionId}/resourcegroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{parentResourcePath}/{resourceType}/{resourceName}providers/Microsoft.Authorization/roleAssignments": {
      "get": {
        "tags": [
          "RoleAssignments"
        ],
        "operationId": "RoleAssignments_ListForResource",
        "description": "Gets role assignments of the resource.",
        "parameters": [
          {
            "name": "resourceGroupName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the resource group."
          },
          {
            "name": "resourceProviderNamespace",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "Resource identity."
          },
          {
            "name": "parentResourcePath",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "Resource identity.",
            "x-ms-skip-url-encoding": true
          },
          {
            "name": "resourceType",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "Resource identity.",
            "x-ms-skip-url-encoding": true
          },
          {
            "name": "resourceName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "Resource identity."
          },
          {
            "name": "$filter",
            "in": "query",
            "required": false,
            "type": "string",
            "description": "The filter to apply on the operation."
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/RoleAssignmentListResult"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        },
        "x-ms-odata": "#/definitions/RoleAssignmentFilter"
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Authorization/roleAssignments": {
      "get": {
        "tags": [
          "RoleAssignments"
        ],
        "operationId": "RoleAssignments_ListForResourceGroup",
        "description": "Gets role assignments of the resource group.",
        "parameters": [
          {
            "name": "resourceGroupName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "Resource group name."
          },
          {
            "name": "$filter",
            "in": "query",
            "required": false,
            "type": "string",
            "description": "The filter to apply on the operation."
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/RoleAssignmentListResult"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        },
        "x-ms-odata": "#/definitions/RoleAssignmentFilter"
      }
    },
    "/{scope}/providers/Microsoft.Authorization/roleAssignments/{roleAssignmentName}": {
      "delete": {
        "tags": [
          "RoleAssignments"
        ],
        "operationId": "RoleAssignments_Delete",
        "description": "Delete role assignment.",
        "parameters": [
          {
            "name": "scope",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "Scope.",
            "x-ms-skip-url-encoding": true
          },
          {
            "name": "roleAssignmentName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "Role assignment name."
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/RoleAssignment"
            }
          }
        }
      },
      "put": {
        "tags": [
          "RoleAssignments"
        ],
        "operationId": "RoleAssignments_Create",
        "description": "Create role assignment.",
        "parameters": [
          {
            "name": "scope",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "Scope.",
            "x-ms-skip-url-encoding": true
          },
          {
            "name": "roleAssignmentName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "Role assignment name."
          },
          {
            "name": "parameters",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/RoleAssignmentCreateParameters"
            },
            "description": "Role assignment."
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "201": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/RoleAssignment"
            }
          }
        }
      },
      "get": {
        "tags": [
          "RoleAssignments"
        ],
        "operationId": "RoleAssignments_Get",
        "description": "Get single role assignment.",
        "parameters": [
          {
            "name": "scope",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "Scope.",
            "x-ms-skip-url-encoding": true
          },
          {
            "name": "roleAssignmentName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "Role assignment name."
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/RoleAssignment"
            }
          }
        }
      }
    },
    "/{roleAssignmentId}": {
      "delete": {
        "tags": [
          "RoleAssignments"
        ],
        "operationId": "RoleAssignments_DeleteById",
        "description": "Delete role assignment.",
        "parameters": [
          {
            "name": "roleAssignmentId",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "Role assignment Id",
            "x-ms-skip-url-encoding": true
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/RoleAssignment"
            }
          }
        }
      },
      "put": {
        "tags": [
          "RoleAssignments"
        ],
        "operationId": "RoleAssignments_CreateById",
        "description": "Create role assignment by Id.",
        "parameters": [
          {
            "name": "roleAssignmentId",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "Role assignment Id",
            "x-ms-skip-url-encoding": true
          },
          {
            "name": "parameters",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/RoleAssignmentCreateParameters"
            },
            "description": "Role assignment."
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "201": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/RoleAssignment"
            }
          }
        }
      },
      "get": {
        "tags": [
          "RoleAssignments"
        ],
        "operationId": "RoleAssignments_GetById",
        "description": "Get single role assignment.",
        "parameters": [
          {
            "name": "roleAssignmentId",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "Role assignment Id",
            "x-ms-skip-url-encoding": true
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/RoleAssignment"
            }
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.Authorization/roleAssignments": {
      "get": {
        "tags": [
          "RoleAssignments"
        ],
        "operationId": "RoleAssignments_List",
        "description": "Gets role assignments of the subscription.",
        "parameters": [
          {
            "name": "$filter",
            "in": "query",
            "required": false,
            "type": "string",
            "description": "The filter to apply on the operation."
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/RoleAssignmentListResult"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        },
        "x-ms-odata": "#/definitions/RoleAssignmentFilter"
      }
    },
    "/{scope}/providers/Microsoft.Authorization/roleAssignments": {
      "get": {
        "tags": [
          "RoleAssignments"
        ],
        "operationId": "RoleAssignments_ListForScope",
        "description": "Gets role assignments of the scope.",
        "parameters": [
          {
            "name": "scope",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "Scope.",
            "x-ms-skip-url-encoding": true
          },
          {
            "name": "$filter",
            "in": "query",
            "required": false,
            "type": "string",
            "description": "The filter to apply on the operation."
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/RoleAssignmentListResult"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        },
        "x-ms-odata": "#/definitions/RoleAssignmentFilter"
      }
    }
  },
  "definitions": {
    "RoleAssignmentFilter": {
      "properties": {
        "principalId": {
          "type": "string",
          "description": "Returns role assignment of the specific principal."
        }
      },
      "description": "Role Assignments filter"
    },
    "RoleDefinitionFilter": {
      "properties": {
        "roleName": {
          "type": "string",
          "description": "Returns role definition with the specific name."
        }
      },
      "description": "Role Definitions filter"
    },
    "ClassicAdministratorProperties": {
      "properties": {
        "emailAddress": {
          "type": "string",
          "description": "Gets or sets the email address"
        },
        "role": {
          "type": "string",
          "description": "Gets or sets the role"
        }
      },
      "description": "Classic Administrator properties."
    },
    "ClassicAdministrator": {
      "properties": {
        "id": {
          "type": "string",
          "description": "Gets or sets the classic administrator id."
        },
        "name": {
          "type": "string",
          "description": "Gets or sets the classic administrator name."
        },
        "type": {
          "type": "string",
          "description": "Gets or sets the classic administrator type."
        },
        "properties": {
          "$ref": "#/definitions/ClassicAdministratorProperties",
          "description": "Gets or sets the classic administrator properties."
        }
      },
      "description": "Classic Administrators"
    },
    "ClassicAdministratorListResult": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ClassicAdministrator"
          },
          "description": "Gets or sets ClassicAdministrators."
        },
        "nextLink": {
          "type": "string",
          "description": "Gets or sets the URL to get the next set of classic administrators results."
        }
      },
      "description": "ClassicAdministrator list result information."
    },
    "Permission": {
      "properties": {
        "actions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Role definition allowed actions."
        },
        "notActions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Role definition denied actions."
        }
      },
      "description": "Role definition permissions."
    },
    "PermissionGetResult": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Permission"
          },
          "description": "Gets or sets permissions."
        },
        "nextLink": {
          "type": "string",
          "description": "Gets or sets the URL to get the next set of permissions results."
        }
      },
      "description": "Permissions information."
    },
    "ProviderOperation": {
      "properties": {
        "name": {
          "type": "string",
          "description": "Gets or sets the operation name"
        },
        "displayName": {
          "type": "string",
          "description": "Gets or sets the operation display name"
        },
        "description": {
          "type": "string",
          "description": "Gets or sets the operation description"
        },
        "origin": {
          "type": "string",
          "description": "Gets or sets the operation origin"
        },
        "properties": {
          "type": "object",
          "description": "Gets or sets the operation properties"
        }
      },
      "description": "Operation"
    },
    "ResourceType": {
      "properties": {
        "name": {
          "type": "string",
          "description": "Gets or sets the resource type name"
        },
        "displayName": {
          "type": "string",
          "description": "Gets or sets the resource type display name"
        },
        "operations": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ProviderOperation"
          },
          "description": "Gets or sets the resource type operations"
        }
      },
      "description": "Resource Type"
    },
    "ProviderOperationsMetadata": {
      "properties": {
        "id": {
          "type": "string",
          "description": "Gets or sets the provider id."
        },
        "name": {
          "type": "string",
          "description": "Gets or sets the provider name"
        },
        "type": {
          "type": "string",
          "description": "Gets or sets the provider type"
        },
        "displayName": {
          "type": "string",
          "description": "Gets or sets the provider display name"
        },
        "resourceTypes": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ResourceType"
          },
          "description": "Gets or sets the provider resource types"
        },
        "operations": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ProviderOperation"
          },
          "description": "Gets or sets the provider operations"
        }
      },
      "description": "Provider Operations metadata"
    },
    "ProviderOperationsMetadataListResult": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ProviderOperationsMetadata"
          },
          "description": "Gets or sets the list of providers."
        },
        "nextLink": {
          "type": "string",
          "description": "Gets or sets the URL to get the next set of provider operations metadata results."
        }
      },
      "description": "Provider operations metadata list"
    },
    "RoleAssignmentPropertiesWithScope": {
      "properties": {
        "scope": {
          "type": "string",
          "description": "Gets or sets role assignment scope."
        },
        "roleDefinitionId": {
          "type": "string",
          "description": "Gets or sets role definition id."
        },
        "principalId": {
          "type": "string",
          "description": "Gets or sets principal Id."
        }
      },
      "description": "Role assignment properties with scope."
    },
    "RoleAssignment": {
      "properties": {
        "id": {
          "type": "string",
          "description": "Gets or sets role assignment id."
        },
        "name": {
          "type": "string",
          "description": "Gets or sets role assignment name."
        },
        "type": {
          "type": "string",
          "description": "Gets or sets role assignment type."
        },
        "properties": {
          "$ref": "#/definitions/RoleAssignmentPropertiesWithScope",
          "description": "Gets or sets role assignment properties."
        }
      },
      "description": "Role Assignments"
    },
    "RoleAssignmentListResult": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/RoleAssignment"
          },
          "description": "Role assignment list."
        },
        "nextLink": {
          "type": "string",
          "description": "Gets or sets the URL to get the next set of role assignment results."
        }
      },
      "description": "Role assignment list operation result."
    },
    "RoleAssignmentProperties": {
      "properties": {
        "roleDefinitionId": {
          "type": "string",
          "description": "Gets or sets role definition id."
        },
        "principalId": {
          "type": "string",
          "description": "Gets or sets principal Id."
        }
      },
      "description": "Role assignment properties."
    },
    "RoleAssignmentCreateParameters": {
      "properties": {
        "properties": {
          "$ref": "#/definitions/RoleAssignmentProperties",
          "description": "Gets or sets role assignment properties."
        }
      },
      "description": "Role assignment create parameters."
    },
    "RoleDefinitionProperties": {
      "properties": {
        "roleName": {
          "type": "string",
          "description": "Gets or sets role name."
        },
        "description": {
          "type": "string",
          "description": "Gets or sets role definition description."
        },
        "type": {
          "type": "string",
          "description": "Gets or sets role type."
        },
        "permissions": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Permission"
          },
          "description": "Gets or sets role definition permissions."
        },
        "assignableScopes": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Gets or sets role definition assignable scopes."
        }
      },
      "description": "Role definition properties."
    },
    "RoleDefinition": {
      "properties": {
        "id": {
          "type": "string",
          "description": "Gets or sets role definition id."
        },
        "name": {
          "type": "string",
          "description": "Gets or sets role definition name."
        },
        "type": {
          "type": "string",
          "description": "Gets or sets role definition type."
        },
        "properties": {
          "$ref": "#/definitions/RoleDefinitionProperties",
          "description": "Gets or sets role definition properties."
        }
      },
      "description": "Role definition."
    },
    "RoleDefinitionListResult": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/RoleDefinition"
          },
          "description": "Role definition list."
        },
        "nextLink": {
          "type": "string",
          "description": "Gets or sets the URL to get the next set of role definitions results."
        }
      },
      "description": "Role definition list operation result."
    }
  },
  "parameters": {
    "SubscriptionIdParameter": {
      "name": "subscriptionId",
      "in": "path",
      "required": true,
      "type": "string",
      "description": "Gets subscription credentials which uniquely identify Microsoft Azure subscription. The subscription ID forms part of the URI for every service call."
    },
    "ApiVersionParameter": {
      "name": "api-version",
      "in": "query",
      "required": true,
      "type": "string",
      "description": "Client Api Version."
    }
  }
}

api-ref/authorization/RoleAssignments.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "AuthorizationManagementClient",
    "version": "2015-07-01",
    "description": "Role based access control provides you a way to apply granular level policy administration down to individual resources or resource groups. These operations enable you to manage role definitions and role assignments. A role definition describes the set of actions that can be performed on resources. A role assignment grants access to Azure Active Directory users."
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json",
    "text/json"
  ],
  "produces": [
    "application/json",
    "text/json"
  ],
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "paths": {
    "/subscriptions/{subscriptionId}/resourcegroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{parentResourcePath}/{resourceType}/{resourceName}providers/Microsoft.Authorization/roleAssignments": {
      "get": {
        "tags": [
          "RoleAssignments"
        ],
        "operationId": "RoleAssignments_ListForResource",
        "description": "Gets role assignments for a resource.",
        "parameters": [
          {
            "name": "resourceGroupName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the resource group."
          },
          {
            "name": "resourceProviderNamespace",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The namespace of the resource provider."
          },
          {
            "name": "parentResourcePath",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The parent resource identity.",
            "x-ms-skip-url-encoding": true
          },
          {
            "name": "resourceType",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The resource type of the resource.",
            "x-ms-skip-url-encoding": true
          },
          {
            "name": "resourceName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the resource to get role assignments for."
          },
          {
            "name": "$filter",
            "in": "query",
            "required": false,
            "type": "string",
            "description": "The filter to apply on the operation. Use $filter=atScope() to return all role assignments at or above the scope. Use $filter=principalId eq {id} to return all role assignments at, above or below the scope for the specified principal."
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK - Returns an array of role assignments.",
            "schema": {
              "$ref": "#/definitions/RoleAssignmentListResult"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        },
        "x-ms-odata": "#/definitions/RoleAssignmentFilter"
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Authorization/roleAssignments": {
      "get": {
        "tags": [
          "RoleAssignments"
        ],
        "operationId": "RoleAssignments_ListForResourceGroup",
        "description": "Gets role assignments for a resource group.",
        "parameters": [
          {
            "name": "resourceGroupName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the resource group."
          },
          {
            "name": "$filter",
            "in": "query",
            "required": false,
            "type": "string",
            "description": "The filter to apply on the operation. Use $filter=atScope() to return all role assignments at or above the scope. Use $filter=principalId eq {id} to return all role assignments at, above or below the scope for the specified principal."
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK - Returns an array of role assignments.",
            "schema": {
              "$ref": "#/definitions/RoleAssignmentListResult"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        },
        "x-ms-odata": "#/definitions/RoleAssignmentFilter"
      }
    },
    "/{scope}/providers/Microsoft.Authorization/roleAssignments/{roleAssignmentName}": {
      "delete": {
        "tags": [
          "RoleAssignments"
        ],
        "operationId": "RoleAssignments_Delete",
        "description": "Deletes a role assignment.",
        "parameters": [
          {
            "name": "scope",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The scope of the role assignment to delete.",
            "x-ms-skip-url-encoding": true
          },
          {
            "name": "roleAssignmentName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the role assignment to delete."
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK - Returns information about the role assignment.",
            "schema": {
              "$ref": "#/definitions/RoleAssignment"
            }
          }
        }
      },
      "put": {
        "tags": [
          "RoleAssignments"
        ],
        "operationId": "RoleAssignments_Create",
        "description": "Creates a role assignment.",
        "parameters": [
          {
            "name": "scope",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The scope of the role assignment to create. The scope can be any REST resource instance. For example, use '/subscriptions/{subscription-id}/' for a subscription, '/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}' for a resource group, and '/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/{resource-provider}/{resource-type}/{resource-name}' for a resource.",
            "x-ms-skip-url-encoding": true
          },
          {
            "name": "roleAssignmentName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the role assignment to create. It can be any valid GUID."
          },
          {
            "name": "parameters",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/RoleAssignmentCreateParameters"
            },
            "description": "Parameters for the role assignment."
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "201": {
            "description": "Created - Returns information about the role assignment.",
            "schema": {
              "$ref": "#/definitions/RoleAssignment"
            }
          }
        }
      },
      "get": {
        "tags": [
          "RoleAssignments"
        ],
        "operationId": "RoleAssignments_Get",
        "description": "Get the specified role assignment.",
        "parameters": [
          {
            "name": "scope",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The scope of the role assignment.",
            "x-ms-skip-url-encoding": true
          },
          {
            "name": "roleAssignmentName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the role assignment to get."
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK - Returns information about the role assignment.",
            "schema": {
              "$ref": "#/definitions/RoleAssignment"
            }
          }
        }
      }
    },
    "/{roleAssignmentId}": {
      "delete": {
        "tags": [
          "RoleAssignments"
        ],
        "operationId": "RoleAssignments_DeleteById",
        "description": "Deletes a role assignment.",
        "parameters": [
          {
            "name": "roleAssignmentId",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The ID of the role assignment to delete.",
            "x-ms-skip-url-encoding": true
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK - Returns information about the role assignment.",
            "schema": {
              "$ref": "#/definitions/RoleAssignment"
            }
          }
        }
      },
      "put": {
        "tags": [
          "RoleAssignments"
        ],
        "operationId": "RoleAssignments_CreateById",
        "description": "Creates a role assignment by ID.",
        "parameters": [
          {
            "name": "roleAssignmentId",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The ID of the role assignment to create.",
            "x-ms-skip-url-encoding": true
          },
          {
            "name": "parameters",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/RoleAssignmentCreateParameters"
            },
            "description": "Parameters for the role assignment."
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "201": {
            "description": "Created - Returns the role assignment.",
            "schema": {
              "$ref": "#/definitions/RoleAssignment"
            }
          }
        }
      },
      "get": {
        "tags": [
          "RoleAssignments"
        ],
        "operationId": "RoleAssignments_GetById",
        "description": "Gets a role assignment by ID.",
        "parameters": [
          {
            "name": "roleAssignmentId",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The ID of the role assignment to get.",
            "x-ms-skip-url-encoding": true
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK - Returns the role assignment.",
            "schema": {
              "$ref": "#/definitions/RoleAssignment"
            }
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.Authorization/roleAssignments": {
      "get": {
        "tags": [
          "RoleAssignments"
        ],
        "operationId": "RoleAssignments_List",
        "description": "Gets all role assignments for the subscription.",
        "parameters": [
          {
            "name": "$filter",
            "in": "query",
            "required": false,
            "type": "string",
            "description": "The filter to apply on the operation. Use $filter=atScope() to return all role assignments at or above the scope. Use $filter=principalId eq {id} to return all role assignments at, above or below the scope for the specified principal."
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK - Returns an array of role assignments.",
            "schema": {
              "$ref": "#/definitions/RoleAssignmentListResult"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        },
        "x-ms-odata": "#/definitions/RoleAssignmentFilter"
      }
    },
    "/{scope}/providers/Microsoft.Authorization/roleAssignments": {
      "get": {
        "tags": [
          "RoleAssignments"
        ],
        "operationId": "RoleAssignments_ListForScope",
        "description": "Gets role assignments for a scope.",
        "parameters": [
          {
            "name": "scope",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The scope of the role assignments.",
            "x-ms-skip-url-encoding": true
          },
          {
            "name": "$filter",
            "in": "query",
            "required": false,
            "type": "string",
            "description": "The filter to apply on the operation. Use $filter=atScope() to return all role assignments at or above the scope. Use $filter=principalId eq {id} to return all role assignments at, above or below the scope for the specified principal."
          },
          {
            "$ref": "#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK - Returns an array of role assignments.",
            "schema": {
              "$ref": "#/definitions/RoleAssignmentListResult"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        },
        "x-ms-odata": "#/definitions/RoleAssignmentFilter"
      }
    }
  },
  "definitions": {
    "RoleAssignmentFilter": {
      "properties": {
        "principalId": {
          "type": "string",
          "description": "Returns role assignment of the specific principal."
        }
      },
      "description": "Role Assignments filter"
    },
    "RoleDefinitionFilter": {
      "properties": {
        "roleName": {
          "type": "string",
          "description": "Returns role definition with the specific name."
        }
      },
      "description": "Role Definitions filter"
    },
    "ClassicAdministratorProperties": {
      "properties": {
        "emailAddress": {
          "type": "string",
          "description": "The email address of the administrator."
        },
        "role": {
          "type": "string",
          "description": "The role of the administrator."
        }
      },
      "description": "Classic Administrator properties."
    },
    "ClassicAdministrator": {
      "properties": {
        "id": {
          "type": "string",
          "description": "The ID of the administrator."
        },
        "name": {
          "type": "string",
          "description": "The name of the administrator."
        },
        "type": {
          "type": "string",
          "description": "The type of the administrator."
        },
        "properties": {
          "$ref": "#/definitions/ClassicAdministratorProperties",
          "description": "Properties for the classic administrator."
        }
      },
      "description": "Classic Administrators"
    },
    "ClassicAdministratorListResult": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ClassicAdministrator"
          },
          "description": "An array of administrators."
        },
        "nextLink": {
          "type": "string",
          "description": "The URL to use for getting the next set of results."
        }
      },
      "description": "ClassicAdministrator list result information."
    },
    "Permission": {
      "properties": {
        "actions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Allowed actions."
        },
        "notActions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Denied actions."
        }
      },
      "description": "Role definition permissions."
    },
    "PermissionGetResult": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Permission"
          },
          "description": "An array of permissions."
        },
        "nextLink": {
          "type": "string",
          "description": "The URL to use for getting the next set of results."
        }
      },
      "description": "Permissions information."
    },
    "ProviderOperation": {
      "properties": {
        "name": {
          "type": "string",
          "description": "The operation name."
        },
        "displayName": {
          "type": "string",
          "description": "The operation display name."
        },
        "description": {
          "type": "string",
          "description": "The operation description."
        },
        "origin": {
          "type": "string",
          "description": "The operation origin."
        },
        "properties": {
          "type": "object",
          "description": "The operation properties."
        }
      },
      "description": "Operation"
    },
    "ResourceType": {
      "properties": {
        "name": {
          "type": "string",
          "description": "The resource type name."
        },
        "displayName": {
          "type": "string",
          "description": "The resource type display name."
        },
        "operations": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ProviderOperation"
          },
          "description": "The resource type operations."
        }
      },
      "description": "Resource Type"
    },
    "ProviderOperationsMetadata": {
      "properties": {
        "id": {
          "type": "string",
          "description": "The provider id."
        },
        "name": {
          "type": "string",
          "description": "The provider name."
        },
        "type": {
          "type": "string",
          "description": "The provider type."
        },
        "displayName": {
          "type": "string",
          "description": "The provider display name."
        },
        "resourceTypes": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ResourceType"
          },
          "description": "The provider resource types"
        },
        "operations": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ProviderOperation"
          },
          "description": "The provider operations."
        }
      },
      "description": "Provider Operations metadata"
    },
    "ProviderOperationsMetadataListResult": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ProviderOperationsMetadata"
          },
          "description": "The list of providers."
        },
        "nextLink": {
          "type": "string",
          "description": "The URL to use for getting the next set of results."
        }
      },
      "description": "Provider operations metadata list"
    },
    "RoleAssignmentPropertiesWithScope": {
      "properties": {
        "scope": {
          "type": "string",
          "description": "The role assignment scope."
        },
        "roleDefinitionId": {
          "type": "string",
          "description": "The role definition ID."
        },
        "principalId": {
          "type": "string",
          "description": "The principal ID."
        }
      },
      "description": "Role assignment properties with scope."
    },
    "RoleAssignment": {
      "properties": {
        "id": {
          "type": "string",
          "description": "The role assignment ID."
        },
        "name": {
          "type": "string",
          "description": "The role assignment name."
        },
        "type": {
          "type": "string",
          "description": "The role assignment type."
        },
        "properties": {
          "$ref": "#/definitions/RoleAssignmentPropertiesWithScope",
          "description": "Role assignment properties."
        }
      },
      "description": "Role Assignments"
    },
    "RoleAssignmentListResult": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/RoleAssignment"
          },
          "description": "Role assignment list."
        },
        "nextLink": {
          "type": "string",
          "description": "The URL to use for getting the next set of results."
        }
      },
      "description": "Role assignment list operation result."
    },
    "RoleAssignmentProperties": {
      "properties": {
        "roleDefinitionId": {
          "type": "string",
          "description": "The role definition ID used in the role assignment."
        },
        "principalId": {
          "type": "string",
          "description": "The principal ID assigned to the role. This maps to the ID inside the Active Directory. It can point to a user, service principal, or security group."
        }
      },
      "description": "Role assignment properties."
    },
    "RoleAssignmentCreateParameters": {
      "properties": {
        "properties": {
          "$ref": "#/definitions/RoleAssignmentProperties",
          "description": "Role assignment properties."
        }
      },
      "description": "Role assignment create parameters."
    },
    "RoleDefinitionProperties": {
      "properties": {
        "roleName": {
          "type": "string",
          "description": "The role name."
        },
        "description": {
          "type": "string",
          "description": "The role definition description."
        },
        "type": {
          "type": "string",
          "description": "The role type."
        },
        "permissions": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Permission"
          },
          "description": "Role definition permissions."
        },
        "assignableScopes": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Role definition assignable scopes."
        }
      },
      "description": "Role definition properties."
    },
    "RoleDefinition": {
      "properties": {
        "id": {
          "type": "string",
          "description": "The role definition ID."
        },
        "name": {
          "type": "string",
          "description": "The role definition name."
        },
        "type": {
          "type": "string",
          "description": "The role definition type."
        },
        "properties": {
          "$ref": "#/definitions/RoleDefinitionProperties",
          "description": "Role definition properties."
        }
      },
      "description": "Role definition."
    },
    "RoleDefinitionListResult": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/RoleDefinition"
          },
          "description": "Role definition list."
        },
        "nextLink": {
          "type": "string",
          "description": "The URL to use for getting the next set of results."
        }
      },
      "description": "Role definition list operation result."
    }
  },
  "parameters": {
    "SubscriptionIdParameter": {
      "name": "subscriptionId",
      "in": "path",
      "required": true,
      "type": "string",
      "description": "The ID of the target subscription."
    },
    "ApiVersionParameter": {
      "name": "api-version",
      "in": "query",
      "required": true,
      "type": "string",
      "description": "The API version to use for this operation."
    }
  }
}

api-ref/authorization/RoleAssignments.json (diff)
@@ -2,7 +2,8 @@
   "swagger": "2.0",
   "info": {
     "title": "AuthorizationManagementClient",
-    "version": "2015-07-01"
+    "version": "2015-07-01",
+    "description": "Role based access control provides you a way to apply granular level policy administration down to individual resources or resource groups. These operations enable you to manage role definitions and role assignments. A role definition describes the set of actions that can be performed on resources. A role assignment grants access to Azure Active Directory users."
   },
   "host": "management.azure.com",
   "schemes": [
@@ -41,7 +42,7 @@
           "RoleAssignments"
         ],
         "operationId": "RoleAssignments_ListForResource",
-        "description": "Gets role assignments of the resource.",
+        "description": "Gets role assignments for a resource.",
         "parameters": [
           {
             "name": "resourceGroupName",
@@ -55,14 +56,14 @@
             "in": "path",
             "required": true,
             "type": "string",
-            "description": "Resource identity."
+            "description": "The namespace of the resource provider."
           },
           {
             "name": "parentResourcePath",
             "in": "path",
             "required": true,
             "type": "string",
-            "description": "Resource identity.",
+            "description": "The parent resource identity.",
             "x-ms-skip-url-encoding": true
           },
           {
@@ -70,7 +71,7 @@
             "in": "path",
             "required": true,
             "type": "string",
-            "description": "Resource identity.",
+            "description": "The resource type of the resource.",
             "x-ms-skip-url-encoding": true
           },
           {
@@ -78,14 +79,14 @@
             "in": "path",
             "required": true,
             "type": "string",
-            "description": "Resource identity."
+            "description": "The name of the resource to get role assignments for."
           },
           {
             "name": "$filter",
             "in": "query",
             "required": false,
             "type": "string",
-            "description": "The filter to apply on the operation."
+            "description": "The filter to apply on the operation. Use $filter=atScope() to return all role assignments at or above the scope. Use $filter=principalId eq {id} to return all role assignments at, above or below the scope for the specified principal."
           },
           {
             "$ref": "#/parameters/ApiVersionParameter"
@@ -96,7 +97,7 @@
         ],
         "responses": {
           "200": {
-            "description": "",
+            "description": "OK - Returns an array of role assignments.",
             "schema": {
               "$ref": "#/definitions/RoleAssignmentListResult"
             }
@@ -114,21 +115,21 @@
           "RoleAssignments"
         ],
         "operationId": "RoleAssignments_ListForResourceGroup",
-        "description": "Gets role assignments of the resource group.",
+        "description": "Gets role assignments for a resource group.",
         "parameters": [
           {
             "name": "resourceGroupName",
             "in": "path",
             "required": true,
             "type": "string",
-            "description": "Resource group name."
+            "description": "The name of the resource group."
           },
           {
             "name": "$filter",
             "in": "query",
             "required": false,
             "type": "string",
-            "description": "The filter to apply on the operation."
+            "description": "The filter to apply on the operation. Use $filter=atScope() to return all role assignments at or above the scope. Use $filter=principalId eq {id} to return all role assignments at, above or below the scope for the specified principal."
           },
           {
             "$ref": "#/parameters/ApiVersionParameter"
@@ -139,7 +140,7 @@
         ],
         "responses": {
           "200": {
-            "description": "",
+            "description": "OK - Returns an array of role assignments.",
             "schema": {
               "$ref": "#/definitions/RoleAssignmentListResult"
             }
@@ -157,14 +158,14 @@
           "RoleAssignments"
         ],
         "operationId": "RoleAssignments_Delete",
-        "description": "Delete role assignment.",
+        "description": "Deletes a role assignment.",
         "parameters": [
           {
             "name": "scope",
             "in": "path",
             "required": true,
             "type": "string",
-            "description": "Scope.",
+            "description": "The scope of the role assignment to delete.",
             "x-ms-skip-url-encoding": true
           },
           {
@@ -172,7 +173,7 @@
             "in": "path",
             "required": true,
             "type": "string",
-            "description": "Role assignment name."
+            "description": "The name of the role assignment to delete."
           },
           {
             "$ref": "#/parameters/ApiVersionParameter"
@@ -180,7 +181,7 @@
         ],
         "responses": {
           "200": {
-            "description": "",
+            "description": "OK - Returns information about the role assignment.",
             "schema": {
               "$ref": "#/definitions/RoleAssignment"
             }
@@ -192,14 +193,14 @@
           "RoleAssignments"
         ],
         "operationId": "RoleAssignments_Create",
-        "description": "Create role assignment.",
+        "description": "Creates a role assignment.",
         "parameters": [
           {
             "name": "scope",
             "in": "path",
             "required": true,
             "type": "string",
-            "description": "Scope.",
+            "description": "The scope of the role assignment to create. The scope can be any REST resource instance. For example, use '/subscriptions/{subscription-id}/' for a subscription, '/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}' for a resource group, and '/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/{resource-provider}/{resource-type}/{resource-name}' for a resource.",
             "x-ms-skip-url-encoding": true
           },
           {
@@ -207,7 +208,7 @@
             "in": "path",
             "required": true,
             "type": "string",
-            "description": "Role assignment name."
+            "description": "The name of the role assignment to create. It can be any valid GUID."
           },
           {
             "name": "parameters",
@@ -216,7 +217,7 @@
             "schema": {
               "$ref": "#/definitions/RoleAssignmentCreateParameters"
             },
-            "description": "Role assignment."
+            "description": "Parameters for the role assignment."
           },
           {
             "$ref": "#/parameters/ApiVersionParameter"
@@ -224,7 +225,7 @@
         ],
         "responses": {
           "201": {
-            "description": "",
+            "description": "Created - Returns information about the role assignment.",
             "schema": {
               "$ref": "#/definitions/RoleAssignment"
             }
@@ -236,14 +237,14 @@
           "RoleAssignments"
         ],
         "operationId": "RoleAssignments_Get",
-        "description": "Get single role assignment.",
+        "description": "Get the specified role assignment.",
         "parameters": [
           {
             "name": "scope",
             "in": "path",
             "required": true,
             "type": "string",
-            "description": "Scope.",
+            "description": "The scope of the role assignment.",
             "x-ms-skip-url-encoding": true
           },
           {
@@ -251,7 +252,7 @@
             "in": "path",
             "required": true,
             "type": "string",
-            "description": "Role assignment name."
+            "description": "The name of the role assignment to get."
           },
           {
             "$ref": "#/parameters/ApiVersionParameter"
@@ -259,7 +260,7 @@
         ],
         "responses": {
           "200": {
-            "description": "",
+            "description": "OK - Returns information about the role assignment.",
             "schema": {
               "$ref": "#/definitions/RoleAssignment"
             }
@@ -273,14 +274,14 @@
           "RoleAssignments"
         ],
         "operationId": "RoleAssignments_DeleteById",
-        "description": "Delete role assignment.",
+        "description": "Deletes a role assignment.",
         "parameters": [
           {
             "name": "roleAssignmentId",
             "in": "path",
             "required": true,
             "type": "string",
-            "description": "Role assignment Id",
+            "description": "The ID of the role assignment to delete.",
             "x-ms-skip-url-encoding": true
           },
           {
@@ -289,7 +290,7 @@
         ],
         "responses": {
           "200": {
-            "description": "",
+            "description": "OK - Returns information about the role assignment.",
             "schema": {
               "$ref": "#/definitions/RoleAssignment"
             }
@@ -301,14 +302,14 @@
           "RoleAssignments"
         ],
         "operationId": "RoleAssignments_CreateById",
-        "description": "Create role assignment by Id.",
+        "description": "Creates a role assignment by ID.",
         "parameters": [
           {
             "name": "roleAssignmentId",
             "in": "path",
             "required": true,
             "type": "string",
-            "description": "Role assignment Id",
+            "description": "The ID of the role assignment to create.",
             "x-ms-skip-url-encoding": true
           },
           {
@@ -318,7 +319,7 @@
             "schema": {
               "$ref": "#/definitions/RoleAssignmentCreateParameters"
             },
-            "description": "Role assignment."
+            "description": "Parameters for the role assignment."
           },
           {
             "$ref": "#/parameters/ApiVersionParameter"
@@ -326,7 +327,7 @@
         ],
         "responses": {
           "201": {
-            "description": "",
+            "description": "Created - Returns the role assignment.",
             "schema": {
               "$ref": "#/definitions/RoleAssignment"
             }
@@ -338,14 +339,14 @@
           "RoleAssignments"
         ],
         "operationId": "RoleAssignments_GetById",
-        "description": "Get single role assignment.",
+        "description": "Gets a role assignment by ID.",
         "parameters": [
           {
             "name": "roleAssignmentId",
             "in": "path",
             "required": true,
             "type": "string",
-            "description": "Role assignment Id",
+            "description": "The ID of the role assignment to get.",
             "x-ms-skip-url-encoding": true
           },
           {
@@ -354,7 +355,7 @@
         ],
         "responses": {
           "200": {
-            "description": "",
+            "description": "OK - Returns the role assignment.",
             "schema": {
               "$ref": "#/definitions/RoleAssignment"
             }
@@ -368,14 +369,14 @@
           "RoleAssignments"
         ],
         "operationId": "RoleAssignments_List",
-        "description": "Gets role assignments of the subscription.",
+        "description": "Gets all role assignments for the subscription.",
         "parameters": [
           {
             "name": "$filter",
             "in": "query",
             "required": false,
             "type": "string",
-            "description": "The filter to apply on the operation."
+            "description": "The filter to apply on the operation. Use $filter=atScope() to return all role assignments at or above the scope. Use $filter=principalId eq {id} to return all role assignments at, above or below the scope for the specified principal."
           },
           {
             "$ref": "#/parameters/ApiVersionParameter"
@@ -386,7 +387,7 @@
         ],
         "responses": {
           "200": {
-            "description": "",
+            "description": "OK - Returns an array of role assignments.",
             "schema": {
               "$ref": "#/definitions/RoleAssignmentListResult"
             }
@@ -404,14 +405,14 @@
           "RoleAssignments"
         ],
         "operationId": "RoleAssignments_ListForScope",
-        "description": "Gets role assignments of the scope.",
+        "description": "Gets role assignments for a scope.",
         "parameters": [
           {
             "name": "scope",
             "in": "path",
             "required": true,
             "type": "string",
-            "description": "Scope.",
+            "description": "The scope of the role assignments.",
             "x-ms-skip-url-encoding": true
           },
           {
@@ -419,7 +420,7 @@
             "in": "query",
             "required": false,
             "type": "string",
-            "description": "The filter to apply on the operation."
+            "description": "The filter to apply on the operation. Use $filter=atScope() to return all role assignments at or above the scope. Use $filter=principalId eq {id} to return all role assignments at, above or below the scope for the specified principal."
           },
           {
             "$ref": "#/parameters/ApiVersionParameter"
@@ -427,7 +428,7 @@
         ],
         "responses": {
           "200": {
-            "description": "",
+            "description": "OK - Returns an array of role assignments.",
             "schema": {
               "$ref": "#/definitions/RoleAssignmentListResult"
             }
@@ -463,11 +464,11 @@
       "properties": {
         "emailAddress": {
           "type": "string",
-          "description": "Gets or sets the email address"
+          "description": "The email address of the administrator."
         },
         "role": {
           "type": "string",
-          "description": "Gets or sets the role"
+          "description": "The role of the administrator."
         }
       },
       "description": "Classic Administrator properties."
@@ -476,19 +477,19 @@
       "properties": {
         "id": {
           "type": "string",
-          "description": "Gets or sets the classic administrator id."
+          "description": "The ID of the administrator."
         },
         "name": {
           "type": "string",
-          "description": "Gets or sets the classic administrator name."
+          "description": "The name of the administrator."
         },
         "type": {
           "type": "string",
-          "description": "Gets or sets the classic administrator type."
+          "description": "The type of the administrator."
         },
         "properties": {
           "$ref": "#/definitions/ClassicAdministratorProperties",
-          "description": "Gets or sets the classic administrator properties."
+          "description": "Properties for the classic administrator."
         }
       },
       "description": "Classic Administrators"
@@ -500,11 +501,11 @@
           "items": {
             "$ref": "#/definitions/ClassicAdministrator"
           },
-          "description": "Gets or sets ClassicAdministrators."
+          "description": "An array of administrators."
         },
         "nextLink": {
           "type": "string",
-          "description": "Gets or sets the URL to get the next set of classic administrators results."
+          "description": "The URL to use for getting the next set of results."
         }
       },
       "description": "ClassicAdministrator list result information."
@@ -516,14 +517,14 @@
           "items": {
             "type": "string"
           },
-          "description": "Role definition allowed actions."
+          "description": "Allowed actions."
         },
         "notActions": {
           "type": "array",
           "items": {
             "type": "string"
           },
-          "description": "Role definition denied actions."
+          "description": "Denied actions."
         }
       },
       "description": "Role definition permissions."
@@ -535,11 +536,11 @@
           "items": {
             "$ref": "#/definitions/Permission"
           },
-          "description": "Gets or sets permissions."
+          "description": "An array of permissions."
         },
         "nextLink": {
           "type": "string",
-          "description": "Gets or sets the URL to get the next set of permissions results."
+          "description": "The URL to use for getting the next set of results."
         }
       },
       "description": "Permissions information."
@@ -548,23 +549,23 @@
       "properties": {
         "name": {
           "type": "string",
-          "description": "Gets or sets the operation name"
+          "description": "The operation name."
         },
         "displayName": {
           "type": "string",
-          "description": "Gets or sets the operation display name"
+          "description": "The operation display name."
         },
         "description": {
           "type": "string",
-          "description": "Gets or sets the operation description"
+          "description": "The operation description."
         },
         "origin": {
           "type": "string",
-          "description": "Gets or sets the operation origin"
+          "description": "The operation origin."
         },
         "properties": {
           "type": "object",
-          "description": "Gets or sets the operation properties"
+          "description": "The operation properties."
         }
       },
       "description": "Operation"
@@ -573,18 +574,18 @@
       "properties": {
         "name": {
           "type": "string",
-          "description": "Gets or sets the resource type name"
+          "description": "The resource type name."
         },
         "displayName": {
           "type": "string",
-          "description": "Gets or sets the resource type display name"
+          "description": "The resource type display name."
         },
         "operations": {
           "type": "array",
           "items": {
             "$ref": "#/definitions/ProviderOperation"
           },
-          "description": "Gets or sets the resource type operations"
+          "description": "The resource type operations."
         }
       },
       "description": "Resource Type"
@@ -593,33 +594,33 @@
       "properties": {
         "id": {
           "type": "string",
-          "description": "Gets or sets the provider id."
+          "description": "The provider id."
         },
         "name": {
           "type": "string",
-          "description": "Gets or sets the provider name"
+          "description": "The provider name."
         },
         "type": {
           "type": "string",
-          "description": "Gets or sets the provider type"
+          "description": "The provider type."
         },
         "displayName": {
           "type": "string",
-          "description": "Gets or sets the provider display name"
+          "description": "The provider display name."
         },
         "resourceTypes": {
           "type": "array",
           "items": {
             "$ref": "#/definitions/ResourceType"
           },
-          "description": "Gets or sets the provider resource types"
+          "description": "The provider resource types"
         },
         "operations": {
           "type": "array",
           "items": {
             "$ref": "#/definitions/ProviderOperation"
           },
-          "description": "Gets or sets the provider operations"
+          "description": "The provider operations."
         }
       },
       "description": "Provider Operations metadata"
@@ -631,11 +632,11 @@
           "items": {
             "$ref": "#/definitions/ProviderOperationsMetadata"
           },
-          "description": "Gets or sets the list of providers."
+          "description": "The list of providers."
         },
         "nextLink": {
           "type": "string",
-          "description": "Gets or sets the URL to get the next set of provider operations metadata results."
+          "description": "The URL to use for getting the next set of results."
         }
       },
       "description": "Provider operations metadata list"
@@ -644,15 +645,15 @@
       "properties": {
         "scope": {
           "type": "string",
-          "description": "Gets or sets role assignment scope."
+          "description": "The role assignment scope."
         },
         "roleDefinitionId": {
           "type": "string",
-          "description": "Gets or sets role definition id."
+          "description": "The role definition ID."
         },
         "principalId": {
           "type": "string",
-          "description": "Gets or sets principal Id."
+          "description": "The principal ID."
         }
       },
       "description": "Role assignment properties with scope."
@@ -661,19 +662,19 @@
       "properties": {
         "id": {
           "type": "string",
-          "description": "Gets or sets role assignment id."
+          "description": "The role assignment ID."
         },
         "name": {
           "type": "string",
-          "description": "Gets or sets role assignment name."
+          "description": "The role assignment name."
         },
         "type": {
           "type": "string",
-          "description": "Gets or sets role assignment type."
+          "description": "The role assignment type."
         },
         "properties": {
           "$ref": "#/definitions/RoleAssignmentPropertiesWithScope",
-          "description": "Gets or sets role assignment properties."
+          "description": "Role assignment properties."
         }
       },
       "description": "Role Assignments"
@@ -689,7 +690,7 @@
         },
         "nextLink": {
           "type": "string",
-          "description": "Gets or sets the URL to get the next set of role assignment results."
+          "description": "The URL to use for getting the next set of results."
         }
       },
       "description": "Role assignment list operation result."
@@ -698,11 +699,11 @@
       "properties": {
         "roleDefinitionId": {
           "type": "string",
-          "description": "Gets or sets role definition id."
+          "description": "The role definition ID used in the role assignment."
         },
         "principalId": {
           "type": "string",
-          "description": "Gets or sets principal Id."
+          "description": "The principal ID assigned to the role. This maps to the ID inside the Active Directory. It can point to a user, service principal, or security group."
         }
       },
       "description": "Role assignment properties."
@@ -711,7 +712,7 @@
       "properties": {
         "properties": {
           "$ref": "#/definitions/RoleAssignmentProperties",
-          "description": "Gets or sets role assignment properties."
+          "description": "Role assignment properties."
         }
       },
       "description": "Role assignment create parameters."
@@ -720,29 +721,29 @@
       "properties": {
         "roleName": {
           "type": "string",
-          "description": "Gets or sets role name."
+          "description": "The role name."
         },
         "description": {
           "type": "string",
-          "description": "Gets or sets role definition description."
+          "description": "The role definition description."
         },
         "type": {
           "type": "string",
-          "description": "Gets or sets role type."
+          "description": "The role type."
         },
         "permissions": {
           "type": "array",
           "items": {
             "$ref": "#/definitions/Permission"
           },
-          "description": "Gets or sets role definition permissions."
+          "description": "Role definition permissions."
         },
         "assignableScopes": {
           "type": "array",
           "items": {
             "type": "string"
           },
-          "description": "Gets or sets role definition assignable scopes."
+          "description": "Role definition assignable scopes."
         }
       },
       "description": "Role definition properties."
@@ -751,19 +752,19 @@
       "properties": {
         "id": {
           "type": "string",
-          "description": "Gets or sets role definition id."
+          "description": "The role definition ID."
         },
         "name": {
           "type": "string",
-          "description": "Gets or sets role definition name."
+          "description": "The role definition name."
         },
         "type": {
           "type": "string",
-          "description": "Gets or sets role definition type."
+          "description": "The role definition type."
         },
         "properties": {
           "$ref": "#/definitions/RoleDefinitionProperties",
-          "description": "Gets or sets role definition properties."
+          "description": "Role definition properties."
         }
       },
       "description": "Role definition."
@@ -779,7 +780,7 @@
         },
         "nextLink": {
           "type": "string",
-          "description": "Gets or sets the URL to get the next set of role definitions results."
+          "description": "The URL to use for getting the next set of results."
         }
       },
       "description": "Role definition list operation result."
@@ -791,14 +792,14 @@
       "in": "path",
       "required": true,
       "type": "string",
-      "description": "Gets subscription credentials which uniquely identify Microsoft Azure subscription. The subscription ID forms part of the URI for every service call."
+      "description": "The ID of the target subscription."
     },
     "ApiVersionParameter": {
       "name": "api-version",
       "in": "query",
       "required": true,
       "type": "string",
-      "description": "Client Api Version."
+      "description": "The API version to use for this operation."
     }
   }
 }
