docs-ref-autogen/sql/ServersFirewallRules.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "Server Firewall Rule APIs",
    "description": "Provides create, read, update, and delete functionality for Azure SQL server firewall rules.",
    "version": "2014-04-01"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Sql/servers/{serverName}/firewallRules/{firewallRuleName}": {
      "put": {
        "tags": [
          "FirewallRules"
        ],
        "operationId": "Servers_CreateOrUpdateFirewallRule",
        "description": "Creates or updates an Azure SQL server firewall rule.",
        "x-ms-examples": {
          "Create a firewall rule max/min": {
            "$ref": "#/definitions/FirewallRuleCreate"
          },
          "Update a firewall rule max/min": {
            "$ref": "#/definitions/FirewallRuleUpdate"
          }
        },
        "parameters": [
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/ResourceGroupParameter"
          },
          {
            "$ref": "#/parameters/ServerNameParameter"
          },
          {
            "name": "firewallRuleName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the Azure SQL server firewall rule."
          },
          {
            "name": "parameters",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/ServerFirewallRule"
            },
            "description": "The required parameters for creating or updating a firewall rule."
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/ServerFirewallRule"
            }
          },
          "201": {
            "description": "Created",
            "schema": {
              "$ref": "#/definitions/ServerFirewallRule"
            }
          }
        }
      },
      "delete": {
        "tags": [
          "FirewallRules"
        ],
        "operationId": "Servers_DeleteFirewallRule",
        "description": "Deletes an Azure SQL server firewall rule.",
        "x-ms-examples": {
          "Delete a firewall rule": {
            "$ref": "#/definitions/FirewallRuleDelete"
          }
        },
        "parameters": [
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/ResourceGroupParameter"
          },
          {
            "$ref": "#/parameters/ServerNameParameter"
          },
          {
            "name": "firewallRuleName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the Azure SQL server firewall rule."
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "204": {
            "description": "NoContent"
          }
        }
      },
      "get": {
        "tags": [
          "FirewallRules"
        ],
        "operationId": "Servers_GetFirewallRule",
        "description": "Returns an Azure SQL server firewall rule.",
        "x-ms-examples": {
          "Get Firewall Rule": {
            "$ref": "#/definitions/FirewallRuleGet"
          }
        },
        "parameters": [
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/ResourceGroupParameter"
          },
          {
            "$ref": "#/parameters/ServerNameParameter"
          },
          {
            "name": "firewallRuleName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the Azure SQL server firewall rule."
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/ServerFirewallRule"
            }
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Sql/servers/{serverName}/firewallRules": {
      "get": {
        "tags": [
          "FirewallRules"
        ],
        "operationId": "Servers_ListFirewallRules",
        "description": "Returns a list of Azure SQL server firewall rules.",
        "x-ms-examples": {
          "List Firewall Rules": {
            "$ref": "#/definitions/FirewallRuleList"
          }
        },
        "parameters": [
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/ResourceGroupParameter"
          },
          {
            "$ref": "#/parameters/ServerNameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/ServerFirewallRuleListResult"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": null
        }
      }
    }
  },
  "definitions": {
    "ServerFirewallRuleProperties": {
      "properties": {
        "startIpAddress": {
          "type": "string",
          "description": "The start IP address of the Azure SQL server firewall rule. Must be IPv4 format. Use value '0.0.0.0' to represent all Azure-internal IP addresses."
        },
        "endIpAddress": {
          "type": "string",
          "description": "The end IP address of the Azure SQL server firewall rule. Must be IPv4 format. Must be greater than or equal to startIpAddress. Use value '0.0.0.0' to represent all Azure-internal IP addresses."
        }
      },
      "required": [
        "startIpAddress",
        "endIpAddress"
      ],
      "description": "Represents the properties of an Azure SQL server firewall rule."
    },
    "ServerFirewallRule": {
      "properties": {
        "kind": {
          "type": "string",
          "description": "Kind of server that contains this firewall rule.",
          "readOnly": true
        },
        "location": {
          "type": "string",
          "description": "Location of the server that contains this firewall rule.",
          "readOnly": true
        },
        "type": {
          "type": "string",
          "description": "Type of resource this is.",
          "readOnly": true
        },
        "properties": {
          "$ref": "#/definitions/ServerFirewallRuleProperties",
          "description": "The properties representing the resource.",
          "x-ms-client-flatten": true
        }
      },
      "allOf": [
        {
          "$ref": "#/definitions/SqlSubResource"
        }
      ],
      "description": "Represents an Azure SQL server firewall rule."
    },
    "ServerFirewallRuleListResult": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ServerFirewallRule"
          },
          "description": "The list of Azure SQL server firewall rules for the server."
        }
      },
      "description": "Represents the response to a List Firewall Rules request."
    },
    "SqlSubResource": {
      "description": "Subresource properties",
      "properties": {
        "name": {
          "readOnly": true,
          "type": "string",
          "description": "Resource name"
        },
        "id": {
          "readOnly": true,
          "type": "string",
          "description": "The resource ID."
        }
      }
    },
    "FirewallRuleCreate": {
      "parameters": {
        "subscriptionId": "00000000-1111-2222-3333-444444444444",
        "resourceGroupName": "firewallrulecrudtest-12",
        "serverName": "firewallrulecrudtest-6285",
        "firewallRuleName": "firewallrulecrudtest-5370",
        "api-version": "2014-04-01",
        "parameters": {
          "properties": {
            "startIpAddress": "0.0.0.3",
            "endIpAddress": "0.0.0.3"
          }
        }
      },
      "responses": {
        "200": {
          "body": {
            "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/firewallrulecrudtest-12/providers/Microsoft.Sql/servers/firewallrulecrudtest-6285/firewallRules/firewallrulecrudtest-5370",
            "name": "firewallrulecrudtest-5370",
            "type": "Microsoft.Sql/servers/firewallRules",
            "location": "Japan East",
            "kind": "v12.0",
            "properties": {
              "startIpAddress": "0.0.0.3",
              "endIpAddress": "0.0.0.3"
            }
          }
        },
        "201": {
          "body": {
            "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/firewallrulecrudtest-12/providers/Microsoft.Sql/servers/firewallrulecrudtest-6285/firewallRules/firewallrulecrudtest-5370",
            "name": "firewallrulecrudtest-5370",
            "type": "Microsoft.Sql/servers/firewallRules",
            "location": "Japan East",
            "kind": "v12.0",
            "properties": {
              "startIpAddress": "0.0.0.3",
              "endIpAddress": "0.0.0.3"
            }
          }
        }
      }
    },
    "FirewallRuleUpdate": {
      "parameters": {
        "subscriptionId": "00000000-1111-2222-3333-444444444444",
        "resourceGroupName": "firewallrulecrudtest-12",
        "serverName": "firewallrulecrudtest-6285",
        "firewallRuleName": "firewallrulecrudtest-3927",
        "api-version": "2014-04-01",
        "parameters": {
          "properties": {
            "startIpAddress": "0.0.0.1",
            "endIpAddress": "0.0.0.1"
          }
        }
      },
      "responses": {
        "200": {
          "body": {
            "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/firewallrulecrudtest-12/providers/Microsoft.Sql/servers/firewallrulecrudtest-6285/firewallRules/firewallrulecrudtest-3927",
            "name": "firewallrulecrudtest-3927",
            "type": "Microsoft.Sql/servers/firewallRules",
            "location": "Japan East",
            "kind": "v12.0",
            "properties": {
              "startIpAddress": "0.0.0.1",
              "endIpAddress": "0.0.0.1"
            }
          }
        },
        "201": {
          "body": {
            "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/firewallrulecrudtest-12/providers/Microsoft.Sql/servers/firewallrulecrudtest-6285/firewallRules/firewallrulecrudtest-3927",
            "name": "firewallrulecrudtest-3927",
            "type": "Microsoft.Sql/servers/firewallRules",
            "location": "Japan East",
            "kind": "v12.0",
            "properties": {
              "startIpAddress": "0.0.0.1",
              "endIpAddress": "0.0.0.1"
            }
          }
        }
      }
    },
    "FirewallRuleDelete": {
      "parameters": {
        "subscriptionId": "00000000-1111-2222-3333-444444444444",
        "resourceGroupName": "firewallrulecrudtest-9886",
        "serverName": "firewallrulecrudtest-2368",
        "firewallRuleName": "firewallrulecrudtest-7011",
        "api-version": "2014-04-01"
      },
      "responses": {
        "200": {
          "body": ""
        },
        "204": {
          "body": ""
        }
      }
    },
    "FirewallRuleGet": {
      "parameters": {
        "subscriptionId": "00000000-1111-2222-3333-444444444444",
        "resourceGroupName": "firewallrulecrudtest-12",
        "serverName": "firewallrulecrudtest-6285",
        "firewallRuleName": "firewallrulecrudtest-2304",
        "api-version": "2014-04-01"
      },
      "responses": {
        "200": {
          "body": {
            "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/firewallrulecrudtest-12/providers/Microsoft.Sql/servers/firewallrulecrudtest-6285/firewallRules/firewallrulecrudtest-2304",
            "name": "firewallrulecrudtest-2304",
            "type": "Microsoft.Sql/servers/firewallRules",
            "location": "Japan East",
            "kind": "v12.0",
            "properties": {
              "startIpAddress": "0.0.0.0",
              "endIpAddress": "0.0.0.0"
            }
          }
        }
      }
    },
    "FirewallRuleList": {
      "parameters": {
        "subscriptionId": "00000000-1111-2222-3333-444444444444",
        "resourceGroupName": "firewallrulecrudtest-12",
        "serverName": "firewallrulecrudtest-6285",
        "api-version": "2014-04-01"
      },
      "responses": {
        "200": {
          "body": {
            "value": [
              {
                "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/firewallrulecrudtest-12/providers/Microsoft.Sql/servers/firewallrulecrudtest-6285/firewallRules/firewallrulecrudtest-2304",
                "name": "firewallrulecrudtest-2304",
                "type": "Microsoft.Sql/servers/firewallRules",
                "location": "Japan East",
                "kind": "v12.0",
                "properties": {
                  "startIpAddress": "0.0.0.0",
                  "endIpAddress": "0.0.0.0"
                }
              },
              {
                "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/firewallrulecrudtest-12/providers/Microsoft.Sql/servers/firewallrulecrudtest-6285/firewallRules/firewallrulecrudtest-3927",
                "name": "firewallrulecrudtest-3927",
                "type": "Microsoft.Sql/servers/firewallRules",
                "location": "Japan East",
                "kind": "v12.0",
                "properties": {
                  "startIpAddress": "0.0.0.1",
                  "endIpAddress": "0.0.0.1"
                }
              },
              {
                "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/firewallrulecrudtest-12/providers/Microsoft.Sql/servers/firewallrulecrudtest-6285/firewallRules/firewallrulecrudtest-5370",
                "name": "firewallrulecrudtest-5370",
                "type": "Microsoft.Sql/servers/firewallRules",
                "location": "Japan East",
                "kind": "v12.0",
                "properties": {
                  "startIpAddress": "0.0.0.3",
                  "endIpAddress": "0.0.0.3"
                }
              },
              {
                "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/firewallrulecrudtest-12/providers/Microsoft.Sql/servers/firewallrulecrudtest-6285/firewallRules/firewallrulecrudtest-5767",
                "name": "firewallrulecrudtest-5767",
                "type": "Microsoft.Sql/servers/firewallRules",
                "location": "Japan East",
                "kind": "v12.0",
                "properties": {
                  "startIpAddress": "0.0.0.2",
                  "endIpAddress": "0.0.0.2"
                }
              }
            ]
          }
        }
      }
    }
  },
  "parameters": {
    "SubscriptionIdParameter": {
      "name": "subscriptionId",
      "in": "path",
      "required": true,
      "type": "string",
      "description": "The subscription ID that identifies an Azure subscription."
    },
    "ApiVersionParameter": {
      "name": "api-version",
      "in": "query",
      "required": true,
      "type": "string",
      "description": "The API version to use for the request."
    },
    "ResourceGroupParameter": {
      "name": "resourceGroupName",
      "in": "path",
      "required": true,
      "type": "string",
      "description": "The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.",
      "x-ms-parameter-location": "method"
    },
    "ServerNameParameter": {
      "name": "serverName",
      "in": "path",
      "required": true,
      "type": "string",
      "description": "The name of the Azure SQL server.",
      "x-ms-parameter-location": "method"
    }
  },
  "x-internal-operation-group-name": "ServersFirewallRules"
}

docs-ref-autogen/sql/ServersFirewallRules.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "Azure SQL Database server firewall rules",
    "description": "Provides create, read, update, and delete functionality for Azure SQL Database server firewall rules.",
    "version": "2014-04-01"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Sql/servers/{serverName}/firewallRules/{firewallRuleName}": {
      "put": {
        "tags": [
          "FirewallRules"
        ],
        "operationId": "Servers_CreateOrUpdateFirewallRule",
        "description": "Creates or updates a firewall rule.",
        "x-ms-examples": {
          "Create a firewall rule max/min": {
            "$ref": "#/definitions/FirewallRuleCreate"
          },
          "Update a firewall rule max/min": {
            "$ref": "#/definitions/FirewallRuleUpdate"
          }
        },
        "parameters": [
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/ResourceGroupParameter"
          },
          {
            "$ref": "#/parameters/ServerNameParameter"
          },
          {
            "name": "firewallRuleName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the firewall rule."
          },
          {
            "name": "parameters",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/ServerFirewallRule"
            },
            "description": "The required parameters for creating or updating a firewall rule."
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/ServerFirewallRule"
            }
          },
          "201": {
            "description": "Created",
            "schema": {
              "$ref": "#/definitions/ServerFirewallRule"
            }
          }
        }
      },
      "delete": {
        "tags": [
          "FirewallRules"
        ],
        "operationId": "Servers_DeleteFirewallRule",
        "description": "Deletes a firewall rule.",
        "x-ms-examples": {
          "Delete a firewall rule": {
            "$ref": "#/definitions/FirewallRuleDelete"
          }
        },
        "parameters": [
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/ResourceGroupParameter"
          },
          {
            "$ref": "#/parameters/ServerNameParameter"
          },
          {
            "name": "firewallRuleName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the firewall rule."
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "204": {
            "description": "NoContent"
          }
        }
      },
      "get": {
        "tags": [
          "FirewallRules"
        ],
        "operationId": "Servers_GetFirewallRule",
        "description": "Gets a firewall rule.",
        "x-ms-examples": {
          "Get Firewall Rule": {
            "$ref": "#/definitions/FirewallRuleGet"
          }
        },
        "parameters": [
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/ResourceGroupParameter"
          },
          {
            "$ref": "#/parameters/ServerNameParameter"
          },
          {
            "name": "firewallRuleName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the firewall rule."
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/ServerFirewallRule"
            }
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Sql/servers/{serverName}/firewallRules": {
      "get": {
        "tags": [
          "FirewallRules"
        ],
        "operationId": "Servers_ListFirewallRules",
        "description": "Returns a list of firewall rules.",
        "x-ms-examples": {
          "List Firewall Rules": {
            "$ref": "#/definitions/FirewallRuleList"
          }
        },
        "parameters": [
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/ResourceGroupParameter"
          },
          {
            "$ref": "#/parameters/ServerNameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/ServerFirewallRuleListResult"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": null
        }
      }
    }
  },
  "definitions": {
    "ServerFirewallRuleProperties": {
      "properties": {
        "startIpAddress": {
          "type": "string",
          "description": "The start IP address of the firewall rule. Must be IPv4 format. Use value '0.0.0.0' to represent all Azure-internal IP addresses."
        },
        "endIpAddress": {
          "type": "string",
          "description": "The end IP address of the firewall rule. Must be IPv4 format. Must be greater than or equal to startIpAddress. Use value '0.0.0.0' to represent all Azure-internal IP addresses."
        }
      },
      "required": [
        "startIpAddress",
        "endIpAddress"
      ],
      "description": "Represents the properties of a server firewall rule."
    },
    "ServerFirewallRule": {
      "properties": {
        "kind": {
          "type": "string",
          "description": "Kind of server that contains this firewall rule.",
          "readOnly": true
        },
        "location": {
          "type": "string",
          "description": "Location of the server that contains this firewall rule.",
          "readOnly": true
        },
        "type": {
          "type": "string",
          "description": "Type of resource this is.",
          "readOnly": true
        },
        "properties": {
          "$ref": "#/definitions/ServerFirewallRuleProperties",
          "description": "The properties representing the resource.",
          "x-ms-client-flatten": true
        }
      },
      "allOf": [
        {
          "$ref": "#/definitions/SqlSubResource"
        }
      ],
      "description": "Represents a server firewall rule."
    },
    "ServerFirewallRuleListResult": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ServerFirewallRule"
          },
          "description": "The list of server firewall rules."
        }
      },
      "description": "Represents the response to a List Firewall Rules request."
    },
    "SqlSubResource": {
      "description": "Subresource properties",
      "properties": {
        "name": {
          "readOnly": true,
          "type": "string",
          "description": "Resource name"
        },
        "id": {
          "readOnly": true,
          "type": "string",
          "description": "The resource ID."
        }
      }
    },
    "FirewallRuleCreate": {
      "parameters": {
        "subscriptionId": "00000000-1111-2222-3333-444444444444",
        "resourceGroupName": "firewallrulecrudtest-12",
        "serverName": "firewallrulecrudtest-6285",
        "firewallRuleName": "firewallrulecrudtest-5370",
        "api-version": "2014-04-01",
        "parameters": {
          "properties": {
            "startIpAddress": "0.0.0.3",
            "endIpAddress": "0.0.0.3"
          }
        }
      },
      "responses": {
        "200": {
          "body": {
            "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/firewallrulecrudtest-12/providers/Microsoft.Sql/servers/firewallrulecrudtest-6285/firewallRules/firewallrulecrudtest-5370",
            "name": "firewallrulecrudtest-5370",
            "type": "Microsoft.Sql/servers/firewallRules",
            "location": "Japan East",
            "kind": "v12.0",
            "properties": {
              "startIpAddress": "0.0.0.3",
              "endIpAddress": "0.0.0.3"
            }
          }
        },
        "201": {
          "body": {
            "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/firewallrulecrudtest-12/providers/Microsoft.Sql/servers/firewallrulecrudtest-6285/firewallRules/firewallrulecrudtest-5370",
            "name": "firewallrulecrudtest-5370",
            "type": "Microsoft.Sql/servers/firewallRules",
            "location": "Japan East",
            "kind": "v12.0",
            "properties": {
              "startIpAddress": "0.0.0.3",
              "endIpAddress": "0.0.0.3"
            }
          }
        }
      }
    },
    "FirewallRuleUpdate": {
      "parameters": {
        "subscriptionId": "00000000-1111-2222-3333-444444444444",
        "resourceGroupName": "firewallrulecrudtest-12",
        "serverName": "firewallrulecrudtest-6285",
        "firewallRuleName": "firewallrulecrudtest-3927",
        "api-version": "2014-04-01",
        "parameters": {
          "properties": {
            "startIpAddress": "0.0.0.1",
            "endIpAddress": "0.0.0.1"
          }
        }
      },
      "responses": {
        "200": {
          "body": {
            "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/firewallrulecrudtest-12/providers/Microsoft.Sql/servers/firewallrulecrudtest-6285/firewallRules/firewallrulecrudtest-3927",
            "name": "firewallrulecrudtest-3927",
            "type": "Microsoft.Sql/servers/firewallRules",
            "location": "Japan East",
            "kind": "v12.0",
            "properties": {
              "startIpAddress": "0.0.0.1",
              "endIpAddress": "0.0.0.1"
            }
          }
        },
        "201": {
          "body": {
            "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/firewallrulecrudtest-12/providers/Microsoft.Sql/servers/firewallrulecrudtest-6285/firewallRules/firewallrulecrudtest-3927",
            "name": "firewallrulecrudtest-3927",
            "type": "Microsoft.Sql/servers/firewallRules",
            "location": "Japan East",
            "kind": "v12.0",
            "properties": {
              "startIpAddress": "0.0.0.1",
              "endIpAddress": "0.0.0.1"
            }
          }
        }
      }
    },
    "FirewallRuleDelete": {
      "parameters": {
        "subscriptionId": "00000000-1111-2222-3333-444444444444",
        "resourceGroupName": "firewallrulecrudtest-9886",
        "serverName": "firewallrulecrudtest-2368",
        "firewallRuleName": "firewallrulecrudtest-7011",
        "api-version": "2014-04-01"
      },
      "responses": {
        "200": {
          "body": ""
        },
        "204": {
          "body": ""
        }
      }
    },
    "FirewallRuleGet": {
      "parameters": {
        "subscriptionId": "00000000-1111-2222-3333-444444444444",
        "resourceGroupName": "firewallrulecrudtest-12",
        "serverName": "firewallrulecrudtest-6285",
        "firewallRuleName": "firewallrulecrudtest-2304",
        "api-version": "2014-04-01"
      },
      "responses": {
        "200": {
          "body": {
            "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/firewallrulecrudtest-12/providers/Microsoft.Sql/servers/firewallrulecrudtest-6285/firewallRules/firewallrulecrudtest-2304",
            "name": "firewallrulecrudtest-2304",
            "type": "Microsoft.Sql/servers/firewallRules",
            "location": "Japan East",
            "kind": "v12.0",
            "properties": {
              "startIpAddress": "0.0.0.0",
              "endIpAddress": "0.0.0.0"
            }
          }
        }
      }
    },
    "FirewallRuleList": {
      "parameters": {
        "subscriptionId": "00000000-1111-2222-3333-444444444444",
        "resourceGroupName": "firewallrulecrudtest-12",
        "serverName": "firewallrulecrudtest-6285",
        "api-version": "2014-04-01"
      },
      "responses": {
        "200": {
          "body": {
            "value": [
              {
                "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/firewallrulecrudtest-12/providers/Microsoft.Sql/servers/firewallrulecrudtest-6285/firewallRules/firewallrulecrudtest-2304",
                "name": "firewallrulecrudtest-2304",
                "type": "Microsoft.Sql/servers/firewallRules",
                "location": "Japan East",
                "kind": "v12.0",
                "properties": {
                  "startIpAddress": "0.0.0.0",
                  "endIpAddress": "0.0.0.0"
                }
              },
              {
                "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/firewallrulecrudtest-12/providers/Microsoft.Sql/servers/firewallrulecrudtest-6285/firewallRules/firewallrulecrudtest-3927",
                "name": "firewallrulecrudtest-3927",
                "type": "Microsoft.Sql/servers/firewallRules",
                "location": "Japan East",
                "kind": "v12.0",
                "properties": {
                  "startIpAddress": "0.0.0.1",
                  "endIpAddress": "0.0.0.1"
                }
              },
              {
                "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/firewallrulecrudtest-12/providers/Microsoft.Sql/servers/firewallrulecrudtest-6285/firewallRules/firewallrulecrudtest-5370",
                "name": "firewallrulecrudtest-5370",
                "type": "Microsoft.Sql/servers/firewallRules",
                "location": "Japan East",
                "kind": "v12.0",
                "properties": {
                  "startIpAddress": "0.0.0.3",
                  "endIpAddress": "0.0.0.3"
                }
              },
              {
                "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/firewallrulecrudtest-12/providers/Microsoft.Sql/servers/firewallrulecrudtest-6285/firewallRules/firewallrulecrudtest-5767",
                "name": "firewallrulecrudtest-5767",
                "type": "Microsoft.Sql/servers/firewallRules",
                "location": "Japan East",
                "kind": "v12.0",
                "properties": {
                  "startIpAddress": "0.0.0.2",
                  "endIpAddress": "0.0.0.2"
                }
              }
            ]
          }
        }
      }
    }
  },
  "parameters": {
    "SubscriptionIdParameter": {
      "name": "subscriptionId",
      "in": "path",
      "required": true,
      "type": "string",
      "description": "The subscription ID that identifies an Azure subscription."
    },
    "ApiVersionParameter": {
      "name": "api-version",
      "in": "query",
      "required": true,
      "type": "string",
      "description": "The API version to use for the request."
    },
    "ResourceGroupParameter": {
      "name": "resourceGroupName",
      "in": "path",
      "required": true,
      "type": "string",
      "description": "The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.",
      "x-ms-parameter-location": "method"
    },
    "ServerNameParameter": {
      "name": "serverName",
      "in": "path",
      "required": true,
      "type": "string",
      "description": "The name of the server.",
      "x-ms-parameter-location": "method"
    }
  },
  "x-internal-operation-group-name": "ServersFirewallRules"
}

docs-ref-autogen/sql/ServersFirewallRules.json (diff)
@@ -1,8 +1,8 @@
 {
   "swagger": "2.0",
   "info": {
-    "title": "Server Firewall Rule APIs",
-    "description": "Provides create, read, update, and delete functionality for Azure SQL server firewall rules.",
+    "title": "Azure SQL Database server firewall rules",
+    "description": "Provides create, read, update, and delete functionality for Azure SQL Database server firewall rules.",
     "version": "2014-04-01"
   },
   "host": "management.azure.com",
@@ -22,7 +22,7 @@
           "FirewallRules"
         ],
         "operationId": "Servers_CreateOrUpdateFirewallRule",
-        "description": "Creates or updates an Azure SQL server firewall rule.",
+        "description": "Creates or updates a firewall rule.",
         "x-ms-examples": {
           "Create a firewall rule max/min": {
             "$ref": "#/definitions/FirewallRuleCreate"
@@ -49,7 +49,7 @@
             "in": "path",
             "required": true,
             "type": "string",
-            "description": "The name of the Azure SQL server firewall rule."
+            "description": "The name of the firewall rule."
           },
           {
             "name": "parameters",
@@ -81,7 +81,7 @@
           "FirewallRules"
         ],
         "operationId": "Servers_DeleteFirewallRule",
-        "description": "Deletes an Azure SQL server firewall rule.",
+        "description": "Deletes a firewall rule.",
         "x-ms-examples": {
           "Delete a firewall rule": {
             "$ref": "#/definitions/FirewallRuleDelete"
@@ -105,7 +105,7 @@
             "in": "path",
             "required": true,
             "type": "string",
-            "description": "The name of the Azure SQL server firewall rule."
+            "description": "The name of the firewall rule."
           }
         ],
         "responses": {
@@ -122,7 +122,7 @@
           "FirewallRules"
         ],
         "operationId": "Servers_GetFirewallRule",
-        "description": "Returns an Azure SQL server firewall rule.",
+        "description": "Gets a firewall rule.",
         "x-ms-examples": {
           "Get Firewall Rule": {
             "$ref": "#/definitions/FirewallRuleGet"
@@ -146,7 +146,7 @@
             "in": "path",
             "required": true,
             "type": "string",
-            "description": "The name of the Azure SQL server firewall rule."
+            "description": "The name of the firewall rule."
           }
         ],
         "responses": {
@@ -165,7 +165,7 @@
           "FirewallRules"
         ],
         "operationId": "Servers_ListFirewallRules",
-        "description": "Returns a list of Azure SQL server firewall rules.",
+        "description": "Returns a list of firewall rules.",
         "x-ms-examples": {
           "List Firewall Rules": {
             "$ref": "#/definitions/FirewallRuleList"
@@ -204,18 +204,18 @@
       "properties": {
         "startIpAddress": {
           "type": "string",
-          "description": "The start IP address of the Azure SQL server firewall rule. Must be IPv4 format. Use value '0.0.0.0' to represent all Azure-internal IP addresses."
+          "description": "The start IP address of the firewall rule. Must be IPv4 format. Use value '0.0.0.0' to represent all Azure-internal IP addresses."
         },
         "endIpAddress": {
           "type": "string",
-          "description": "The end IP address of the Azure SQL server firewall rule. Must be IPv4 format. Must be greater than or equal to startIpAddress. Use value '0.0.0.0' to represent all Azure-internal IP addresses."
+          "description": "The end IP address of the firewall rule. Must be IPv4 format. Must be greater than or equal to startIpAddress. Use value '0.0.0.0' to represent all Azure-internal IP addresses."
         }
       },
       "required": [
         "startIpAddress",
         "endIpAddress"
       ],
-      "description": "Represents the properties of an Azure SQL server firewall rule."
+      "description": "Represents the properties of a server firewall rule."
     },
     "ServerFirewallRule": {
       "properties": {
@@ -245,7 +245,7 @@
           "$ref": "#/definitions/SqlSubResource"
         }
       ],
-      "description": "Represents an Azure SQL server firewall rule."
+      "description": "Represents a server firewall rule."
     },
     "ServerFirewallRuleListResult": {
       "properties": {
@@ -254,7 +254,7 @@
           "items": {
             "$ref": "#/definitions/ServerFirewallRule"
           },
-          "description": "The list of Azure SQL server firewall rules for the server."
+          "description": "The list of server firewall rules."
         }
       },
       "description": "Represents the response to a List Firewall Rules request."
@@ -490,7 +490,7 @@
       "in": "path",
       "required": true,
       "type": "string",
-      "description": "The name of the Azure SQL server.",
+      "description": "The name of the server.",
       "x-ms-parameter-location": "method"
     }
   },
